specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Datasets_Get.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "datasetName": "exampleDataset",
    "ifNoneMatch": "15004c4f-0000-0200-0000-5cbe090e0000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11992",
        "x-ms-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050",
        "x-ms-correlation-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050"
      },
      "body": null
    },
    "200": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11993",
        "x-ms-request-id": "48983fb5-612a-44c6-8158-add7ffebb32b",
        "x-ms-correlation-request-id": "48983fb5-612a-44c6-8158-add7ffebb32b"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.DataFactory/factories/datasets",
        "properties": {
          "type": "AzureBlob",
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "description": "Example description",
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "15004c4f-0000-0200-0000-5cbe090e0000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Datasets_Get.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "datasetName": "exampleDataset",
    "ifNoneMatch": "15004c4f-0000-0200-0000-5cbe090e0000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {},
    "200": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11993",
        "x-ms-request-id": "48983fb5-612a-44c6-8158-add7ffebb32b",
        "x-ms-correlation-request-id": "48983fb5-612a-44c6-8158-add7ffebb32b"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/datasets/exampleDataset",
        "name": "exampleDataset",
        "type": "Microsoft.DataFactory/factories/datasets",
        "properties": {
          "type": "AzureBlob",
          "typeProperties": {
            "folderPath": {
              "value": "@dataset().MyFolderPath",
              "type": "Expression"
            },
            "fileName": {
              "value": "@dataset().MyFileName",
              "type": "Expression"
            },
            "format": {
              "type": "TextFormat"
            }
          },
          "description": "Example description",
          "linkedServiceName": {
            "referenceName": "exampleLinkedService",
            "type": "LinkedServiceReference"
          },
          "parameters": {
            "MyFolderPath": {
              "type": "String"
            },
            "MyFileName": {
              "type": "String"
            }
          }
        },
        "etag": "15004c4f-0000-0200-0000-5cbe090e0000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Datasets_Get.json (diff)
@@ -8,16 +8,7 @@
     "api-version": "2018-06-01"
   },
   "responses": {
-    "304": {
-      "headers": {
-        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
-        "X-Content-Type-Options": "nosniff",
-        "x-ms-ratelimit-remaining-subscription-reads": "11992",
-        "x-ms-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050",
-        "x-ms-correlation-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050"
-      },
-      "body": null
-    },
+    "304": {},
     "200": {
       "headers": {
         "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
