specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Factories_Get.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "ifNoneMatch": "00004004-0000-0000-0000-5b28979e0000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11992",
        "x-ms-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050",
        "x-ms-correlation-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050"
      },
      "body": null
    },
    "200": {
      "headers": {
        "Date": "Tue, 19 Jun 2018 05:41:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14994",
        "x-ms-request-id": "d84e59aa-718c-4b1a-951c-076ffff766c8",
        "x-ms-correlation-request-id": "d84e59aa-718c-4b1a-951c-076ffff766c8"
      },
      "body": {
        "name": "exampleFactoryName",
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName",
        "type": "Microsoft.DataFactory/factories",
        "properties": {
          "provisioningState": "Succeeded",
          "createTime": "2018-06-19T05:41:50.0041314Z",
          "version": "2018-06-01",
          "repoConfiguration": {
            "type": "FactoryVSTSConfiguration",
            "projectName": "project",
            "tenantId": "",
            "accountName": "ADF",
            "repositoryName": "repo",
            "collaborationBranch": "master",
            "rootFolder": "/",
            "lastCommitId": ""
          }
        },
        "eTag": "\"00004004-0000-0000-0000-5b28979e0000\"",
        "location": "East US",
        "tags": {
          "exampleTag": "exampleValue"
        }
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Factories_Get.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "ifNoneMatch": "00004004-0000-0000-0000-5b28979e0000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {},
    "200": {
      "headers": {
        "Date": "Tue, 19 Jun 2018 05:41:50 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14994",
        "x-ms-request-id": "d84e59aa-718c-4b1a-951c-076ffff766c8",
        "x-ms-correlation-request-id": "d84e59aa-718c-4b1a-951c-076ffff766c8"
      },
      "body": {
        "name": "exampleFactoryName",
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName",
        "type": "Microsoft.DataFactory/factories",
        "properties": {
          "provisioningState": "Succeeded",
          "createTime": "2018-06-19T05:41:50.0041314Z",
          "version": "2018-06-01",
          "repoConfiguration": {
            "type": "FactoryVSTSConfiguration",
            "projectName": "project",
            "tenantId": "",
            "accountName": "ADF",
            "repositoryName": "repo",
            "collaborationBranch": "master",
            "rootFolder": "/",
            "lastCommitId": ""
          }
        },
        "eTag": "\"00004004-0000-0000-0000-5b28979e0000\"",
        "location": "East US",
        "tags": {
          "exampleTag": "exampleValue"
        }
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Factories_Get.json (diff)
@@ -7,16 +7,7 @@
     "api-version": "2018-06-01"
   },
   "responses": {
-    "304": {
-      "headers": {
-        "Date": "Mon, 22 Apr 2019 18:33:50 GMT",
-        "X-Content-Type-Options": "nosniff",
-        "x-ms-ratelimit-remaining-subscription-reads": "11992",
-        "x-ms-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050",
-        "x-ms-correlation-request-id": "9db13e51-b9bb-4b29-89bf-2fb1636e7050"
-      },
-      "body": null
-    },
+    "304": {},
     "200": {
       "headers": {
         "Date": "Tue, 19 Jun 2018 05:41:50 GMT",
