specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/PipelineRuns_QueryByFactory.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "filterParameters": {
      "lastUpdatedAfter": "2018-06-16T00:36:44.3345758Z",
      "lastUpdatedBefore": "2018-06-16T00:49:48.3686473Z",
      "filters": [
        {
          "operand": "PipelineName",
          "operator": "Equals",
          "values": [
            "examplePipeline"
          ]
        }
      ]
    },
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:40:01 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14989",
        "x-ms-request-id": "2f955e10-c6df-45a7-97d4-81acdb8540cd",
        "x-ms-correlation-request-id": "2f955e10-c6df-45a7-97d4-81acdb8540cd"
      },
      "body": {
        "value": [
          {
            "runId": "2f7fdb90-5df1-4b8e-ac2f-064cfa58202b",
            "pipelineName": "examplePipeline",
            "parameters": {
              "OutputBlobNameList": "[\"exampleoutput.csv\"]"
            },
            "invokedBy": {
              "id": "80a01654a9d34ad18b3fcac5d5d76b67",
              "name": "Manual"
            },
            "runStart": "2018-06-16T00:37:44.6257014Z",
            "runEnd": "2018-06-16T00:38:12.7314495Z",
            "durationInMs": 28105,
            "status": "Succeeded",
            "message": "",
            "lastUpdated": "2018-06-16T00:38:12.7314495Z",
            "annotations": []
          },
          {
            "runId": "16ac5348-ff82-4f95-a80d-638c1d47b721",
            "pipelineName": "examplePipeline",
            "parameters": {
              "OutputBlobNameList": "[\"exampleoutput.csv\"]"
            },
            "invokedBy": {
              "id": "7c5fd7ef7e8a464b98b931cf15fcac66",
              "name": "Manual"
            },
            "runStart": "2018-06-16T00:39:49.2745128Z",
            "runEnd": null,
            "durationInMs": null,
            "status": "Cancelled",
            "message": "",
            "lastUpdated": "2018-06-16T00:39:51.216097Z",
            "annotations": []
          }
        ]
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/PipelineRuns_QueryByFactory.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "filterParameters": {
      "lastUpdatedAfter": "2018-06-16T00:36:44.3345758Z",
      "lastUpdatedBefore": "2018-06-16T00:49:48.3686473Z",
      "filters": [
        {
          "operand": "PipelineName",
          "operator": "Equals",
          "values": [
            "examplePipeline"
          ]
        }
      ]
    },
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:40:01 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "14989",
        "x-ms-request-id": "2f955e10-c6df-45a7-97d4-81acdb8540cd",
        "x-ms-correlation-request-id": "2f955e10-c6df-45a7-97d4-81acdb8540cd"
      },
      "body": {
        "value": [
          {
            "runId": "2f7fdb90-5df1-4b8e-ac2f-064cfa58202b",
            "pipelineName": "examplePipeline",
            "parameters": {
              "OutputBlobNameList": "[\"exampleoutput.csv\"]"
            },
            "invokedBy": {
              "id": "80a01654a9d34ad18b3fcac5d5d76b67",
              "name": "Manual"
            },
            "runStart": "2018-06-16T00:37:44.6257014Z",
            "runEnd": "2018-06-16T00:38:12.7314495Z",
            "durationInMs": 28105,
            "status": "Succeeded",
            "message": "",
            "lastUpdated": "2018-06-16T00:38:12.7314495Z",
            "annotations": [],
            "runDimension": {
              "JobId": "79c1cc52-265f-41a5-9553-be65e736fbd3"
            }
          },
          {
            "runId": "16ac5348-ff82-4f95-a80d-638c1d47b721",
            "pipelineName": "examplePipeline",
            "parameters": {
              "OutputBlobNameList": "[\"exampleoutput.csv\"]"
            },
            "invokedBy": {
              "id": "7c5fd7ef7e8a464b98b931cf15fcac66",
              "name": "Manual"
            },
            "runStart": "2018-06-16T00:39:49.2745128Z",
            "runEnd": null,
            "durationInMs": null,
            "status": "Cancelled",
            "message": "",
            "lastUpdated": "2018-06-16T00:39:51.216097Z",
            "annotations": [],
            "runDimension": {
              "JobId": "84a3c493-0628-4b44-852f-ef5b3a11bdab"
            }
          }
        ]
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/PipelineRuns_QueryByFactory.json (diff)
@@ -45,7 +45,10 @@
             "status": "Succeeded",
             "message": "",
             "lastUpdated": "2018-06-16T00:38:12.7314495Z",
-            "annotations": []
+            "annotations": [],
+            "runDimension": {
+              "JobId": "79c1cc52-265f-41a5-9553-be65e736fbd3"
+            }
           },
           {
             "runId": "16ac5348-ff82-4f95-a80d-638c1d47b721",
@@ -63,7 +66,10 @@
             "status": "Cancelled",
             "message": "",
             "lastUpdated": "2018-06-16T00:39:51.216097Z",
-            "annotations": []
+            "annotations": [],
+            "runDimension": {
+              "JobId": "84a3c493-0628-4b44-852f-ef5b3a11bdab"
+            }
           }
         ]
       }
