specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Pipelines_Create.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "pipelineName": "examplePipeline",
    "ifMatch": null,
    "pipeline": {
      "properties": {
        "activities": [
          {
            "type": "ForEach",
            "typeProperties": {
              "isSequential": true,
              "items": {
                "value": "@pipeline().parameters.OutputBlobNameList",
                "type": "Expression"
              },
              "activities": [
                {
                  "type": "Copy",
                  "typeProperties": {
                    "source": {
                      "type": "BlobSource"
                    },
                    "sink": {
                      "type": "BlobSink"
                    },
                    "dataIntegrationUnits": 32
                  },
                  "inputs": [
                    {
                      "referenceName": "exampleDataset",
                      "parameters": {
                        "MyFolderPath": "examplecontainer",
                        "MyFileName": "examplecontainer.csv"
                      },
                      "type": "DatasetReference"
                    }
                  ],
                  "outputs": [
                    {
                      "referenceName": "exampleDataset",
                      "parameters": {
                        "MyFolderPath": "examplecontainer",
                        "MyFileName": {
                          "value": "@item()",
                          "type": "Expression"
                        }
                      },
                      "type": "DatasetReference"
                    }
                  ],
                  "name": "ExampleCopyActivity"
                }
              ]
            },
            "name": "ExampleForeachActivity"
          }
        ],
        "parameters": {
          "OutputBlobNameList": {
            "type": "Array"
          }
        },
        "variables": {
          "TestVariableArray": {
            "type": "Array"
          }
        }
      }
    },
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:41 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1192",
        "x-ms-request-id": "e4c589b7-a9fe-4c28-981c-3855ec27d264",
        "x-ms-correlation-request-id": "e4c589b7-a9fe-4c28-981c-3855ec27d264"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/pipelines/examplePipeline",
        "name": "examplePipeline",
        "type": "Microsoft.DataFactory/factories/pipelines",
        "properties": {
          "activities": [
            {
              "type": "ForEach",
              "typeProperties": {
                "isSequential": true,
                "items": {
                  "value": "@pipeline().parameters.OutputBlobNameList",
                  "type": "Expression"
                },
                "activities": [
                  {
                    "type": "Copy",
                    "typeProperties": {
                      "source": {
                        "type": "BlobSource"
                      },
                      "sink": {
                        "type": "BlobSink"
                      },
                      "dataIntegrationUnits": 32
                    },
                    "inputs": [
                      {
                        "referenceName": "exampleDataset",
                        "parameters": {
                          "MyFolderPath": "examplecontainer",
                          "MyFileName": "examplecontainer.csv"
                        },
                        "type": "DatasetReference"
                      }
                    ],
                    "outputs": [
                      {
                        "referenceName": "exampleDataset",
                        "parameters": {
                          "MyFolderPath": "examplecontainer",
                          "MyFileName": {
                            "value": "@item()",
                            "type": "Expression"
                          }
                        },
                        "type": "DatasetReference"
                      }
                    ],
                    "name": "ExampleCopyActivity"
                  }
                ]
              },
              "name": "ExampleForeachActivity"
            }
          ],
          "parameters": {
            "OutputBlobNameList": {
              "type": "Array"
            }
          },
          "variables": {
            "TestVariableArray": {
              "type": "Array"
            }
          }
        },
        "etag": "0a0069d4-0000-0000-0000-5b245bd50000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Pipelines_Create.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "pipelineName": "examplePipeline",
    "ifMatch": null,
    "pipeline": {
      "properties": {
        "activities": [
          {
            "type": "ForEach",
            "typeProperties": {
              "isSequential": true,
              "items": {
                "value": "@pipeline().parameters.OutputBlobNameList",
                "type": "Expression"
              },
              "activities": [
                {
                  "type": "Copy",
                  "typeProperties": {
                    "source": {
                      "type": "BlobSource"
                    },
                    "sink": {
                      "type": "BlobSink"
                    },
                    "dataIntegrationUnits": 32
                  },
                  "inputs": [
                    {
                      "referenceName": "exampleDataset",
                      "parameters": {
                        "MyFolderPath": "examplecontainer",
                        "MyFileName": "examplecontainer.csv"
                      },
                      "type": "DatasetReference"
                    }
                  ],
                  "outputs": [
                    {
                      "referenceName": "exampleDataset",
                      "parameters": {
                        "MyFolderPath": "examplecontainer",
                        "MyFileName": {
                          "value": "@item()",
                          "type": "Expression"
                        }
                      },
                      "type": "DatasetReference"
                    }
                  ],
                  "name": "ExampleCopyActivity"
                }
              ]
            },
            "name": "ExampleForeachActivity"
          }
        ],
        "parameters": {
          "OutputBlobNameList": {
            "type": "Array"
          },
          "JobId": {
            "type": "String"
          }
        },
        "variables": {
          "TestVariableArray": {
            "type": "Array"
          }
        },
        "runDimensions": {
          "JobId": {
            "value": "@pipeline().parameters.JobId",
            "type": "Expression"
          }
        }
      }
    },
    "api-version": "2018-06-01"
  },
  "responses": {
    "200": {
      "headers": {
        "Date": "Sat, 16 Jun 2018 00:37:41 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-writes": "1192",
        "x-ms-request-id": "e4c589b7-a9fe-4c28-981c-3855ec27d264",
        "x-ms-correlation-request-id": "e4c589b7-a9fe-4c28-981c-3855ec27d264"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/pipelines/examplePipeline",
        "name": "examplePipeline",
        "type": "Microsoft.DataFactory/factories/pipelines",
        "properties": {
          "activities": [
            {
              "type": "ForEach",
              "typeProperties": {
                "isSequential": true,
                "items": {
                  "value": "@pipeline().parameters.OutputBlobNameList",
                  "type": "Expression"
                },
                "activities": [
                  {
                    "type": "Copy",
                    "typeProperties": {
                      "source": {
                        "type": "BlobSource"
                      },
                      "sink": {
                        "type": "BlobSink"
                      },
                      "dataIntegrationUnits": 32
                    },
                    "inputs": [
                      {
                        "referenceName": "exampleDataset",
                        "parameters": {
                          "MyFolderPath": "examplecontainer",
                          "MyFileName": "examplecontainer.csv"
                        },
                        "type": "DatasetReference"
                      }
                    ],
                    "outputs": [
                      {
                        "referenceName": "exampleDataset",
                        "parameters": {
                          "MyFolderPath": "examplecontainer",
                          "MyFileName": {
                            "value": "@item()",
                            "type": "Expression"
                          }
                        },
                        "type": "DatasetReference"
                      }
                    ],
                    "name": "ExampleCopyActivity"
                  }
                ]
              },
              "name": "ExampleForeachActivity"
            }
          ],
          "parameters": {
            "OutputBlobNameList": {
              "type": "Array"
            },
            "JobId": {
              "type": "String"
            }
          },
          "variables": {
            "TestVariableArray": {
              "type": "Array"
            }
          },
          "runDimensions": {
            "JobId": {
              "value": "@pipeline().parameters.JobId",
              "type": "Expression"
            }
          }
        },
        "etag": "0a0069d4-0000-0000-0000-5b245bd50000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Pipelines_Create.json (diff)
@@ -61,11 +61,20 @@
         "parameters": {
           "OutputBlobNameList": {
             "type": "Array"
+          },
+          "JobId": {
+            "type": "String"
           }
         },
         "variables": {
           "TestVariableArray": {
             "type": "Array"
+          }
+        },
+        "runDimensions": {
+          "JobId": {
+            "value": "@pipeline().parameters.JobId",
+            "type": "Expression"
           }
         }
       }
@@ -140,11 +149,20 @@
           "parameters": {
             "OutputBlobNameList": {
               "type": "Array"
+            },
+            "JobId": {
+              "type": "String"
             }
           },
           "variables": {
             "TestVariableArray": {
               "type": "Array"
+            }
+          },
+          "runDimensions": {
+            "JobId": {
+              "value": "@pipeline().parameters.JobId",
+              "type": "Expression"
             }
           }
         },
