specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Triggers_Get.json (before)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "triggerName": "exampleTrigger",
    "ifNoneMatch": "1500544f-0000-0200-0000-5cbe09100000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:52 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11988",
        "x-ms-request-id": "ca7b5df3-83ee-42a1-88f3-e417baa37900",
        "x-ms-correlation-request-id": "ca7b5df3-83ee-42a1-88f3-e417baa37900"
      },
      "body": null
    },
    "200": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:52 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11989",
        "x-ms-request-id": "8ad1759f-24c1-46a5-aef5-edd267e18870",
        "x-ms-correlation-request-id": "8ad1759f-24c1-46a5-aef5-edd267e18870"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/triggers/exampleTrigger",
        "name": "exampleTrigger",
        "type": "Microsoft.DataFactory/factories/triggers",
        "properties": {
          "type": "ScheduleTrigger",
          "typeProperties": {
            "recurrence": {
              "frequency": "Minute",
              "interval": 4,
              "startTime": "2019-04-22T18:32:52.527912Z",
              "endTime": "2019-04-22T18:48:52.5281747Z",
              "timeZone": "UTC"
            }
          },
          "pipelines": [
            {
              "pipelineReference": {
                "referenceName": "examplePipeline",
                "type": "PipelineReference"
              },
              "parameters": {
                "OutputBlobNameList": [
                  "exampleoutput.csv"
                ]
              }
            }
          ],
          "runtimeState": "Stopped"
        },
        "etag": "1500544f-0000-0200-0000-5cbe09100000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Triggers_Get.json (after)
{
  "parameters": {
    "subscriptionId": "12345678-1234-1234-1234-12345678abc",
    "resourceGroupName": "exampleResourceGroup",
    "factoryName": "exampleFactoryName",
    "triggerName": "exampleTrigger",
    "ifNoneMatch": "1500544f-0000-0200-0000-5cbe09100000",
    "api-version": "2018-06-01"
  },
  "responses": {
    "304": {},
    "200": {
      "headers": {
        "Date": "Mon, 22 Apr 2019 18:33:52 GMT",
        "X-Content-Type-Options": "nosniff",
        "x-ms-ratelimit-remaining-subscription-reads": "11989",
        "x-ms-request-id": "8ad1759f-24c1-46a5-aef5-edd267e18870",
        "x-ms-correlation-request-id": "8ad1759f-24c1-46a5-aef5-edd267e18870"
      },
      "body": {
        "id": "/subscriptions/12345678-1234-1234-1234-12345678abc/resourceGroups/exampleResourceGroup/providers/Microsoft.DataFactory/factories/exampleFactoryName/triggers/exampleTrigger",
        "name": "exampleTrigger",
        "type": "Microsoft.DataFactory/factories/triggers",
        "properties": {
          "type": "ScheduleTrigger",
          "typeProperties": {
            "recurrence": {
              "frequency": "Minute",
              "interval": 4,
              "startTime": "2019-04-22T18:32:52.527912Z",
              "endTime": "2019-04-22T18:48:52.5281747Z",
              "timeZone": "UTC"
            }
          },
          "pipelines": [
            {
              "pipelineReference": {
                "referenceName": "examplePipeline",
                "type": "PipelineReference"
              },
              "parameters": {
                "OutputBlobNameList": [
                  "exampleoutput.csv"
                ]
              }
            }
          ],
          "runtimeState": "Stopped"
        },
        "etag": "1500544f-0000-0200-0000-5cbe09100000"
      }
    }
  }
}

specification/datafactory/resource-manager/Microsoft.DataFactory/stable/2018-06-01/examples/Triggers_Get.json (diff)
@@ -8,16 +8,7 @@
     "api-version": "2018-06-01"
   },
   "responses": {
-    "304": {
-      "headers": {
-        "Date": "Mon, 22 Apr 2019 18:33:52 GMT",
-        "X-Content-Type-Options": "nosniff",
-        "x-ms-ratelimit-remaining-subscription-reads": "11988",
-        "x-ms-request-id": "ca7b5df3-83ee-42a1-88f3-e417baa37900",
-        "x-ms-correlation-request-id": "ca7b5df3-83ee-42a1-88f3-e417baa37900"
-      },
-      "body": null
-    },
+    "304": {},
     "200": {
       "headers": {
         "Date": "Mon, 22 Apr 2019 18:33:52 GMT",
