specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2016-12-01/examples/AzureIaasVm/RecoveryPoints_Get.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rshhtestmdvmrg",
    "vaultName": "rshvault",
    "fabricName": "Azure",
    "containerName": "IaasVMContainer;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall",
    "protectedItemName": "VM;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall",
    "recoveryPointId": "26083826328862",
    "api-version": "2016-12-01"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rshhtestmdvmrg/providers/Microsoft.RecoveryServices/vaults/rshvault/backupFabrics/Azure/protectionContainers/IaasVMContainer;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall/protectedItems/VM;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall/recoveryPoints/26083826328862",
        "name": "26083826328862",
        "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems/recoveryPoints",
        "properties": {
          "objectType": "IaasVMRecoveryPoint",
          "recoveryPointType": "CrashConsistent",
          "recoveryPointTime": "2017-11-22T22:32:46.6088472Z",
          "recoveryPointAdditionalInfo": "",
          "sourceVMStorageType": "NormalStorage",
          "isSourceVMEncrypted": false,
          "isInstantIlrSessionActive": false,
          "recoveryPointTierDetails": [
            {
              "type": 2,
              "status": 1
            }
          ],
          "isManagedVirtualMachine": true,
          "virtualMachineSize": "Standard_D1",
          "originalStorageAccountOption": false
        }
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2016-12-01/examples/AzureIaasVm/RecoveryPoints_Get.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "rshhtestmdvmrg",
    "vaultName": "rshvault",
    "fabricName": "Azure",
    "containerName": "IaasVMContainer;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall",
    "protectedItemName": "VM;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall",
    "recoveryPointId": "26083826328862",
    "api-version": "2016-12-01"
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rshhtestmdvmrg/providers/Microsoft.RecoveryServices/vaults/rshvault/backupFabrics/Azure/protectionContainers/IaasVMContainer;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall/protectedItems/VM;iaasvmcontainerv2;rshhtestmdvmrg;rshmdvmsmall/recoveryPoints/26083826328862",
        "name": "26083826328862",
        "type": "Microsoft.RecoveryServices/vaults/backupFabrics/protectionContainers/protectedItems/recoveryPoints",
        "properties": {
          "objectType": "IaasVMRecoveryPoint",
          "recoveryPointType": "CrashConsistent",
          "recoveryPointTime": "2017-11-22T22:32:46.6088472Z",
          "recoveryPointAdditionalInfo": "",
          "sourceVMStorageType": "NormalStorage",
          "isSourceVMEncrypted": false,
          "isInstantIlrSessionActive": false,
          "recoveryPointTierDetails": [
            {
              "type": "HardenedRP",
              "status": "Valid"
            }
          ],
          "isManagedVirtualMachine": true,
          "virtualMachineSize": "Standard_D1",
          "originalStorageAccountOption": false
        }
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2016-12-01/examples/AzureIaasVm/RecoveryPoints_Get.json (diff)
@@ -25,8 +25,8 @@
           "isInstantIlrSessionActive": false,
           "recoveryPointTierDetails": [
             {
-              "type": 2,
-              "status": 1
+              "type": "HardenedRP",
+              "status": "Valid"
             }
           ],
           "isManagedVirtualMachine": true,
