specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/PatchTenant.json (before)
{
  "parameters": {
    "tenant": [
      {
        "agentAutoUpdate": false
      }
    ],
    "api-version": "2014-01-01"
  },
  "responses": {
    "200": {
      "body": {
        "tenantId": "sampleTenantId",
        "tenantName": "SampleTenantName",
        "initialDomain": "tenantInitialDomain",
        "devOpsTtl": "0001-01-01T00:00:00Z",
        "countryLetterCode": "tenantCountryLetterCode",
        "createdDate": "2015-03-06T20:35:04.0018068Z",
        "pksCertificate": "SamplePKSCertificate",
        "disabled": false,
        "lastDisabled": "0001-01-01T00:00:00Z",
        "lastVerified": "0001-01-01T00:00:00Z",
        "aadLicense": "Premium",
        "onboardingAllowed": true,
        "onboarded": true,
        "privatePreviewTenant": false,
        "consentedToMicrosoftDevOps": true,
        "alertSuppressionTimeInMins": 4320,
        "aadPremium": true,
        "globalAdminsEmail": [
          "email1",
          "email2"
        ],
        "agentAutoUpdate": true,
        "disabledReason": 0,
        "tenantInQuarantine": false
      }
    }
  }
}

specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/PatchTenant.json (after)
{
  "parameters": {
    "tenant": {
      "agentAutoUpdate": false
    },
    "api-version": "2014-01-01"
  },
  "responses": {
    "200": {
      "body": {
        "tenantId": "sampleTenantId",
        "tenantName": "SampleTenantName",
        "initialDomain": "tenantInitialDomain",
        "devOpsTtl": "0001-01-01T00:00:00Z",
        "countryLetterCode": "tenantCountryLetterCode",
        "createdDate": "2015-03-06T20:35:04.0018068Z",
        "pksCertificate": "SamplePKSCertificate",
        "disabled": false,
        "lastDisabled": "0001-01-01T00:00:00Z",
        "lastVerified": "0001-01-01T00:00:00Z",
        "aadLicense": "Premium",
        "onboardingAllowed": true,
        "onboarded": true,
        "privatePreviewTenant": false,
        "consentedToMicrosoftDevOps": true,
        "alertSuppressionTimeInMins": 4320,
        "aadPremium": true,
        "globalAdminsEmail": [
          "email1",
          "email2"
        ],
        "agentAutoUpdate": true,
        "disabledReason": 0,
        "tenantInQuarantine": false
      }
    }
  }
}

specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/PatchTenant.json (diff)
@@ -1,10 +1,8 @@
 {
   "parameters": {
-    "tenant": [
-      {
-        "agentAutoUpdate": false
-      }
-    ],
+    "tenant": {
+      "agentAutoUpdate": false
+    },
     "api-version": "2014-01-01"
   },
   "responses": {
