specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/UpdateService.json (before)
{
  "parameters": {
    "serviceName": "sampleServiceName",
    "service": [
      {
        "notificationEmailEnabled": true,
        "notificationEmailEnabledForGlobalADmins": true
      }
    ],
    "api-version": "2014-01-01"
  },
  "responses": {
    "200": {
      "body": {
        "activeAlerts": 0,
        "additionalInformation": "SampleAdditionalInformation",
        "createdDate": "2017-04-07T16:03:06.9053139Z",
        "customNotificationEmails": [
          "email1",
          "email2"
        ],
        "disabled": false,
        "displayName": "sample display name",
        "health": "Healthy",
        "lastDisabled": "2017-05-07T16:03:06.9053139Z",
        "lastUpdated": "2018-04-30T00:55:33.5799677Z",
        "monitoringConfigurationsComputed": "samplemonitoringConfig",
        "monitoringConfigurationsCustomized": "samplemonitoringConfig",
        "notificationEmailEnabled": true,
        "notificationEmailEnabledForGlobalAdmins": true,
        "notificationEmails": [
          "email3",
          "email4"
        ],
        "notificationEmailsEnabledForGlobalAdmins": false,
        "resolvedAlerts": 0,
        "serviceId": "12345678-1234-1234-1234-123456789000",
        "serviceName": "sampleServiceName",
        "signature": "SampleSignature",
        "simpleProperties": null,
        "tenantId": "12345678-1234-1234-1234-123456789000",
        "type": "AadSyncService",
        "originalDisabledState": false,
        "id": "/providers/Microsoft.ADHybridHealthService/services/GetServices/PremiumCheck/sampleServiceName"
      }
    }
  }
}

specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/UpdateService.json (after)
{
  "parameters": {
    "serviceName": "sampleServiceName",
    "service": {
      "notificationEmailEnabled": true,
      "notificationEmailEnabledForGlobalAdmins": true
    },
    "api-version": "2014-01-01"
  },
  "responses": {
    "200": {
      "body": {
        "activeAlerts": 0,
        "additionalInformation": "SampleAdditionalInformation",
        "createdDate": "2017-04-07T16:03:06.9053139Z",
        "customNotificationEmails": [
          "email1",
          "email2"
        ],
        "disabled": false,
        "displayName": "sample display name",
        "health": "Healthy",
        "lastDisabled": "2017-05-07T16:03:06.9053139Z",
        "lastUpdated": "2018-04-30T00:55:33.5799677Z",
        "monitoringConfigurationsComputed": "samplemonitoringConfig",
        "monitoringConfigurationsCustomized": "samplemonitoringConfig",
        "notificationEmailEnabled": true,
        "notificationEmailEnabledForGlobalAdmins": true,
        "notificationEmails": [
          "email3",
          "email4"
        ],
        "notificationEmailsEnabledForGlobalAdmins": false,
        "resolvedAlerts": 0,
        "serviceId": "12345678-1234-1234-1234-123456789000",
        "serviceName": "sampleServiceName",
        "signature": "SampleSignature",
        "simpleProperties": null,
        "tenantId": "12345678-1234-1234-1234-123456789000",
        "type": "AadSyncService",
        "originalDisabledState": false,
        "id": "/providers/Microsoft.ADHybridHealthService/services/GetServices/PremiumCheck/sampleServiceName"
      }
    }
  }
}

specification/adhybridhealthservice/resource-manager/Microsoft.ADHybridHealthService/stable/2014-01-01/examples/UpdateService.json (diff)
@@ -1,12 +1,10 @@
 {
   "parameters": {
     "serviceName": "sampleServiceName",
-    "service": [
-      {
-        "notificationEmailEnabled": true,
-        "notificationEmailEnabledForGlobalADmins": true
-      }
-    ],
+    "service": {
+      "notificationEmailEnabled": true,
+      "notificationEmailEnabledForGlobalAdmins": true
+    },
     "api-version": "2014-01-01"
   },
   "responses": {
