specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-03-30-preview/examples/streaming-locators-create-secure.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedSecureStreamingLocator",
    "api-version": "2018-03-30-preview",
    "parameters": {
      "properties": {
        "StreamingPolicyName": "secureStreamingPolicy",
        "AssetName": "ClimbingMountRainier",
        "StartTime": "2018-03-01T00:00:00Z",
        "EndTime": "2028-12-31T23:59:59.9999999Z"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedSecureStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedSecureStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-03-07T18:49:22.4378101Z",
          "startTime": "2018-03-01T00:00:00Z",
          "endTime": "2028-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "01fd96cf-95a8-4f71-a8e7-87d184d11902",
          "streamingPolicyName": "secureStreamingPolicy",
          "defaultContentKeyPolicyName": null,
          "contentKeys": []
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-03-30-preview/examples/streaming-locators-create-secure.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedSecureStreamingLocator",
    "api-version": "2018-03-30-preview",
    "parameters": {
      "properties": {
        "streamingPolicyName": "secureStreamingPolicy",
        "assetName": "ClimbingMountRainier",
        "startTime": "2018-03-01T00:00:00Z",
        "endTime": "2028-12-31T23:59:59.9999999Z"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedSecureStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedSecureStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-03-07T18:49:22.4378101Z",
          "startTime": "2018-03-01T00:00:00Z",
          "endTime": "2028-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "01fd96cf-95a8-4f71-a8e7-87d184d11902",
          "streamingPolicyName": "secureStreamingPolicy",
          "defaultContentKeyPolicyName": null,
          "contentKeys": []
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-03-30-preview/examples/streaming-locators-create-secure.json (diff)
@@ -7,10 +7,10 @@
     "api-version": "2018-03-30-preview",
     "parameters": {
       "properties": {
-        "StreamingPolicyName": "secureStreamingPolicy",
-        "AssetName": "ClimbingMountRainier",
-        "StartTime": "2018-03-01T00:00:00Z",
-        "EndTime": "2028-12-31T23:59:59.9999999Z"
+        "streamingPolicyName": "secureStreamingPolicy",
+        "assetName": "ClimbingMountRainier",
+        "startTime": "2018-03-01T00:00:00Z",
+        "endTime": "2028-12-31T23:59:59.9999999Z"
       }
     }
   },
