specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/VirtualHubListByResourceGroup.json (before)
{
  "parameters": {
    "api-version": "2019-06-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "name": "virtualHub1",
            "type": "Microsoft.Network/virtualHubs",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualWan": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
              },
              "virtualNetworkConnections": [
                {
                  "name": "connection1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/hubVirtualNetworkConnections/connection1",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVirtualNetwork": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/SpokeVnet1"
                    },
                    "allowHubToRemoteVnetTransit": true,
                    "allowRemoteVnetToUseHubVnetGateways": false
                  }
                }
              ],
              "addressPrefix": "10.10.1.0/24"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "East US",
            "name": "virtualHub2",
            "type": "Microsoft.Network/virtualHubs",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualWan": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
              },
              "virtualNetworkConnections": [
                {
                  "name": "connection2",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub2/hubVirtualNetworkConnections/connection2",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVirtualNetwork": {
                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsofot.Network/virtualNetworks/SpokeVnet2"
                    },
                    "allowHubToRemoteVnetTransit": true,
                    "allowRemoteVnetToUseHubVnetGateways": false
                  }
                }
              ],
              "addressPrefix": "210.10.1.0/24"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/VirtualHubListByResourceGroup.json (after)
{
  "parameters": {
    "api-version": "2019-06-01",
    "resourceGroupName": "rg1",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "West US",
            "name": "virtualHub1",
            "type": "Microsoft.Network/virtualHubs",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualWan": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
              },
              "virtualNetworkConnections": [
                {
                  "name": "connection1",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubVirtualNetworkConnections/connection1",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVirtualNetwork": {
                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/SpokeVnet1"
                    },
                    "allowHubToRemoteVnetTransit": true,
                    "allowRemoteVnetToUseHubVnetGateways": false
                  }
                }
              ],
              "addressPrefix": "10.10.1.0/24"
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2",
            "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
            "location": "East US",
            "name": "virtualHub2",
            "type": "Microsoft.Network/virtualHubs",
            "properties": {
              "provisioningState": "Succeeded",
              "virtualWan": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualWans/virtualWan1"
              },
              "virtualNetworkConnections": [
                {
                  "name": "connection2",
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2/hubVirtualNetworkConnections/connection2",
                  "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                  "properties": {
                    "provisioningState": "Succeeded",
                    "remoteVirtualNetwork": {
                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/SpokeVnet2"
                    },
                    "allowHubToRemoteVnetTransit": true,
                    "allowRemoteVnetToUseHubVnetGateways": false
                  }
                }
              ],
              "addressPrefix": "210.10.1.0/24"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/examples/VirtualHubListByResourceGroup.json (diff)
@@ -22,12 +22,12 @@
               "virtualNetworkConnections": [
                 {
                   "name": "connection1",
-                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/hubVirtualNetworkConnections/connection1",
+                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/hubVirtualNetworkConnections/connection1",
                   "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                   "properties": {
                     "provisioningState": "Succeeded",
                     "remoteVirtualNetwork": {
-                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/SpokeVnet1"
+                      "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/SpokeVnet1"
                     },
                     "allowHubToRemoteVnetTransit": true,
                     "allowRemoteVnetToUseHubVnetGateways": false
@@ -51,12 +51,12 @@
               "virtualNetworkConnections": [
                 {
                   "name": "connection2",
-                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub2/hubVirtualNetworkConnections/connection2",
+                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub2/hubVirtualNetworkConnections/connection2",
                   "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
                   "properties": {
                     "provisioningState": "Succeeded",
                     "remoteVirtualNetwork": {
-                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsofot.Network/virtualNetworks/SpokeVnet2"
+                      "id": "/subscriptions/subid/resourceGroups/rg2/providers/Microsoft.Network/virtualNetworks/SpokeVnet2"
                     },
                     "allowHubToRemoteVnetTransit": true,
                     "allowRemoteVnetToUseHubVnetGateways": false
