specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/LoadBalancerCreate.json (before)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "loadBalancerName": "lb",
    "parameters": {
      "location": "eastus",
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "fe-lb",
            "properties": {
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "be-lb",
            "properties": {}
          }
        ],
        "loadBalancingRules": [
          {
            "name": "rulelb",
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
              },
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 15,
              "protocol": "Tcp",
              "enableTcpReset": true,
              "loadDistribution": "Default",
              "backendAddressPool": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
              },
              "probe": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "probe-lb",
            "properties": {
              "protocol": "Http",
              "port": 80,
              "requestPath": "healthcheck.aspx",
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          }
        ],
        "inboundNatRules": [
          {
            "name": "in-nat-rule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
              },
              "frontendPort": 3389,
              "backendPort": 3389,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 15,
              "protocol": "Tcp",
              "enableTcpReset": true
            }
          }
        ],
        "inboundNatPools": [],
        "outboundRules": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true
              }
            }
          ],
          "outboundRules": [],
          "inboundNatPools": []
        }
      }
    },
    "201": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true
              }
            }
          ],
          "outboundRules": [],
          "inboundNatPools": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/LoadBalancerCreate.json (after)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "loadBalancerName": "lb",
    "parameters": {
      "location": "eastus",
      "properties": {
        "frontendIPConfigurations": [
          {
            "name": "fe-lb",
            "properties": {
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
              }
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "be-lb",
            "properties": {}
          }
        ],
        "loadBalancingRules": [
          {
            "name": "rulelb",
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
              },
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 15,
              "protocol": "Tcp",
              "enableTcpReset": true,
              "loadDistribution": "Default",
              "backendAddressPool": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
              },
              "probe": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "probe-lb",
            "properties": {
              "protocol": "Http",
              "port": 80,
              "requestPath": "healthcheck.aspx",
              "intervalInSeconds": 15,
              "numberOfProbes": 2
            }
          }
        ],
        "inboundNatRules": [
          {
            "name": "in-nat-rule",
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
              },
              "frontendPort": 3389,
              "backendPort": 3389,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 15,
              "protocol": "Tcp",
              "enableTcpReset": true
            }
          }
        ],
        "inboundNatPools": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true
              }
            }
          ],
          "inboundNatPools": []
        }
      }
    },
    "201": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "fe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                },
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ],
                "inboundNatRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [
            {
              "name": "be-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "loadBalancingRules": [
            {
              "name": "rulelb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 80,
                "backendPort": 80,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "loadDistribution": "Default",
                "backendAddressPool": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/backendAddressPools/be-lb"
                },
                "probe": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb"
                },
                "disableOutboundSnat": false
              }
            }
          ],
          "probes": [
            {
              "name": "probe-lb",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/probes/probe-lb",
              "properties": {
                "provisioningState": "Succeeded",
                "protocol": "Http",
                "port": 80,
                "requestPath": "healthcheck.aspx",
                "intervalInSeconds": 15,
                "numberOfProbes": 2,
                "loadBalancingRules": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/loadBalancingRules/rulelb"
                  }
                ]
              }
            }
          ],
          "inboundNatRules": [
            {
              "name": "in-nat-rule",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatRules/in-nat-rule",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
                },
                "frontendPort": 3389,
                "backendPort": 3389,
                "enableFloatingIP": true,
                "idleTimeoutInMinutes": 15,
                "protocol": "Tcp",
                "enableTcpReset": true
              }
            }
          ],
          "inboundNatPools": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/LoadBalancerCreate.json (diff)
@@ -74,8 +74,7 @@
             }
           }
         ],
-        "inboundNatPools": [],
-        "outboundRules": []
+        "inboundNatPools": []
       }
     }
   },
@@ -192,7 +191,6 @@
               }
             }
           ],
-          "outboundRules": [],
           "inboundNatPools": []
         }
       }
@@ -309,7 +307,6 @@
               }
             }
           ],
-          "outboundRules": [],
           "inboundNatPools": []
         }
       }
