specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/liveevent-delete.json (before)
{
  "parameters": {
    "subscriptionId": "0a6ec948-5a62-437d-b9df-934dc7c1b722",
    "resourceGroupName": "mediaresources",
    "accountName": "slitestmedia10",
    "liveEventName": "myLiveEvent1",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "Id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents/myLiveEvent1",
      "Name": "myLiveEvent1",
      "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents",
      "Location": "West US",
      "Tags": {
        "DynamicProperties": {
          "tag1": "value1",
          "tag2": "value2"
        }
      },
      "Properties": {
        "Description": "test event updated",
        "Input": {
          "StreamingProtocol": "FragmentedMP4",
          "KeyFrameIntervalDuration": "PT6S",
          "Endpoints": [],
          "AccessToken": null
        },
        "Preview": {
          "Endpoints": [],
          "AccessControl": {
            "IP": {
              "Allow": [
                {
                  "Name": "AllowOne",
                  "Address": "192.1.1.0",
                  "SubnetPrefixLength": null
                }
              ]
            }
          },
          "PreviewLocator": null,
          "StreamingPolicyName": null
        },
        "Encoding": {
          "EncodingType": "None",
          "PresetName": null
        },
        "ProvisioningState": null,
        "ResourceState": "Stopped",
        "CrossSiteAccessPolicies": null,
        "VanityUrl": false,
        "StreamOptions": [],
        "Created": "2018-03-02T18:25:07.5748853-08:00",
        "LastModified": "2018-03-02T18:25:07.5748853-08:00"
      }
    }
  },
  "responses": {
    "202": {},
    "200": {},
    "204": {}
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/liveevent-delete.json (after)
{
  "parameters": {
    "subscriptionId": "0a6ec948-5a62-437d-b9df-934dc7c1b722",
    "resourceGroupName": "mediaresources",
    "accountName": "slitestmedia10",
    "liveEventName": "myLiveEvent1",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents/myLiveEvent1",
      "Name": "myLiveEvent1",
      "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents",
      "Location": "West US",
      "Tags": {
        "DynamicProperties": {
          "tag1": "value1",
          "tag2": "value2"
        }
      },
      "properties": {
        "Description": "test event updated",
        "Input": {
          "StreamingProtocol": "FragmentedMP4",
          "KeyFrameIntervalDuration": "PT6S",
          "Endpoints": [],
          "AccessToken": null
        },
        "Preview": {
          "Endpoints": [],
          "AccessControl": {
            "IP": {
              "Allow": [
                {
                  "Name": "AllowOne",
                  "Address": "192.1.1.0",
                  "SubnetPrefixLength": null
                }
              ]
            }
          },
          "PreviewLocator": null,
          "streamingPolicyName": null
        },
        "Encoding": {
          "EncodingType": "None",
          "PresetName": null
        },
        "ProvisioningState": null,
        "ResourceState": "Stopped",
        "CrossSiteAccessPolicies": null,
        "VanityUrl": false,
        "StreamOptions": [],
        "Created": "2018-03-02T18:25:07.5748853-08:00",
        "LastModified": "2018-03-02T18:25:07.5748853-08:00"
      }
    }
  },
  "responses": {
    "202": {},
    "200": {},
    "204": {}
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/liveevent-delete.json (diff)
@@ -6,7 +6,7 @@
     "liveEventName": "myLiveEvent1",
     "api-version": "2018-06-01-preview",
     "parameters": {
-      "Id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents/myLiveEvent1",
+      "id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents/myLiveEvent1",
       "Name": "myLiveEvent1",
       "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/liveevents",
       "Location": "West US",
@@ -16,7 +16,7 @@
           "tag2": "value2"
         }
       },
-      "Properties": {
+      "properties": {
         "Description": "test event updated",
         "Input": {
           "StreamingProtocol": "FragmentedMP4",
@@ -38,7 +38,7 @@
             }
           },
           "PreviewLocator": null,
-          "StreamingPolicyName": null
+          "streamingPolicyName": null
         },
         "Encoding": {
           "EncodingType": "None",
