specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streamingendpoint-delete.json (before)
{
  "parameters": {
    "subscriptionId": "0a6ec948-5a62-437d-b9df-934dc7c1b722",
    "resourceGroupName": "mediaresources",
    "accountName": "slitestmedia10",
    "streamingEndpointName": "myStreamingEndpoint1",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "Id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints/myStreamingEndpoint1",
      "Name": "myStreamingEndpoint1",
      "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints",
      "Location": "West US",
      "Tags": {
        "DynamicProperties": {
          "tag1": "value1",
          "tag2": "value2"
        }
      },
      "Properties": {
        "Description": "test event 1",
        "ScaleUnits": 1,
        "AccessControl": null,
        "AvailabilitySetName": "availableset",
        "MaxCacheAge": null,
        "CrossSiteAccessPolicies": null,
        "CustomHostNames": [],
        "HostName": null,
        "CdnEnabled": false,
        "CdnProvider": null,
        "CdnProfile": null,
        "FreeTrialEndTime": "0001-01-01T00:00:00-08:00",
        "ProvisioningState": null,
        "ResourceState": "Stopped",
        "Created": "2018-03-02T18:25:09.4897514-08:00",
        "LastModified": "2018-03-02T18:25:09.4897514-08:00"
      }
    }
  },
  "responses": {
    "202": {},
    "200": {},
    "204": {}
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streamingendpoint-delete.json (after)
{
  "parameters": {
    "subscriptionId": "0a6ec948-5a62-437d-b9df-934dc7c1b722",
    "resourceGroupName": "mediaresources",
    "accountName": "slitestmedia10",
    "streamingEndpointName": "myStreamingEndpoint1",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints/myStreamingEndpoint1",
      "Name": "myStreamingEndpoint1",
      "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints",
      "Location": "West US",
      "Tags": {
        "DynamicProperties": {
          "tag1": "value1",
          "tag2": "value2"
        }
      },
      "properties": {
        "Description": "test event 1",
        "ScaleUnits": 1,
        "AccessControl": null,
        "AvailabilitySetName": "availableset",
        "MaxCacheAge": null,
        "CrossSiteAccessPolicies": null,
        "CustomHostNames": [],
        "HostName": null,
        "CdnEnabled": false,
        "CdnProvider": null,
        "CdnProfile": null,
        "FreeTrialEndTime": "0001-01-01T00:00:00-08:00",
        "ProvisioningState": null,
        "ResourceState": "Stopped",
        "Created": "2018-03-02T18:25:09.4897514-08:00",
        "LastModified": "2018-03-02T18:25:09.4897514-08:00"
      }
    }
  },
  "responses": {
    "202": {},
    "200": {},
    "204": {}
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streamingendpoint-delete.json (diff)
@@ -6,7 +6,7 @@
     "streamingEndpointName": "myStreamingEndpoint1",
     "api-version": "2018-06-01-preview",
     "parameters": {
-      "Id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints/myStreamingEndpoint1",
+      "id": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourceGroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints/myStreamingEndpoint1",
       "Name": "myStreamingEndpoint1",
       "Type": "/subscriptions/0a6ec948-5a62-437d-b9df-934dc7c1b722/resourcegroups/mediaresources/providers/Microsoft.Media/mediaservices/slitestmedia10/streamingendpoints",
       "Location": "West US",
@@ -16,7 +16,7 @@
           "tag2": "value2"
         }
       },
-      "Properties": {
+      "properties": {
         "Description": "test event 1",
         "ScaleUnits": 1,
         "AccessControl": null,
