specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streaming-locators-create-clear.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedClearStreamingLocator",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "properties": {
        "StreamingPolicyName": "clearStreamingPolicy",
        "AssetName": "ClimbingMountRainier"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedClearStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedClearStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-05-31T21:08:50.3245738Z",
          "startTime": null,
          "endTime": "9999-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "05f25fe8-d945-46b5-927e-6d25f2ee6c44",
          "streamingPolicyName": "clearStreamingPolicy",
          "defaultContentKeyPolicyName": null,
          "contentKeys": [],
          "alternativeMediaId": null
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streaming-locators-create-clear.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedClearStreamingLocator",
    "api-version": "2018-06-01-preview",
    "parameters": {
      "properties": {
        "streamingPolicyName": "clearStreamingPolicy",
        "assetName": "ClimbingMountRainier"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedClearStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedClearStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-05-31T21:08:50.3245738Z",
          "startTime": null,
          "endTime": "9999-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "05f25fe8-d945-46b5-927e-6d25f2ee6c44",
          "streamingPolicyName": "clearStreamingPolicy",
          "defaultContentKeyPolicyName": null,
          "contentKeys": [],
          "alternativeMediaId": null
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/preview/2018-06-01-preview/examples/streaming-locators-create-clear.json (diff)
@@ -7,8 +7,8 @@
     "api-version": "2018-06-01-preview",
     "parameters": {
       "properties": {
-        "StreamingPolicyName": "clearStreamingPolicy",
-        "AssetName": "ClimbingMountRainier"
+        "streamingPolicyName": "clearStreamingPolicy",
+        "assetName": "ClimbingMountRainier"
       }
     }
   },
