specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/DatabaseSecurityAlertCreateMin.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "serverName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "default",
    "api-version": "2018-06-01-preview",
    "databaseSecurityAlertPolicyResource": {
      "properties": {
        "state": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": "true",
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": "true",
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/DatabaseSecurityAlertCreateMin.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "securityalert-4799",
    "serverName": "securityalert-6440",
    "databaseName": "testdb",
    "securityAlertPolicyName": "default",
    "api-version": "2018-06-01-preview",
    "databaseSecurityAlertPolicyResource": {
      "properties": {
        "state": "Enabled"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/securityalert-4799/providers/Microsoft.Sql/servers/securityalert-6440/databases/testdb",
        "name": "default",
        "type": "Microsoft.Sql/servers/databases/securityAlertPolicies",
        "kind": "V12",
        "properties": {
          "state": "Enabled",
          "emailAccountAdmins": true,
          "emailAddresses": [],
          "disabledAlerts": [],
          "retentionDays": 0,
          "storageAccountAccessKey": "",
          "storageEndpoint": ""
        }
      }
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2018-06-01-preview/examples/DatabaseSecurityAlertCreateMin.json (diff)
@@ -21,7 +21,7 @@
         "kind": "V12",
         "properties": {
           "state": "Enabled",
-          "emailAccountAdmins": "true",
+          "emailAccountAdmins": true,
           "emailAddresses": [],
           "disabledAlerts": [],
           "retentionDays": 0,
@@ -38,7 +38,7 @@
         "kind": "V12",
         "properties": {
           "state": "Enabled",
-          "emailAccountAdmins": "true",
+          "emailAccountAdmins": true,
           "emailAddresses": [],
           "disabledAlerts": [],
           "retentionDays": 0,
