specification/compute/resource-manager/Microsoft.Compute/stable/2017-03-30/examples/VirtualMachineRunCommand.json (before)
{
  "parameters": {
    "subscriptionId": "24fb23e3-6ba3-41f0-9b6e-e41131d5d61e",
    "resourceGroupName": "crptestar98131",
    "vmName": "vm3036",
    "$top": 1,
    "api-version": "2017-03-30",
    "monitor": "true",
    "parameters": {
      "commandId": "ipconfig"
    }
  },
  "responses": {
    "200": {
      "body": {
        "startTime": "2017-06-16T16:01:37.8958419-07:00",
        "endTime": "2017-06-16T16:10:11.2897717-07:00",
        "status": "Succeeded",
        "properties": {
          "output": [
            {
              "code": "ComponentStatus/StdOut/succeeded",
              "level": "Info",
              "displayStatus": "Provisioning succeeded",
              "message": "This is a sample script with parameters value1 value2"
            },
            {
              "code": "ComponentStatus/StdErr/succeeded",
              "level": "Info",
              "displayStatus": "Provisioning succeeded",
              "message": "#< CLIXML \n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"1\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">2</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"2\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">3</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"
            }
          ]
        },
        "name": "289dbc84-3c84-4a86-9e40-bbd4d61edcaf"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2017-03-30/examples/VirtualMachineRunCommand.json (after)
{
  "parameters": {
    "subscriptionId": "24fb23e3-6ba3-41f0-9b6e-e41131d5d61e",
    "resourceGroupName": "crptestar98131",
    "vmName": "vm3036",
    "$top": 1,
    "api-version": "2017-03-30",
    "monitor": "true",
    "parameters": {
      "commandId": "ipconfig"
    }
  },
  "responses": {
    "200": {
      "body": {
        "startTime": "2017-06-16T16:01:37.8958419-07:00",
        "endTime": "2017-06-16T16:10:11.2897717-07:00",
        "status": "Succeeded",
        "properties": {
          "output": [
            {
              "code": "ComponentStatus/StdOut/succeeded",
              "level": "Info",
              "displayStatus": "Provisioning succeeded",
              "message": "This is a sample script with parameters value1 value2"
            },
            {
              "code": "ComponentStatus/StdErr/succeeded",
              "level": "Info",
              "displayStatus": "Provisioning succeeded",
              "message": "#< CLIXML \n<Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"1\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">2</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"2\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">3</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>"
            }
          ]
        },
        "name": "289dbc84-3c84-4a86-9e40-bbd4d61edcaf"
      }
    },
    "202": {}
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2017-03-30/examples/VirtualMachineRunCommand.json (diff)
@@ -35,8 +35,6 @@
         "name": "289dbc84-3c84-4a86-9e40-bbd4d61edcaf"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
