specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entityQueries/GetEntityQueries.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalIinsights"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entityQueries/37ca3555-c135-4a73-a65e-9c1d00323f5d",
            "name": "37ca3555-c135-4a73-a65e-9c1d00323f5d",
            "type": "Microsoft.SecurityInsights/entityQueries",
            "properties": {
              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count asc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<Address>')",
              "inputFields": [
                "Address"
              ],
              "outputEntityTypes": [
                "Account"
              ],
              "dataSources": [
                "AzureActivity"
              ],
              "inputEntityType": "Ip",
              "displayName": "Least active accounts on Azure from this IP"
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entityQueries/97a1d515-abf2-4231-9a35-985f9de0bb91",
            "name": "97a1d515-abf2-4231-9a35-985f9de0bb91",
            "type": "Microsoft.SecurityInsights/entityQueries",
            "properties": {
              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count desc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<Address>')",
              "inputFields": [
                "Address"
              ],
              "outputEntityTypes": [
                "Account"
              ],
              "dataSources": [
                "AzureActivity"
              ],
              "inputEntityType": "Ip",
              "displayName": "Most active accounts on Azure from this IP"
            }
          }
        ]
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entityQueries/GetEntityQueries.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalIinsights"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entityQueries/37ca3555-c135-4a73-a65e-9c1d00323f5d",
            "name": "37ca3555-c135-4a73-a65e-9c1d00323f5d",
            "type": "Microsoft.SecurityInsights/entityQueries",
            "properties": {
              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count asc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<address>')",
              "inputFields": [
                "address"
              ],
              "outputEntityTypes": [
                "Account"
              ],
              "dataSources": [
                "AzureActivity"
              ],
              "inputEntityType": "IP",
              "displayName": "Least active accounts on Azure from this IP"
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalInsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entityQueries/97a1d515-abf2-4231-9a35-985f9de0bb91",
            "name": "97a1d515-abf2-4231-9a35-985f9de0bb91",
            "type": "Microsoft.SecurityInsights/entityQueries",
            "properties": {
              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count desc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<address>')",
              "inputFields": [
                "address"
              ],
              "outputEntityTypes": [
                "Account"
              ],
              "dataSources": [
                "AzureActivity"
              ],
              "inputEntityType": "IP",
              "displayName": "Most active accounts on Azure from this IP"
            }
          }
        ]
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entityQueries/GetEntityQueries.json (diff)
@@ -15,9 +15,9 @@
             "name": "37ca3555-c135-4a73-a65e-9c1d00323f5d",
             "type": "Microsoft.SecurityInsights/entityQueries",
             "properties": {
-              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count asc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<Address>')",
+              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count asc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<address>')",
               "inputFields": [
-                "Address"
+                "address"
               ],
               "outputEntityTypes": [
                 "Account"
@@ -25,7 +25,7 @@
               "dataSources": [
                 "AzureActivity"
               ],
-              "inputEntityType": "Ip",
+              "inputEntityType": "IP",
               "displayName": "Least active accounts on Azure from this IP"
             }
           },
@@ -34,9 +34,9 @@
             "name": "97a1d515-abf2-4231-9a35-985f9de0bb91",
             "type": "Microsoft.SecurityInsights/entityQueries",
             "properties": {
-              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count desc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<Address>')",
+              "queryTemplate": "let AccountActivity_byIP = (v_IP_Address:string){\r\n                            AzureActivity\r\n                            | where Caller != '' and CallerIpAddress == v_IP_Address\r\n                            | summarize Account_Aux_StartTime = min(TimeGenerated), Account_Aux_EndTime = max(TimeGenerated), Count = count() by Caller, TenantId\r\n                            | top 10 by Count desc nulls last \r\n                            | extend UPN = iff(Caller contains '@', Caller, ''), Account_AadUserId = iff(Caller !contains '@', Caller,'')\r\n                            | extend Account_Name = split(UPN,'@')[0] , Account_UPNSuffix = split(UPN,'@')[1]\r\n                            | project Account_Name, Account_UPNSuffix, Account_AadUserId, Account_AadTenantId=TenantId, Account_Aux_StartTime , Account_Aux_EndTime};\r\n                            AccountActivity_byIP('<address>')",
               "inputFields": [
-                "Address"
+                "address"
               ],
               "outputEntityTypes": [
                 "Account"
@@ -44,7 +44,7 @@
               "dataSources": [
                 "AzureActivity"
               ],
-              "inputEntityType": "Ip",
+              "inputEntityType": "IP",
               "displayName": "Most active accounts on Azure from this IP"
             }
           }
