specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataManagers_Create-PUT-example-41.json (before)
{
  "parameters": {
    "subscriptionId": "6e0219f5-327a-4365-904f-05eed4227ad7",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "dataManagerName": "TestAzureSDKOperations",
    "api-version": "2016-06-01",
    "x-ms-client-request-id": [
      "125835ee-eee2-4f86-a8dc-73ef3c1a2a5c"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26614.01",
      "OSName/Windows",
      "OSVersion/Microsoft.Windows.10.0.18875.",
      "Microsoft.Azure.Management.HybridData.HybridDataManagementClient/0.9.0.preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "28"
    ],
    "dataManager": {
      "location": "westus"
    }
  },
  "responses": {
    "202": {
      "body": ""
    },
    "200": {
      "body": {
        "etag": "W/\"datetime'2019-04-10T09%3A08%3A57.4101089Z'\"_W/\"datetime'2019-04-10T09%3A08%3A57.5552101Z'\"",
        "id": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations",
        "name": "TestAzureSDKOperations",
        "type": "Microsoft.HybridData/dataManagers",
        "location": "westus",
        "tags": {},
        "sku": {}
      }
    }
  }
}

specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataManagers_Create-PUT-example-41.json (after)
{
  "parameters": {
    "subscriptionId": "6e0219f5-327a-4365-904f-05eed4227ad7",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "dataManagerName": "TestAzureSDKOperations",
    "api-version": "2016-06-01",
    "x-ms-client-request-id": [
      "125835ee-eee2-4f86-a8dc-73ef3c1a2a5c"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26614.01",
      "OSName/Windows",
      "OSVersion/Microsoft.Windows.10.0.18875.",
      "Microsoft.Azure.Management.HybridData.HybridDataManagementClient/0.9.0.preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "28"
    ],
    "dataManager": {
      "location": "westus"
    }
  },
  "responses": {
    "202": {},
    "200": {
      "body": {
        "etag": "W/\"datetime'2019-04-10T09%3A08%3A57.4101089Z'\"_W/\"datetime'2019-04-10T09%3A08%3A57.5552101Z'\"",
        "id": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations",
        "name": "TestAzureSDKOperations",
        "type": "Microsoft.HybridData/dataManagers",
        "location": "westus",
        "tags": {},
        "sku": {}
      }
    }
  }
}

specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataManagers_Create-PUT-example-41.json (diff)
@@ -27,9 +27,7 @@
     }
   },
   "responses": {
-    "202": {
-      "body": ""
-    },
+    "202": {},
     "200": {
       "body": {
         "etag": "W/\"datetime'2019-04-10T09%3A08%3A57.4101089Z'\"_W/\"datetime'2019-04-10T09%3A08%3A57.5552101Z'\"",
