specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataStores_CreateOrUpdate_DataSink-PUT-example-162.json (before)
{
  "parameters": {
    "subscriptionId": "6e0219f5-327a-4365-904f-05eed4227ad7",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "dataManagerName": "TestAzureSDKOperations",
    "dataStoreName": "TestAzureStorage1",
    "api-version": "2016-06-01",
    "x-ms-client-request-id": [
      "0a33c7b1-84db-41d3-be89-f9e52ae706bd"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26614.01",
      "OSName/Windows",
      "OSVersion/Microsoft.Windows.10.0.18875.",
      "Microsoft.Azure.Management.HybridData.HybridDataManagementClient/0.9.0.preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "2546"
    ],
    "dataStore": {
      "properties": {
        "repositoryId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
        "state": "Enabled",
        "extendedProperties": {
          "storageAccountNameForQueue": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "extendedSaName": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "extendedSaKey": null
        },
        "dataStoreTypeId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStoreTypes/AzureStorageAccount",
        "customerSecrets": [
          {
            "keyIdentifier": "StorageAccountAccessKey",
            "keyValue": "Pses92T1jTpPBH2roHgNKArWVv57WomubD/9ukE2d0M89gIVnzc/0bfeoJVf0Med6Uvt4mzmOghFEVxqoBNXzKLgsCLVqvPkqdst4WzZbeel3k/NVkfDdf04eNPAm1FwM/hWZQlG3lGr/olCihW8AFHoiLEZWK8DC6UmHl8ittuuhzY/Ct8R5VXdMWavLdFg8G66TCSyH2aF/eeqzHcOBP4XFgbF2NxuvmEd/cY+y5lEon3TfdDwI0JcOumf5s4zHTWM5+StWa3SsvKxGPpJ27xik2FBo2kEqrtAAByi6HxXSinJB8DwXZicHIwjaOiTeiJUMADwZXwv1PLpwo5d1Q==:QBzHKcxhJkiIeLtFx84oLqDUd5p+oM2AwoKtZIgYVZhfKFw5VW2BfsigL2K7AGxyTNatwn6JZm9ylo8YhRZrn0eIVqLR4gCiRSwDHI7i6R/tqTfx8ZO/aJy6rTh/WW8d6vZOXXGeuRDAz6fYfjQKb9J/OhTq3cjfVouLt6bKdZsZve08NVZq0sNBYZftCabcOhVg5hamuDhQhemwqFMn6l1xrCWcq4e5YgJ90fbK5N66Wj5LNr2dU+scHH7YfM8a3IIhq51TObhXZ59oNnLhLGGA8j0K43MMKtQAnqpBc+hmwgwc8/DZLod1wnaPbJW5/fQ2HkF7vH9xakIip4bZ9Q==",
            "algorithm": "RSA1_5"
          },
          {
            "keyIdentifier": "StorageAccountAccessKeyForQueue",
            "keyValue": "Pses92T1jTpPBH2roHgNKArWVv57WomubD/9ukE2d0M89gIVnzc/0bfeoJVf0Med6Uvt4mzmOghFEVxqoBNXzKLgsCLVqvPkqdst4WzZbeel3k/NVkfDdf04eNPAm1FwM/hWZQlG3lGr/olCihW8AFHoiLEZWK8DC6UmHl8ittuuhzY/Ct8R5VXdMWavLdFg8G66TCSyH2aF/eeqzHcOBP4XFgbF2NxuvmEd/cY+y5lEon3TfdDwI0JcOumf5s4zHTWM5+StWa3SsvKxGPpJ27xik2FBo2kEqrtAAByi6HxXSinJB8DwXZicHIwjaOiTeiJUMADwZXwv1PLpwo5d1Q==:QBzHKcxhJkiIeLtFx84oLqDUd5p+oM2AwoKtZIgYVZhfKFw5VW2BfsigL2K7AGxyTNatwn6JZm9ylo8YhRZrn0eIVqLR4gCiRSwDHI7i6R/tqTfx8ZO/aJy6rTh/WW8d6vZOXXGeuRDAz6fYfjQKb9J/OhTq3cjfVouLt6bKdZsZve08NVZq0sNBYZftCabcOhVg5hamuDhQhemwqFMn6l1xrCWcq4e5YgJ90fbK5N66Wj5LNr2dU+scHH7YfM8a3IIhq51TObhXZ59oNnLhLGGA8j0K43MMKtQAnqpBc+hmwgwc8/DZLod1wnaPbJW5/fQ2HkF7vH9xakIip4bZ9Q==",
            "algorithm": "RSA1_5"
          }
        ]
      }
    }
  },
  "responses": {
    "202": {
      "body": ""
    },
    "200": {
      "body": {
        "properties": {
          "repositoryId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "state": "Enabled",
          "extendedProperties": {
            "StorageAccountNameForQueue": "dmsdatasink"
          },
          "dataStoreTypeId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStoreTypes/AzureStorageAccount"
        },
        "name": "TestAzureStorage1",
        "id": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestAzureStorage1",
        "type": "Microsoft.HybridData/dataManagers/dataStores"
      }
    }
  }
}

specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataStores_CreateOrUpdate_DataSink-PUT-example-162.json (after)
{
  "parameters": {
    "subscriptionId": "6e0219f5-327a-4365-904f-05eed4227ad7",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "dataManagerName": "TestAzureSDKOperations",
    "dataStoreName": "TestAzureStorage1",
    "api-version": "2016-06-01",
    "x-ms-client-request-id": [
      "0a33c7b1-84db-41d3-be89-f9e52ae706bd"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26614.01",
      "OSName/Windows",
      "OSVersion/Microsoft.Windows.10.0.18875.",
      "Microsoft.Azure.Management.HybridData.HybridDataManagementClient/0.9.0.preview"
    ],
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "2546"
    ],
    "dataStore": {
      "properties": {
        "repositoryId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
        "state": "Enabled",
        "extendedProperties": {
          "storageAccountNameForQueue": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "extendedSaName": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "extendedSaKey": null
        },
        "dataStoreTypeId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStoreTypes/AzureStorageAccount",
        "customerSecrets": [
          {
            "keyIdentifier": "StorageAccountAccessKey",
            "keyValue": "Pses92T1jTpPBH2roHgNKArWVv57WomubD/9ukE2d0M89gIVnzc/0bfeoJVf0Med6Uvt4mzmOghFEVxqoBNXzKLgsCLVqvPkqdst4WzZbeel3k/NVkfDdf04eNPAm1FwM/hWZQlG3lGr/olCihW8AFHoiLEZWK8DC6UmHl8ittuuhzY/Ct8R5VXdMWavLdFg8G66TCSyH2aF/eeqzHcOBP4XFgbF2NxuvmEd/cY+y5lEon3TfdDwI0JcOumf5s4zHTWM5+StWa3SsvKxGPpJ27xik2FBo2kEqrtAAByi6HxXSinJB8DwXZicHIwjaOiTeiJUMADwZXwv1PLpwo5d1Q==:QBzHKcxhJkiIeLtFx84oLqDUd5p+oM2AwoKtZIgYVZhfKFw5VW2BfsigL2K7AGxyTNatwn6JZm9ylo8YhRZrn0eIVqLR4gCiRSwDHI7i6R/tqTfx8ZO/aJy6rTh/WW8d6vZOXXGeuRDAz6fYfjQKb9J/OhTq3cjfVouLt6bKdZsZve08NVZq0sNBYZftCabcOhVg5hamuDhQhemwqFMn6l1xrCWcq4e5YgJ90fbK5N66Wj5LNr2dU+scHH7YfM8a3IIhq51TObhXZ59oNnLhLGGA8j0K43MMKtQAnqpBc+hmwgwc8/DZLod1wnaPbJW5/fQ2HkF7vH9xakIip4bZ9Q==",
            "algorithm": "RSA1_5"
          },
          {
            "keyIdentifier": "StorageAccountAccessKeyForQueue",
            "keyValue": "Pses92T1jTpPBH2roHgNKArWVv57WomubD/9ukE2d0M89gIVnzc/0bfeoJVf0Med6Uvt4mzmOghFEVxqoBNXzKLgsCLVqvPkqdst4WzZbeel3k/NVkfDdf04eNPAm1FwM/hWZQlG3lGr/olCihW8AFHoiLEZWK8DC6UmHl8ittuuhzY/Ct8R5VXdMWavLdFg8G66TCSyH2aF/eeqzHcOBP4XFgbF2NxuvmEd/cY+y5lEon3TfdDwI0JcOumf5s4zHTWM5+StWa3SsvKxGPpJ27xik2FBo2kEqrtAAByi6HxXSinJB8DwXZicHIwjaOiTeiJUMADwZXwv1PLpwo5d1Q==:QBzHKcxhJkiIeLtFx84oLqDUd5p+oM2AwoKtZIgYVZhfKFw5VW2BfsigL2K7AGxyTNatwn6JZm9ylo8YhRZrn0eIVqLR4gCiRSwDHI7i6R/tqTfx8ZO/aJy6rTh/WW8d6vZOXXGeuRDAz6fYfjQKb9J/OhTq3cjfVouLt6bKdZsZve08NVZq0sNBYZftCabcOhVg5hamuDhQhemwqFMn6l1xrCWcq4e5YgJ90fbK5N66Wj5LNr2dU+scHH7YfM8a3IIhq51TObhXZ59oNnLhLGGA8j0K43MMKtQAnqpBc+hmwgwc8/DZLod1wnaPbJW5/fQ2HkF7vH9xakIip4bZ9Q==",
            "algorithm": "RSA1_5"
          }
        ]
      }
    }
  },
  "responses": {
    "202": {},
    "200": {
      "body": {
        "properties": {
          "repositoryId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.Storage/storageAccounts/dmsdatasink",
          "state": "Enabled",
          "extendedProperties": {
            "StorageAccountNameForQueue": "dmsdatasink"
          },
          "dataStoreTypeId": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStoreTypes/AzureStorageAccount"
        },
        "name": "TestAzureStorage1",
        "id": "/subscriptions/6e0219f5-327a-4365-904f-05eed4227ad7/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.HybridData/dataManagers/TestAzureSDKOperations/dataStores/TestAzureStorage1",
        "type": "Microsoft.HybridData/dataManagers/dataStores"
      }
    }
  }
}

specification/hybriddatamanager/resource-manager/Microsoft.HybridData/stable/2016-06-01/examples/DataStores_CreateOrUpdate_DataSink-PUT-example-162.json (diff)
@@ -49,9 +49,7 @@
     }
   },
   "responses": {
-    "202": {
-      "body": ""
-    },
+    "202": {},
     "200": {
       "body": {
         "properties": {
