specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-01-01/examples/DCIOperations_List.json (before)
{
  "parameters": {
    "api-version": "2016-07-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "display": {
              "description": "Read any Azure Customer Insights Hub",
              "operation": "Read Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Hub",
              "operation": "Create or Update Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Hub",
              "operation": "Delete Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights App View",
              "operation": "Read Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights App View",
              "operation": "Create or Update Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights App View",
              "operation": "Delete Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Connector",
              "operation": "Read Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Connector",
              "operation": "Create or Update Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Connector",
              "operation": "Delete Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Connector Mapping",
              "operation": "Read Azure Customer Insights Connector Mapping",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Connector Mapping",
              "operation": "Create or Update Azure Customer Insights Connector Mapping",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Connector Mapping",
              "operation": "Delete Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Interaction",
              "operation": "Read Azure Customer Insights Interaction",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Interactions"
            },
            "name": "Microsoft.CustomerInsights/hubs/interactions/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Interaction",
              "operation": "Create or Update Azure Customer Insights Interaction",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Interactions"
            },
            "name": "Microsoft.CustomerInsights/hubs/interactions/write"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Profile",
              "operation": "Read Azure Customer Insights Profile",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Profiles"
            },
            "name": "Microsoft.CustomerInsights/hubs/profiles/read"
          },
          {
            "display": {
              "description": "Write any Azure Customer Insights Profile",
              "operation": "Create or Update Azure Customer Insights Profile",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Profiles"
            },
            "name": "Microsoft.CustomerInsights/hubs/profiles/write"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Key Performance Indicator",
              "operation": "Read Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Key Performance Indicator",
              "operation": "Create or Update Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Key Performance Indicator",
              "operation": "Delete Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Rbac Assignment",
              "operation": "Read Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Rbac Assignment",
              "operation": "Create or Update Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Rbac Assignment",
              "operation": "Delete Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/delete"
          },
          {
            "display": {
              "description": "Read any Azure Customer Insights Shared Access Signature Policy",
              "operation": "Read Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/read"
          },
          {
            "display": {
              "description": "Create or Update any Azure Customer Insights Shared Access Signature Policy",
              "operation": "Create or Update Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/write"
          },
          {
            "display": {
              "description": "Delete any Azure Customer Insights Shared Access Signature Policy",
              "operation": "Delete Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/delete"
          },
          {
            "display": {
              "description": "Regenerate Azure Customer Insights Shared Access Signature Policy primary key",
              "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy primary key",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/regeneratePrimaryKey/action"
          },
          {
            "display": {
              "description": "Regenerate Azure Customer Insights Shared Access Signature Policy secondary key",
              "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy secondary key",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/regenerateSecondaryKey/action"
          },
          {
            "display": {
              "description": "Gets the available metrics for resource",
              "operation": "Read resource metric definitions",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Metric Definition"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/metricDefinitions/read"
          },
          {
            "display": {
              "description": "Gets the available logs for resource",
              "operation": "Read resource log definitions",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Log Definition"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/logDefinitions/read"
          },
          {
            "display": {
              "description": "Gets the diagnostic setting for the resource",
              "operation": "Diagnostic setting read",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/diagnosticSettings/read"
          },
          {
            "display": {
              "description": "Creates or updates the diagnostic setting for the resource",
              "operation": "Diagnostic setting write",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/diagnosticSettings/write"
          }
        ]
      }
    }
  }
}

specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-01-01/examples/DCIOperations_List.json (after)
{
  "parameters": {
    "api-version": "2016-07-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "display": {
              "operation": "Read Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights Hub",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Hubs"
            },
            "name": "Microsoft.CustomerInsights/hubs/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights App Views"
            },
            "name": "Microsoft.CustomerInsights/hubs/views/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights Connector",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connectors"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Connector Mapping",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Connector Mapping",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights App View",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Connector Mappings"
            },
            "name": "Microsoft.CustomerInsights/hubs/connectors/mappings/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Interaction",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Interactions"
            },
            "name": "Microsoft.CustomerInsights/hubs/interactions/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Interaction",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Interactions"
            },
            "name": "Microsoft.CustomerInsights/hubs/interactions/write"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Profile",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Profiles"
            },
            "name": "Microsoft.CustomerInsights/hubs/profiles/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Profile",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Profiles"
            },
            "name": "Microsoft.CustomerInsights/hubs/profiles/write"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights Key Performance Indicator",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Create or Update Customer Insights Key Performance Indicators"
            },
            "name": "Microsoft.CustomerInsights/hubs/kpi/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights Rbac Assignment",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Rbac Assignments"
            },
            "name": "Microsoft.CustomerInsights/hubs/roleAssignments/delete"
          },
          {
            "display": {
              "operation": "Read Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/read"
          },
          {
            "display": {
              "operation": "Create or Update Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/write"
          },
          {
            "display": {
              "operation": "Delete Azure Customer Insights Shared Access Signature Policy",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/delete"
          },
          {
            "display": {
              "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy primary key",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/regeneratePrimaryKey/action"
          },
          {
            "display": {
              "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy secondary key",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Azure Customer Insights Shared Access Signature Policies"
            },
            "name": "Microsoft.CustomerInsights/hubs/authorizationPolicies/regenerateSecondaryKey/action"
          },
          {
            "display": {
              "operation": "Read resource metric definitions",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Metric Definition"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/metricDefinitions/read"
          },
          {
            "display": {
              "operation": "Read resource log definitions",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Log Definition"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/logDefinitions/read"
          },
          {
            "display": {
              "operation": "Diagnostic setting read",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/diagnosticSettings/read"
          },
          {
            "display": {
              "operation": "Diagnostic setting write",
              "provider": "Microsoft Azure Customer Insights",
              "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
            },
            "name": "Microsoft.CustomerInsights/hubs/providers/Microsoft.Insights/diagnosticSettings/write"
          }
        ]
      }
    }
  }
}

specification/customer-insights/resource-manager/Microsoft.CustomerInsights/stable/2017-01-01/examples/DCIOperations_List.json (diff)
@@ -8,7 +8,6 @@
         "value": [
           {
             "display": {
-              "description": "Read any Azure Customer Insights Hub",
               "operation": "Read Azure Customer Insights Hub",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Hubs"
@@ -17,7 +16,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Hub",
               "operation": "Create or Update Azure Customer Insights Hub",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Hubs"
@@ -26,7 +24,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Hub",
               "operation": "Delete Azure Customer Insights Hub",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Hubs"
@@ -35,7 +32,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights App View",
               "operation": "Read Azure Customer Insights App View",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights App Views"
@@ -44,7 +40,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights App View",
               "operation": "Create or Update Azure Customer Insights App View",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights App Views"
@@ -53,7 +48,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights App View",
               "operation": "Delete Azure Customer Insights App View",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights App Views"
@@ -62,7 +56,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Connector",
               "operation": "Read Azure Customer Insights Connector",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connectors"
@@ -71,7 +64,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Connector",
               "operation": "Create or Update Azure Customer Insights Connector",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connectors"
@@ -80,7 +72,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Connector",
               "operation": "Delete Azure Customer Insights Connector",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connectors"
@@ -89,7 +80,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Connector Mapping",
               "operation": "Read Azure Customer Insights Connector Mapping",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connector Mappings"
@@ -98,7 +88,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Connector Mapping",
               "operation": "Create or Update Azure Customer Insights Connector Mapping",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connector Mappings"
@@ -107,7 +96,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Connector Mapping",
               "operation": "Delete Azure Customer Insights App View",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Connector Mappings"
@@ -116,7 +104,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Interaction",
               "operation": "Read Azure Customer Insights Interaction",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Interactions"
@@ -125,7 +112,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Interaction",
               "operation": "Create or Update Azure Customer Insights Interaction",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Interactions"
@@ -134,7 +120,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Profile",
               "operation": "Read Azure Customer Insights Profile",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Profiles"
@@ -143,7 +128,6 @@
           },
           {
             "display": {
-              "description": "Write any Azure Customer Insights Profile",
               "operation": "Create or Update Azure Customer Insights Profile",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Profiles"
@@ -152,7 +136,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Key Performance Indicator",
               "operation": "Read Azure Customer Insights Key Performance Indicator",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Create or Update Customer Insights Key Performance Indicators"
@@ -161,7 +144,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Key Performance Indicator",
               "operation": "Create or Update Azure Customer Insights Key Performance Indicator",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Create or Update Customer Insights Key Performance Indicators"
@@ -170,7 +152,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Key Performance Indicator",
               "operation": "Delete Azure Customer Insights Key Performance Indicator",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Create or Update Customer Insights Key Performance Indicators"
@@ -179,7 +160,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Rbac Assignment",
               "operation": "Read Azure Customer Insights Rbac Assignment",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Rbac Assignments"
@@ -188,7 +168,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Rbac Assignment",
               "operation": "Create or Update Azure Customer Insights Rbac Assignment",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Rbac Assignments"
@@ -197,7 +176,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Rbac Assignment",
               "operation": "Delete Azure Customer Insights Rbac Assignment",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Rbac Assignments"
@@ -206,7 +184,6 @@
           },
           {
             "display": {
-              "description": "Read any Azure Customer Insights Shared Access Signature Policy",
               "operation": "Read Azure Customer Insights Shared Access Signature Policy",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Shared Access Signature Policies"
@@ -215,7 +192,6 @@
           },
           {
             "display": {
-              "description": "Create or Update any Azure Customer Insights Shared Access Signature Policy",
               "operation": "Create or Update Azure Customer Insights Shared Access Signature Policy",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Shared Access Signature Policies"
@@ -224,7 +200,6 @@
           },
           {
             "display": {
-              "description": "Delete any Azure Customer Insights Shared Access Signature Policy",
               "operation": "Delete Azure Customer Insights Shared Access Signature Policy",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Shared Access Signature Policies"
@@ -233,7 +208,6 @@
           },
           {
             "display": {
-              "description": "Regenerate Azure Customer Insights Shared Access Signature Policy primary key",
               "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy primary key",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Shared Access Signature Policies"
@@ -242,7 +216,6 @@
           },
           {
             "display": {
-              "description": "Regenerate Azure Customer Insights Shared Access Signature Policy secondary key",
               "operation": "Regenerate Azure Customer Insights Shared Access Signature Policy secondary key",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Azure Customer Insights Shared Access Signature Policies"
@@ -251,7 +224,6 @@
           },
           {
             "display": {
-              "description": "Gets the available metrics for resource",
               "operation": "Read resource metric definitions",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Microsoft Azure Customer Insights Metric Definition"
@@ -260,7 +232,6 @@
           },
           {
             "display": {
-              "description": "Gets the available logs for resource",
               "operation": "Read resource log definitions",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Microsoft Azure Customer Insights Log Definition"
@@ -269,7 +240,6 @@
           },
           {
             "display": {
-              "description": "Gets the diagnostic setting for the resource",
               "operation": "Diagnostic setting read",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
@@ -278,7 +248,6 @@
           },
           {
             "display": {
-              "description": "Creates or updates the diagnostic setting for the resource",
               "operation": "Diagnostic setting write",
               "provider": "Microsoft Azure Customer Insights",
               "resource": "Microsoft Azure Customer Insights Diagnostic Settings"
