specification/storsimple8000series/resource-manager/Microsoft.StorSimple/stable/2017-06-01/examples/BackupsClone.json (before)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "ManagerForSDKTest1",
    "deviceName": "Device05ForSDKTest",
    "backupName": "880e1774-94a8-4f3e-85e6-a61e6b94a8b7",
    "backupElementName": "7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
    "api-version": "2017-06-01",
    "backupType": "CloudSnapshot",
    "$filter": "volumeId%20eq%20'%2Fsubscriptions%2F4385cf00-2d3a-425a-832f-f4285b1c9dce%2FresourceGroups%2FResourceGroupForSDKTest%2Fproviders%2FMicrosoft.StorSimple%2Fmanagers%2FManagerForSDKTest1%2Fdevices%2FDevice05ForSDKTest%2FvolumeContainers%2FvolumeContainerForSDKTest%2Fvolumes%2FClonedvolume1'",
    "parameters": {
      "targetDeviceId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest",
      "targetVolumeName": "ClonedClonedvolume1",
      "targetAccessControlRecordIds": [
        "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/accessControlRecords/ACR2"
      ],
      "backupElement": {
        "elementId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest/backups/880e1774-94a8-4f3e-85e6-a61e6b94a8b7/elements/7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
        "elementName": "7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
        "elementType": "managers/devices/backups/elements",
        "sizeInBytes": 10737418240,
        "volumeName": "Clonedvolume1",
        "volumeContainerId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest/volumeContainers/volumeContainerForSDKTest",
        "volumeType": "Tiered"
      }
    }
  },
  "responses": {
    "200": {
      "body": ""
    },
    "202": {
      "body": ""
    }
  }
}

specification/storsimple8000series/resource-manager/Microsoft.StorSimple/stable/2017-06-01/examples/BackupsClone.json (after)
{
  "parameters": {
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "ManagerForSDKTest1",
    "deviceName": "Device05ForSDKTest",
    "backupName": "880e1774-94a8-4f3e-85e6-a61e6b94a8b7",
    "backupElementName": "7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
    "api-version": "2017-06-01",
    "backupType": "CloudSnapshot",
    "$filter": "volumeId%20eq%20'%2Fsubscriptions%2F4385cf00-2d3a-425a-832f-f4285b1c9dce%2FresourceGroups%2FResourceGroupForSDKTest%2Fproviders%2FMicrosoft.StorSimple%2Fmanagers%2FManagerForSDKTest1%2Fdevices%2FDevice05ForSDKTest%2FvolumeContainers%2FvolumeContainerForSDKTest%2Fvolumes%2FClonedvolume1'",
    "parameters": {
      "targetDeviceId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest",
      "targetVolumeName": "ClonedClonedvolume1",
      "targetAccessControlRecordIds": [
        "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/accessControlRecords/ACR2"
      ],
      "backupElement": {
        "elementId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest/backups/880e1774-94a8-4f3e-85e6-a61e6b94a8b7/elements/7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
        "elementName": "7e115577-4a3b-4921-bfd4-ee5a1b9bcbb5_0000000000000000",
        "elementType": "managers/devices/backups/elements",
        "sizeInBytes": 10737418240,
        "volumeName": "Clonedvolume1",
        "volumeContainerId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/ManagerForSDKTest1/devices/Device05ForSDKTest/volumeContainers/volumeContainerForSDKTest",
        "volumeType": "Tiered"
      }
    }
  },
  "responses": {
    "200": {},
    "202": {}
  }
}

specification/storsimple8000series/resource-manager/Microsoft.StorSimple/stable/2017-06-01/examples/BackupsClone.json (diff)
@@ -27,11 +27,7 @@
     }
   },
   "responses": {
-    "200": {
-      "body": ""
-    },
-    "202": {
-      "body": ""
-    }
+    "200": {},
+    "202": {}
   }
 }
