specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/RouteFilterRuleCreate.json (before)
{
  "parameters": {
    "routeFilterName": "filterName",
    "ruleName": "ruleName",
    "resourceGroupName": "rg1",
    "api-version": "2017-09-01",
    "subscriptionId": "subid",
    "routeFilterRuleParameters": {
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "access": "Allow",
        "routeFilterRuleType": "Community",
        "communities": [
          "12076:5030",
          "12076:5040"
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "tags": {
          "key1": "value1"
        },
        "name": "ruleName",
        "properties": {
          "provisioningState": "Succeeded",
          "access": "Allow",
          "routeFilterRuleType": "Community",
          "communities": [
            "12076:5030",
            "12076:5040"
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "tags": {
          "key1": "value1"
        },
        "name": "ruleName",
        "properties": {
          "provisioningState": "Succeeded",
          "access": "Allow",
          "routeFilterRuleType": "Community",
          "communities": [
            "12076:5030",
            "12076:5040"
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/RouteFilterRuleCreate.json (after)
{
  "parameters": {
    "routeFilterName": "filterName",
    "ruleName": "ruleName",
    "resourceGroupName": "rg1",
    "api-version": "2017-09-01",
    "subscriptionId": "subid",
    "routeFilterRuleParameters": {
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "access": "Allow",
        "routeFilterRuleType": "Community",
        "communities": [
          "12076:5030",
          "12076:5040"
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "tags": {
          "key1": "value1"
        },
        "name": "ruleName",
        "properties": {
          "provisioningState": "Succeeded",
          "access": "Allow",
          "routeFilterRuleType": "Community",
          "communities": [
            "12076:5030",
            "12076:5040"
          ]
        }
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "tags": {
          "key1": "value1"
        },
        "name": "ruleName",
        "properties": {
          "provisioningState": "Succeeded",
          "access": "Allow",
          "routeFilterRuleType": "Community",
          "communities": [
            "12076:5030",
            "12076:5040"
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-09-01/examples/RouteFilterRuleCreate.json (diff)
@@ -22,7 +22,7 @@
   "responses": {
     "201": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
         "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
         "tags": {
           "key1": "value1"
@@ -41,7 +41,7 @@
     },
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
         "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
         "tags": {
           "key1": "value1"
