specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/HubVirtualNetworkConnectionList.json (before)
{
  "parameters": {
    "connectionName": "connection1",
    "virtualHubName": "virtualHub1",
    "resourceGroupName": "rg1",
    "api-version": "2018-04-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": [
        {
          "name": "connection1",
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection1",
          "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
          "properties": {
            "provisioningState": "Succeeded",
            "remoteVirtualNetwork": {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/vnet1"
            },
            "allowHubToRemoteVnetTransit": true,
            "allowRemoteVnetToUseHubVnetGateways": false
          }
        },
        {
          "name": "connection2",
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection2",
          "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
          "properties": {
            "provisioningState": "Succeeded",
            "remoteVirtualNetwork": {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/vnet2"
            },
            "allowHubToRemoteVnetTransit": true,
            "allowRemoteVnetToUseHubVnetGateways": false
          }
        }
      ]
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/HubVirtualNetworkConnectionList.json (after)
{
  "parameters": {
    "connectionName": "connection1",
    "virtualHubName": "virtualHub1",
    "resourceGroupName": "rg1",
    "api-version": "2018-04-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": [
        {
          "name": "connection1",
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection1",
          "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
          "properties": {
            "provisioningState": "Succeeded",
            "remoteVirtualNetwork": {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1"
            },
            "allowHubToRemoteVnetTransit": true,
            "allowRemoteVnetToUseHubVnetGateways": false
          }
        },
        {
          "name": "connection2",
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection2",
          "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
          "properties": {
            "provisioningState": "Succeeded",
            "remoteVirtualNetwork": {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2"
            },
            "allowHubToRemoteVnetTransit": true,
            "allowRemoteVnetToUseHubVnetGateways": false
          }
        }
      ]
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-04-01/examples/HubVirtualNetworkConnectionList.json (diff)
@@ -11,12 +11,12 @@
       "body": [
         {
           "name": "connection1",
-          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection1",
+          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection1",
           "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
           "properties": {
             "provisioningState": "Succeeded",
             "remoteVirtualNetwork": {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/vnet1"
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet1"
             },
             "allowHubToRemoteVnetTransit": true,
             "allowRemoteVnetToUseHubVnetGateways": false
@@ -24,12 +24,12 @@
         },
         {
           "name": "connection2",
-          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection2",
+          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualHubs/virtualHub1/virtualHubVnetConnections/connection2",
           "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
           "properties": {
             "provisioningState": "Succeeded",
             "remoteVirtualNetwork": {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/virtualNetworks/vnet2"
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnet2"
             },
             "allowHubToRemoteVnetTransit": true,
             "allowRemoteVnetToUseHubVnetGateways": false
