specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AccessControlRecordsCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "accessControlRecordName": "AcrForSDKTest",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "451"
    ],
    "x-ms-client-request-id": [
      "173bc617-d378-4534-8bfa-ceea66ba74c2"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "accessControlRecord": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "initiatorName": "iqn.2017-06.com.contoso:ForTest"
      },
      "name": "AcrForSDKTest"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "initiatorName": "iqn.2017-06.com.contoso:ForTest"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/accessControlRecords/AcrForSDKTest",
        "name": "AcrForSDKTest",
        "type": "Microsoft.StorSimple/managers/accessControlRecords"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AccessControlRecordsCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "accessControlRecordName": "AcrForSDKTest",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "451"
    ],
    "x-ms-client-request-id": [
      "173bc617-d378-4534-8bfa-ceea66ba74c2"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "accessControlRecord": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "initiatorName": "iqn.2017-06.com.contoso:ForTest"
      },
      "name": "AcrForSDKTest"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "initiatorName": "iqn.2017-06.com.contoso:ForTest"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/accessControlRecords/AcrForSDKTest",
        "name": "AcrForSDKTest",
        "type": "Microsoft.StorSimple/managers/accessControlRecords"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AccessControlRecordsCreateOrUpdate.json (diff)
@@ -48,8 +48,6 @@
         "type": "Microsoft.StorSimple/managers/accessControlRecords"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
