specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AlertsClear.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hManagerForSDKTest4",
    "$filter": "status%20eq%20'Active'%20and%20severity%20eq%20'Critical'",
    "$top": 1,
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "250"
    ],
    "x-ms-client-request-id": [
      "ed7cb9d6-7681-4969-b874-ca1e0f831eaf"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26328.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/0.0.0.0"
    ],
    "request": {
      "alerts": [
        "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hManagerForSDKTest4/devices/is2-hlmdhdgu1et/alerts/a1f3a945-74dc-4387-bf17-a4f226374833"
      ]
    }
  },
  "responses": {
    "204": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AlertsClear.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hManagerForSDKTest4",
    "$filter": "status%20eq%20'Active'%20and%20severity%20eq%20'Critical'",
    "$top": 1,
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "250"
    ],
    "x-ms-client-request-id": [
      "ed7cb9d6-7681-4969-b874-ca1e0f831eaf"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.26328.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/0.0.0.0"
    ],
    "request": {
      "alerts": [
        "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hManagerForSDKTest4/devices/is2-hlmdhdgu1et/alerts/a1f3a945-74dc-4387-bf17-a4f226374833"
      ]
    }
  },
  "responses": {
    "204": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/AlertsClear.json (diff)
@@ -29,8 +29,6 @@
     }
   },
   "responses": {
-    "204": {
-      "body": ""
-    }
+    "204": {}
   }
 }
