specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/ChapSettingsCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-WSJQERQW3F",
    "chapUserName": "ChapSettingForSDK",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "925"
    ],
    "x-ms-client-request-id": [
      "f454260d-2d2a-43fa-8d04-43d3a7ec5fb3"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "chapSetting": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "password": {
          "value": "W4xL3maActbzoehB9Ny1nr16uyjZZfvuJ70f8yBQgtS3vU4SLrOpoggmutOsbcgOgmgNHZnKe73WRZxzJFxzUQqcFNrAV+dReDkO5I/L1GxDjT5rsWn+74dRl8ditTew4z6OcwrT6RXtjG0njkUNsxXuawuylXsdHdvgQtSWbXBSao6KVhSbGQ57/V++CXqBbG2zoGLlHMdZF9OQccvCgh7qwD4ua7FLwqvQ8vYYVXryKm+XDmmT+GYWDqxPly0M2mJl/GLB/c6rNem4oRHBsf/vKfEKm8WGLWNsRZGcbxZKGiGsKC8QsxDHou6Ci3rfphVJE2R/9TxL+/1lUu2poQ==",
          "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
          "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
        }
      },
      "name": "ChapSettingForSDK"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "password": {
            "value": "QAabTlWY4Qz7ygqWeYVoUpgg+wtITX9O6uAj1j+ejQkNR45r5/1knhgSroeeavtxGGJtaWFwMGGde1EA31eoueZwhhWODWBlaTAhGhY3SITMIKj+9k+xUJwkq6aqc2qDcomW+juLTd72oVwpMCmGALALCPAjNBiKzi7WUV+6U9j/F0dAsz8kmTFBh2rrY3yYTVQ7LjxZ7EPeqiie1ikvLoL/Q8S0jKu+O70m3ES1+WIG61ig4Nl9S/1NlV30wpJdgnnxA4Vg83PEIgoz0nQpfodGguwkDYhaeNYiYZGVXo75UgFMILouVUCHkuKWQOxL48kIleEW3hIL7sZkQQcLwA==",
            "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
            "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
          }
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
        "name": "ChapSettingForSDK",
        "type": "Microsoft.StorSimple/managers/devices/chapSettings"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/ChapSettingsCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-WSJQERQW3F",
    "chapUserName": "ChapSettingForSDK",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "925"
    ],
    "x-ms-client-request-id": [
      "f454260d-2d2a-43fa-8d04-43d3a7ec5fb3"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "chapSetting": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "password": {
          "value": "W4xL3maActbzoehB9Ny1nr16uyjZZfvuJ70f8yBQgtS3vU4SLrOpoggmutOsbcgOgmgNHZnKe73WRZxzJFxzUQqcFNrAV+dReDkO5I/L1GxDjT5rsWn+74dRl8ditTew4z6OcwrT6RXtjG0njkUNsxXuawuylXsdHdvgQtSWbXBSao6KVhSbGQ57/V++CXqBbG2zoGLlHMdZF9OQccvCgh7qwD4ua7FLwqvQ8vYYVXryKm+XDmmT+GYWDqxPly0M2mJl/GLB/c6rNem4oRHBsf/vKfEKm8WGLWNsRZGcbxZKGiGsKC8QsxDHou6Ci3rfphVJE2R/9TxL+/1lUu2poQ==",
          "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
          "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
        }
      },
      "name": "ChapSettingForSDK"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "password": {
            "value": "QAabTlWY4Qz7ygqWeYVoUpgg+wtITX9O6uAj1j+ejQkNR45r5/1knhgSroeeavtxGGJtaWFwMGGde1EA31eoueZwhhWODWBlaTAhGhY3SITMIKj+9k+xUJwkq6aqc2qDcomW+juLTd72oVwpMCmGALALCPAjNBiKzi7WUV+6U9j/F0dAsz8kmTFBh2rrY3yYTVQ7LjxZ7EPeqiie1ikvLoL/Q8S0jKu+O70m3ES1+WIG61ig4Nl9S/1NlV30wpJdgnnxA4Vg83PEIgoz0nQpfodGguwkDYhaeNYiYZGVXo75UgFMILouVUCHkuKWQOxL48kIleEW3hIL7sZkQQcLwA==",
            "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
            "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
          }
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
        "name": "ChapSettingForSDK",
        "type": "Microsoft.StorSimple/managers/devices/chapSettings"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/ChapSettingsCreateOrUpdate.json (diff)
@@ -57,8 +57,6 @@
         "type": "Microsoft.StorSimple/managers/devices/chapSettings"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
