specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/DevicesPatch.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-UGU4PITWNI",
    "api-version": "2016-10-01",
    "devicePatch": {
      "deviceDescription": "NewDescription8/14/2018 2:30:34 PM"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "activationTime": "2018-08-15T10:59:26.1659747Z",
          "allowedDeviceOperations": [
            "Deactivate",
            "Browsable"
          ],
          "culture": "en-US",
          "deviceCapabilities": [
            "FileServer"
          ],
          "domainName": "fareast.corp.microsoft.com",
          "deviceSoftwareVersion": "10.0.10296.0",
          "deviceConfigurationStatus": "Complete",
          "modelDescription": "1200",
          "status": "Online",
          "type": "Series9000OnPremVirtualAppliance"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-ARCSX4MVKZ",
        "name": "HSDK-UGU4PITWNI",
        "type": "Microsoft.StorSimple/managers/devices"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/DevicesPatch.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-UGU4PITWNI",
    "api-version": "2016-10-01",
    "devicePatch": {
      "deviceDescription": "NewDescription8/14/2018 2:30:34 PM"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "activationTime": "2018-08-15T10:59:26.1659747Z",
          "allowedDeviceOperations": [
            "Deactivate",
            "Browsable"
          ],
          "culture": "en-US",
          "deviceCapabilities": [
            "FileServer"
          ],
          "domainName": "fareast.corp.microsoft.com",
          "deviceSoftwareVersion": "10.0.10296.0",
          "deviceConfigurationStatus": "Complete",
          "modelDescription": "1200",
          "status": "Online",
          "type": "Series9000OnPremVirtualAppliance"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-ARCSX4MVKZ",
        "name": "HSDK-UGU4PITWNI",
        "type": "Microsoft.StorSimple/managers/devices"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/DevicesPatch.json (diff)
@@ -34,8 +34,6 @@
         "type": "Microsoft.StorSimple/managers/devices"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
