specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileServersCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-4XY4FI2IVG",
    "fileServerName": "HSDK-4XY4FI2IVG",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "966"
    ],
    "x-ms-client-request-id": [
      "0e21240b-085e-41a7-89e0-01de447add4d"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "fileServer": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "domainName": "fareast.corp.microsoft.com",
        "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/sd-fs-HSDK-4XY4FI2IVG",
        "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/backupScheduleGroups/BackupSchGroupForSDKTest",
        "description": "Demo FileServer for SDK Test"
      },
      "name": "HSDK-4XY4FI2IVG"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "domainName": "fareast.corp.microsoft.com",
          "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/sd-fs-HSDK-4XY4FI2IVG",
          "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/backupScheduleGroups/BackupSchGroupForSDKTest",
          "description": "Demo FileServer for SDK Test"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/fileServers/HSDK-4XY4FI2IVG",
        "name": "HSDK-4XY4FI2IVG",
        "type": "Microsoft.StorSimple/managers/devices/fileServers"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileServersCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-4XY4FI2IVG",
    "fileServerName": "HSDK-4XY4FI2IVG",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "966"
    ],
    "x-ms-client-request-id": [
      "0e21240b-085e-41a7-89e0-01de447add4d"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "fileServer": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "domainName": "fareast.corp.microsoft.com",
        "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/sd-fs-HSDK-4XY4FI2IVG",
        "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/backupScheduleGroups/BackupSchGroupForSDKTest",
        "description": "Demo FileServer for SDK Test"
      },
      "name": "HSDK-4XY4FI2IVG"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "domainName": "fareast.corp.microsoft.com",
          "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/sd-fs-HSDK-4XY4FI2IVG",
          "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/backupScheduleGroups/BackupSchGroupForSDKTest",
          "description": "Demo FileServer for SDK Test"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/fileServers/HSDK-4XY4FI2IVG",
        "name": "HSDK-4XY4FI2IVG",
        "type": "Microsoft.StorSimple/managers/devices/fileServers"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileServersCreateOrUpdate.json (diff)
@@ -55,8 +55,6 @@
         "type": "Microsoft.StorSimple/managers/devices/fileServers"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
