specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileSharesCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-4XY4FI2IVG",
    "fileServerName": "HSDK-4XY4FI2IVG",
    "shareName": "Auto-TestFileShare1",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "641"
    ],
    "x-ms-client-request-id": [
      "3051750f-38ef-4b8e-9f84-3ff54def402b"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "fileShare": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "description": "Demo FileShare for SDK Test Tiered",
        "shareStatus": "Online",
        "dataPolicy": "Tiered",
        "adminUser": "fareast\\idcdlslb",
        "provisionedCapacityInBytes": 536870912000,
        "monitoringStatus": "Enabled"
      },
      "name": "Auto-TestFileShare1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "description": "Demo FileShare for SDK Test Tiered",
          "shareStatus": "Online",
          "dataPolicy": "Tiered",
          "adminUser": "fareast\\idcdlslb",
          "provisionedCapacityInBytes": 536870912000,
          "usedCapacityInBytes": 0,
          "localUsedCapacityInBytes": 0,
          "monitoringStatus": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/fileServers/HSDK-4XY4FI2IVG/shares/Auto-TestFileShare1",
        "name": "Auto-TestFileShare1",
        "type": "Microsoft.StorSimple/managers/devices/fileServers/shares"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileSharesCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-4XY4FI2IVG",
    "fileServerName": "HSDK-4XY4FI2IVG",
    "shareName": "Auto-TestFileShare1",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "641"
    ],
    "x-ms-client-request-id": [
      "3051750f-38ef-4b8e-9f84-3ff54def402b"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "fileShare": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "description": "Demo FileShare for SDK Test Tiered",
        "shareStatus": "Online",
        "dataPolicy": "Tiered",
        "adminUser": "fareast\\idcdlslb",
        "provisionedCapacityInBytes": 536870912000,
        "monitoringStatus": "Enabled"
      },
      "name": "Auto-TestFileShare1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "description": "Demo FileShare for SDK Test Tiered",
          "shareStatus": "Online",
          "dataPolicy": "Tiered",
          "adminUser": "fareast\\idcdlslb",
          "provisionedCapacityInBytes": 536870912000,
          "usedCapacityInBytes": 0,
          "localUsedCapacityInBytes": 0,
          "monitoringStatus": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/hsdk-4xy4fi2ivg/fileServers/HSDK-4XY4FI2IVG/shares/Auto-TestFileShare1",
        "name": "Auto-TestFileShare1",
        "type": "Microsoft.StorSimple/managers/devices/fileServers/shares"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/FileSharesCreateOrUpdate.json (diff)
@@ -62,8 +62,6 @@
         "type": "Microsoft.StorSimple/managers/devices/fileServers/shares"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
