specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiDisksCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-0NZI14MDTF",
    "iscsiServerName": "HSDK-0NZI14MDTF",
    "diskName": "Auto-TestIscsiDisk1",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "634"
    ],
    "x-ms-client-request-id": [
      "8213f101-ef02-4952-b51c-bf911f3af1da"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "iscsiDisk": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "description": "Demo IscsiDisk for SDK Test Tiered",
        "diskStatus": "Online",
        "accessControlRecords": [],
        "dataPolicy": "Tiered",
        "provisionedCapacityInBytes": 536870912000,
        "monitoringStatus": "Enabled"
      },
      "name": "Auto-TestIscsiDisk1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "description": "Demo IscsiDisk for SDK Test Tiered",
          "diskStatus": "Online",
          "accessControlRecords": [],
          "dataPolicy": "Tiered",
          "provisionedCapacityInBytes": 536870912000,
          "usedCapacityInBytes": 0,
          "localUsedCapacityInBytes": 0,
          "monitoringStatus": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-0NZI14MDTF/iscsiServers/HSDK-0NZI14MDTF/disks/Auto-TestIscsiDisk1",
        "name": "Auto-TestIscsiDisk1",
        "type": "Microsoft.StorSimple/managers/devices/iscsiServers/disks"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiDisksCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-0NZI14MDTF",
    "iscsiServerName": "HSDK-0NZI14MDTF",
    "diskName": "Auto-TestIscsiDisk1",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "634"
    ],
    "x-ms-client-request-id": [
      "8213f101-ef02-4952-b51c-bf911f3af1da"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "iscsiDisk": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "description": "Demo IscsiDisk for SDK Test Tiered",
        "diskStatus": "Online",
        "accessControlRecords": [],
        "dataPolicy": "Tiered",
        "provisionedCapacityInBytes": 536870912000,
        "monitoringStatus": "Enabled"
      },
      "name": "Auto-TestIscsiDisk1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "description": "Demo IscsiDisk for SDK Test Tiered",
          "diskStatus": "Online",
          "accessControlRecords": [],
          "dataPolicy": "Tiered",
          "provisionedCapacityInBytes": 536870912000,
          "usedCapacityInBytes": 0,
          "localUsedCapacityInBytes": 0,
          "monitoringStatus": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-0NZI14MDTF/iscsiServers/HSDK-0NZI14MDTF/disks/Auto-TestIscsiDisk1",
        "name": "Auto-TestIscsiDisk1",
        "type": "Microsoft.StorSimple/managers/devices/iscsiServers/disks"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiDisksCreateOrUpdate.json (diff)
@@ -62,8 +62,6 @@
         "type": "Microsoft.StorSimple/managers/devices/iscsiServers/disks"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
