specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiServersCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-WSJQERQW3F",
    "iscsiServerName": "HSDK-WSJQERQW3F",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "1431"
    ],
    "x-ms-client-request-id": [
      "d461588c-4c8e-44db-a340-201832cf38fe"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "iscsiServer": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/Default-HSDK-WSJQERQW3F-StorageDomain",
        "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/backupScheduleGroups/Default-HSDK-WSJQERQW3F-BackupScheduleGroup",
        "chapId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
        "reverseChapId": ""
      },
      "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/iscsiServers/HSDK-WSJQERQW3F",
      "name": "HSDK-WSJQERQW3F",
      "type": "Microsoft.StorSimple/managers/devices/iscsiServers"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/Default-HSDK-WSJQERQW3F-StorageDomain",
          "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/backupScheduleGroups/Default-HSDK-WSJQERQW3F-BackupScheduleGroup",
          "chapId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
          "reverseChapId": ""
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/iscsiServers/HSDK-WSJQERQW3F",
        "name": "HSDK-WSJQERQW3F",
        "type": "Microsoft.StorSimple/managers/devices/iscsiServers"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiServersCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "deviceName": "HSDK-WSJQERQW3F",
    "iscsiServerName": "HSDK-WSJQERQW3F",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "1431"
    ],
    "x-ms-client-request-id": [
      "d461588c-4c8e-44db-a340-201832cf38fe"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "iscsiServer": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/Default-HSDK-WSJQERQW3F-StorageDomain",
        "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/backupScheduleGroups/Default-HSDK-WSJQERQW3F-BackupScheduleGroup",
        "chapId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
        "reverseChapId": ""
      },
      "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/iscsiServers/HSDK-WSJQERQW3F",
      "name": "HSDK-WSJQERQW3F",
      "type": "Microsoft.StorSimple/managers/devices/iscsiServers"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageDomainId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageDomains/Default-HSDK-WSJQERQW3F-StorageDomain",
          "backupScheduleGroupId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/backupScheduleGroups/Default-HSDK-WSJQERQW3F-BackupScheduleGroup",
          "chapId": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/chapSettings/ChapSettingForSDK",
          "reverseChapId": ""
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/devices/HSDK-WSJQERQW3F/iscsiServers/HSDK-WSJQERQW3F",
        "name": "HSDK-WSJQERQW3F",
        "type": "Microsoft.StorSimple/managers/devices/iscsiServers"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/IscsiServersCreateOrUpdate.json (diff)
@@ -57,8 +57,6 @@
         "type": "Microsoft.StorSimple/managers/devices/iscsiServers"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
