specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/StorageAccountCredentialsCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "credentialName": "DummySacForSDKTest",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "1084"
    ],
    "x-ms-client-request-id": [
      "47b51816-9f47-4f96-a51f-839f044142e6"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "storageAccount": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "cloudType": "Azure",
        "endPoint": "blob.core.windows.net",
        "login": "SacForSDKTest",
        "location": "West US",
        "enableSSL": "Enabled",
        "accessKey": {
          "value": "Ev1tm0QBmpGGm4a58GkqLqx8veJEEgQtg5K3Jizpmy7JdSv9dlcRwk59THw6KIdMDlEHcS8mPyneBtOEQsh4wkcFB7qrmQz+KsRAyIhEm6bwPEm3qN8+aDDzNcXn/6vu/sqV0AP7zit9/s7SxXGxjKrz4zKnOy16/DbzRRmUHNO+HO6JUM0cUfHXTX0mEecbsXqBq0A8IEG8z+bJgXX1EhoGkzE6yVsObm4S1AcKrLiwWjqmSLji5Q8gGO+y4KTTmC3p45h5GHHXjJyOccHhySWDAffxnTzUD/sOoh+aD2VkAYrL3DdnkVzhAdfcZfVI4soONx7tYMloZIVsfW1M2Q==",
          "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
          "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
        }
      },
      "name": "DummySacForSDKTest"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "cloudType": "Azure",
          "endPoint": "blob.core.windows.net",
          "login": "sacforsdktest",
          "location": "West US",
          "enableSSL": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageAccountCredentials/sacforsdktest",
        "name": "sacforsdktest",
        "type": "Microsoft.StorSimple/managers/storageAccountCredentials"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/StorageAccountCredentialsCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
    "resourceGroupName": "ResourceGroupForSDKTest",
    "managerName": "hAzureSDKOperations",
    "credentialName": "DummySacForSDKTest",
    "api-version": "2016-10-01",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "1084"
    ],
    "x-ms-client-request-id": [
      "47b51816-9f47-4f96-a51f-839f044142e6"
    ],
    "accept-language": [
      "en-US"
    ],
    "User-Agent": [
      "FxVersion/4.6.25211.01",
      "Microsoft.Azure.Management.StorSimple1200Series.StorSimple1200SeriesManagementClient/1.0.0.0"
    ],
    "storageAccount": {
      "Client": {
        "BaseUri": "https://management.azure.com/",
        "SubscriptionId": "9eb689cd-7243-43b4-b6f6-5c65cb296641",
        "AcceptLanguage": "en-US",
        "LongRunningOperationRetryTimeout": 30,
        "GenerateClientRequestId": true
      },
      "ResourceGroupName": "ResourceGroupForSDKTest",
      "ManagerName": "hAzureSDKOperations",
      "properties": {
        "cloudType": "Azure",
        "endPoint": "blob.core.windows.net",
        "login": "SacForSDKTest",
        "location": "West US",
        "enableSSL": "Enabled",
        "accessKey": {
          "value": "Ev1tm0QBmpGGm4a58GkqLqx8veJEEgQtg5K3Jizpmy7JdSv9dlcRwk59THw6KIdMDlEHcS8mPyneBtOEQsh4wkcFB7qrmQz+KsRAyIhEm6bwPEm3qN8+aDDzNcXn/6vu/sqV0AP7zit9/s7SxXGxjKrz4zKnOy16/DbzRRmUHNO+HO6JUM0cUfHXTX0mEecbsXqBq0A8IEG8z+bJgXX1EhoGkzE6yVsObm4S1AcKrLiwWjqmSLji5Q8gGO+y4KTTmC3p45h5GHHXjJyOccHhySWDAffxnTzUD/sOoh+aD2VkAYrL3DdnkVzhAdfcZfVI4soONx7tYMloZIVsfW1M2Q==",
          "encryptionCertificateThumbprint": "D73DB57C4CDD6761E159F8D1E8A7D759424983FD",
          "encryptionAlgorithm": "RSAES_PKCS1_v_1_5"
        }
      },
      "name": "DummySacForSDKTest"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "cloudType": "Azure",
          "endPoint": "blob.core.windows.net",
          "login": "sacforsdktest",
          "location": "West US",
          "enableSSL": "Enabled"
        },
        "id": "/subscriptions/9eb689cd-7243-43b4-b6f6-5c65cb296641/resourceGroups/ResourceGroupForSDKTest/providers/Microsoft.StorSimple/managers/hAzureSDKOperations/storageAccountCredentials/sacforsdktest",
        "name": "sacforsdktest",
        "type": "Microsoft.StorSimple/managers/storageAccountCredentials"
      }
    },
    "202": {}
  }
}

specification/storSimple1200Series/resource-manager/Microsoft.StorSimple/stable/2016-10-01/examples/StorageAccountCredentialsCreateOrUpdate.json (diff)
@@ -61,8 +61,6 @@
         "type": "Microsoft.StorSimple/managers/storageAccountCredentials"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
