specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/LoadBalancerCreateWithInboundNatPool.json (before)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "loadBalancerName": "lb",
    "parameters": {
      "location": "eastus",
      "properties": {
        "frontendIPConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "properties": {
                  "serviceEndpoints": [],
                  "resourceNavigationLinks": []
                },
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
              }
            },
            "name": "test",
            "zones": [],
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
          }
        ],
        "backendAddressPools": [],
        "loadBalancingRules": [],
        "probes": [],
        "inboundNatRules": [],
        "inboundNatPools": [
          {
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
              },
              "protocol": "Tcp",
              "frontendPortRangeStart": 8080,
              "frontendPortRangeEnd": 8085,
              "backendPort": 8888,
              "idleTimeoutInMinutes": 10,
              "enableFloatingIP": true,
              "enableTcpReset": true
            },
            "name": "test",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
          }
        ],
        "outboundRules": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
                },
                "inboundNatPools": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [],
          "loadBalancingRules": [],
          "probes": [],
          "inboundNatRules": [],
          "outboundRules": [],
          "inboundNatPools": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendPortRangeStart": 8080,
                "frontendPortRangeEnd": 8085,
                "backendPort": 8888,
                "idleTimeoutInMinutes": 10,
                "enableFloatingIP": true,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
                }
              }
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Basic"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
                },
                "inboundNatPools": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [],
          "loadBalancingRules": [],
          "probes": [],
          "inboundNatRules": [],
          "outboundRules": [],
          "inboundNatPools": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendPortRangeStart": 8080,
                "frontendPortRangeEnd": 8085,
                "backendPort": 8888,
                "idleTimeoutInMinutes": 10,
                "enableFloatingIP": true,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
                }
              }
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/LoadBalancerCreateWithInboundNatPool.json (after)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "loadBalancerName": "lb",
    "parameters": {
      "location": "eastus",
      "sku": {
        "name": "Standard"
      },
      "properties": {
        "frontendIPConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "properties": {
                  "serviceEndpoints": [],
                  "resourceNavigationLinks": []
                },
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
              }
            },
            "name": "test",
            "zones": [],
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
          }
        ],
        "backendAddressPools": [],
        "loadBalancingRules": [],
        "probes": [],
        "inboundNatRules": [],
        "inboundNatPools": [
          {
            "properties": {
              "frontendIPConfiguration": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
              },
              "protocol": "Tcp",
              "frontendPortRangeStart": 8080,
              "frontendPortRangeEnd": 8085,
              "backendPort": 8888,
              "idleTimeoutInMinutes": 10,
              "enableFloatingIP": true,
              "enableTcpReset": true
            },
            "name": "test",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
          }
        ],
        "outboundRules": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
                },
                "inboundNatPools": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [],
          "loadBalancingRules": [],
          "probes": [],
          "inboundNatRules": [],
          "outboundRules": [],
          "inboundNatPools": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendPortRangeStart": 8080,
                "frontendPortRangeEnd": 8085,
                "backendPort": 8888,
                "idleTimeoutInMinutes": 10,
                "enableFloatingIP": true,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
                }
              }
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "lb",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb",
        "type": "Microsoft.Network/loadBalancers",
        "location": "eastus",
        "sku": {
          "name": "Standard"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "frontendIPConfigurations": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test",
              "properties": {
                "provisioningState": "Succeeded",
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Dynamic",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/lbvnet/subnets/lbsubnet"
                },
                "inboundNatPools": [
                  {
                    "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test"
                  }
                ]
              }
            }
          ],
          "backendAddressPools": [],
          "loadBalancingRules": [],
          "probes": [],
          "inboundNatRules": [],
          "outboundRules": [],
          "inboundNatPools": [
            {
              "name": "test",
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/inboundNatPools/test",
              "properties": {
                "provisioningState": "Succeeded",
                "frontendPortRangeStart": 8080,
                "frontendPortRangeEnd": 8085,
                "backendPort": 8888,
                "idleTimeoutInMinutes": 10,
                "enableFloatingIP": true,
                "protocol": "Tcp",
                "enableTcpReset": true,
                "frontendIPConfiguration": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/test"
                }
              }
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/LoadBalancerCreateWithInboundNatPool.json (diff)
@@ -6,6 +6,9 @@
     "loadBalancerName": "lb",
     "parameters": {
       "location": "eastus",
+      "sku": {
+        "name": "Standard"
+      },
       "properties": {
         "frontendIPConfigurations": [
           {
@@ -58,7 +61,7 @@
         "type": "Microsoft.Network/loadBalancers",
         "location": "eastus",
         "sku": {
-          "name": "Basic"
+          "name": "Standard"
         },
         "properties": {
           "provisioningState": "Succeeded",
@@ -115,7 +118,7 @@
         "type": "Microsoft.Network/loadBalancers",
         "location": "eastus",
         "sku": {
-          "name": "Basic"
+          "name": "Standard"
         },
         "properties": {
           "provisioningState": "Succeeded",
