specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/ServiceCommunityList.json (before)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/providers/Microsofot.Network/bgpServiceCommunities/skype",
            "name": "skype",
            "type": "Microsofot.Network/bgpServiceCommunities",
            "properties": {
              "serviceName": "skype",
              "bgpCommunities": [
                {
                  "serviceSupportedRegion": "Global",
                  "communityName": "Skype For Business Online",
                  "communityValue": "12076:5030",
                  "communityPrefixes": [
                    "13.67.56.225/32",
                    "13.67.186.105/32"
                  ],
                  "isAuthorizedToUse": true,
                  "serviceGroup": "O365"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subid/providers/Microsofot.Network/bgpServiceCommunities/exchange",
            "name": "exchange",
            "type": "Microsofot.Network/bgpServiceCommunities",
            "properties": {
              "serviceName": "exchange",
              "bgpCommunities": [
                {
                  "serviceSupportedRegion": "Global",
                  "communityName": "Exchange Online",
                  "communityValue": "12076:5040",
                  "communityPrefixes": [
                    "13.67.56.225/32",
                    "13.67.186.105/32"
                  ],
                  "isAuthorizedToUse": true,
                  "serviceGroup": "O365"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/ServiceCommunityList.json (after)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/providers/Microsoft.Network/bgpServiceCommunities/skype",
            "name": "skype",
            "type": "Microsoft.Network/bgpServiceCommunities",
            "properties": {
              "serviceName": "skype",
              "bgpCommunities": [
                {
                  "serviceSupportedRegion": "Global",
                  "communityName": "Skype For Business Online",
                  "communityValue": "12076:5030",
                  "communityPrefixes": [
                    "13.67.56.225/32",
                    "13.67.186.105/32"
                  ],
                  "isAuthorizedToUse": true,
                  "serviceGroup": "O365"
                }
              ]
            }
          },
          {
            "id": "/subscriptions/subid/providers/Microsoft.Network/bgpServiceCommunities/exchange",
            "name": "exchange",
            "type": "Microsoft.Network/bgpServiceCommunities",
            "properties": {
              "serviceName": "exchange",
              "bgpCommunities": [
                {
                  "serviceSupportedRegion": "Global",
                  "communityName": "Exchange Online",
                  "communityValue": "12076:5040",
                  "communityPrefixes": [
                    "13.67.56.225/32",
                    "13.67.186.105/32"
                  ],
                  "isAuthorizedToUse": true,
                  "serviceGroup": "O365"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-10-01/examples/ServiceCommunityList.json (diff)
@@ -8,9 +8,9 @@
       "body": {
         "value": [
           {
-            "id": "/subscriptions/subid/providers/Microsofot.Network/bgpServiceCommunities/skype",
+            "id": "/subscriptions/subid/providers/Microsoft.Network/bgpServiceCommunities/skype",
             "name": "skype",
-            "type": "Microsofot.Network/bgpServiceCommunities",
+            "type": "Microsoft.Network/bgpServiceCommunities",
             "properties": {
               "serviceName": "skype",
               "bgpCommunities": [
@@ -29,9 +29,9 @@
             }
           },
           {
-            "id": "/subscriptions/subid/providers/Microsofot.Network/bgpServiceCommunities/exchange",
+            "id": "/subscriptions/subid/providers/Microsoft.Network/bgpServiceCommunities/exchange",
             "name": "exchange",
-            "type": "Microsofot.Network/bgpServiceCommunities",
+            "type": "Microsoft.Network/bgpServiceCommunities",
             "properties": {
               "serviceName": "exchange",
               "bgpCommunities": [
