specification/network/resource-manager/Microsoft.Network/stable/2018-11-01/examples/ExpressRouteLinkList.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2018-11-01",
    "resourceGroupName": "rg1",
    "expressRoutePortName": "portName"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "link1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
            "properties": {
              "provisioningState": "Succeeded",
              "routerName": "router1",
              "interfaceName": "Ethernet 0/0",
              "patchPanelId": "patchPanelId1",
              "rackId": "rackId1",
              "connectorType": "LC",
              "adminState": "Disabled"
            }
          },
          {
            "name": "link2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
            "properties": {
              "provisioningState": "Succeeded",
              "routerName": "router2",
              "interfaceName": "Ethernet 0/0",
              "patchPanelId": "patchPanelId2",
              "rackId": "rackId2",
              "connectorType": "LC",
              "adminState": "Disabled"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-11-01/examples/ExpressRouteLinkList.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2018-11-01",
    "resourceGroupName": "rg1",
    "expressRoutePortName": "portName"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "link1",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
            "properties": {
              "provisioningState": "Succeeded",
              "routerName": "router1",
              "interfaceName": "Ethernet 0/0",
              "patchPanelId": "patchPanelId1",
              "rackId": "rackId1",
              "connectorType": "LC",
              "adminState": "Disabled"
            }
          },
          {
            "name": "link2",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
            "properties": {
              "provisioningState": "Succeeded",
              "routerName": "router2",
              "interfaceName": "Ethernet 0/0",
              "patchPanelId": "patchPanelId2",
              "rackId": "rackId2",
              "connectorType": "LC",
              "adminState": "Disabled"
            }
          }
        ]
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-11-01/examples/ExpressRouteLinkList.json (diff)
@@ -11,7 +11,7 @@
         "value": [
           {
             "name": "link1",
-            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link1",
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link1",
             "properties": {
               "provisioningState": "Succeeded",
               "routerName": "router1",
@@ -24,7 +24,7 @@
           },
           {
             "name": "link2",
-            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName/links/link2",
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName/links/link2",
             "properties": {
               "provisioningState": "Succeeded",
               "routerName": "router2",
