specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncAgentCreateOrUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncagentcrud-65440",
    "serverName": "syncagentcrud-8475",
    "syncAgentName": "syncagentcrud-3187",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync",
          "state": "NeverConnected",
          "isUpToDate": true,
          "expiryTime": "9999-12-31T23:59:59.9999999Z",
          "version": "4.2.0.0"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/syncAgents/syncagentcrud-3187",
        "name": "syncagent",
        "type": "Microsoft.Sql/servers/syncAgents"
      }
    },
    "201": {
      "body": {
        "properties": {
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync",
          "state": "NeverConnected",
          "isUpToDate": true,
          "expiryTime": "9999-12-31T23:59:59.9999999Z",
          "version": "4.2.0.0"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/syncAgents/syncagentcrud-3187",
        "name": "syncagent",
        "type": "Microsoft.Sql/servers/syncAgents"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncAgentCreateOrUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncagentcrud-65440",
    "serverName": "syncagentcrud-8475",
    "syncAgentName": "syncagentcrud-3187",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync",
          "state": "NeverConnected",
          "isUpToDate": true,
          "expiryTime": "9999-12-31T23:59:59.9999999Z",
          "version": "4.2.0.0"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/syncAgents/syncagentcrud-3187",
        "name": "syncagent",
        "type": "Microsoft.Sql/servers/syncAgents"
      }
    },
    "201": {
      "body": {
        "properties": {
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/databases/sync",
          "state": "NeverConnected",
          "isUpToDate": true,
          "expiryTime": "9999-12-31T23:59:59.9999999Z",
          "version": "4.2.0.0"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/Default-SQL-Onebox/providers/Microsoft.Sql/servers/syncagentcrud-8475/syncAgents/syncagentcrud-3187",
        "name": "syncagent",
        "type": "Microsoft.Sql/servers/syncAgents"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncAgentCreateOrUpdate.json (diff)
@@ -40,8 +40,6 @@
         "type": "Microsoft.Sql/servers/syncAgents"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
