specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncGroupUpdate.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "interval": -1,
        "lastSyncTime": "0001-01-01T08:00:00Z",
        "conflictResolutionPolicy": "HubWin",
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
        "hubDatabaseUserName": "hubUser"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "201": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncGroupUpdate.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-1111-2222-3333-444444444444",
    "resourceGroupName": "syncgroupcrud-65440",
    "serverName": "syncgroupcrud-8475",
    "databaseName": "syncgroupcrud-4328",
    "syncGroupName": "syncgroupcrud-3187",
    "api-version": "2015-05-01-preview",
    "parameters": {
      "properties": {
        "interval": -1,
        "lastSyncTime": "0001-01-01T08:00:00Z",
        "conflictResolutionPolicy": "HubWin",
        "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
        "hubDatabaseUserName": "hubUser"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "201": {
      "body": {
        "properties": {
          "interval": -1,
          "lastSyncTime": "0001-01-01T08:00:00Z",
          "conflictResolutionPolicy": "HubWin",
          "syncDatabaseId": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328",
          "hubDatabaseUserName": "hubUser",
          "syncState": "NotReady"
        },
        "id": "/subscriptions/00000000-1111-2222-3333-444444444444/resourceGroups/syncgroupcrud-3521/providers/Microsoft.Sql/servers/syncgroupcrud-8475/databases/syncgroupcrud-4328/syncGroups/syncgroupcrud-3187",
        "name": "syncgroupcrud-3187",
        "type": "Microsoft.Sql/servers/databases/syncGroups"
      }
    },
    "202": {}
  }
}

specification/sql/resource-manager/Microsoft.Sql/preview/2015-05-01-preview/examples/SyncGroupUpdate.json (diff)
@@ -47,8 +47,6 @@
         "type": "Microsoft.Sql/servers/databases/syncGroups"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
