specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2018-07-30-preview/examples/Disks/List.json (before)
{
  "parameters": {
    "subscriptionId": "04666444-56f0-4d4f-afc5-dbd6b134b084",
    "location": "redmond",
    "api-version": "2018-07-30-preview",
    "start": "1",
    "count": "100",
    "status": "Unattached"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/423e4eb4-f791-4d13-ad5b-4d415733b0d6",
            "name": "redmond/423e4eb4-f791-4d13-ad5b-4d415733b0d6",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "423e4eb4-f791-4d13-ad5b-4d415733b0d6",
              "status": "Unattached",
              "sharePath": "\\\\SU1FileServer.mydomain.com\\SU1_ObjStore_4",
              "actualSizeGB": 183,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Disks/diskrptest9vb55sb15w",
              "diskType": "Disk",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/48dc9b56-5883-4011-9dc3-0e527f33e6ab",
            "name": "redmond/48dc9b56-5883-4011-9dc3-0e527f33e6ab",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "48dc9b56-5883-4011-9dc3-0e527f33e6ab",
              "status": "Unattached",
              "sharePath": "\\\\SU1FileServer.mydomain.com\\SU1_ObjStore_2",
              "actualSizeGB": 1,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestjrlt133h5g8t",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/5018f340-c41b-4e82-a553-248431c4df64",
            "name": "redmond/5018f340-c41b-4e82-a553-248431c4df64",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "5018f340-c41b-4e82-a553-248431c4df64",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestlhy3gmrez379",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
            "name": "redmond/8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Disks/diskrptest5wnmxirn",
              "diskType": "Disk",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/9664bba5-dcc1-4481-a85d-8a2dfca26c55",
            "name": "redmond/9664bba5-dcc1-4481-a85d-8a2dfca26c55",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "9664bba5-dcc1-4481-a85d-8a2dfca26c55",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestj32ckp6df9v",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/cc79941f-5f42-4ac7-8428-7553f5e47e4b",
            "name": "redmond/cc79941f-5f42-4ac7-8428-7553f5e47e4b",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "cc79941f-5f42-4ac7-8428-7553f5e47e4b",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestthml7uzd3hs2",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/dfee6038-fc35-4e0f-acd9-597b097a0b52",
            "name": "redmond/dfee6038-fc35-4e0f-acd9-597b097a0b52",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "dfee6038-fc35-4e0f-acd9-597b097a0b52",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestn9wefmbaqiu",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          }
        ]
      }
    }
  }
}

specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2018-07-30-preview/examples/Disks/List.json (after)
{
  "parameters": {
    "subscriptionId": "04666444-56f0-4d4f-afc5-dbd6b134b084",
    "location": "redmond",
    "api-version": "2018-07-30-preview",
    "start": 1,
    "count": 100,
    "status": "Unattached"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/423e4eb4-f791-4d13-ad5b-4d415733b0d6",
            "name": "redmond/423e4eb4-f791-4d13-ad5b-4d415733b0d6",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "423e4eb4-f791-4d13-ad5b-4d415733b0d6",
              "status": "Unattached",
              "sharePath": "\\\\SU1FileServer.mydomain.com\\SU1_ObjStore_4",
              "actualSizeGB": 183,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Disks/diskrptest9vb55sb15w",
              "diskType": "Disk",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/48dc9b56-5883-4011-9dc3-0e527f33e6ab",
            "name": "redmond/48dc9b56-5883-4011-9dc3-0e527f33e6ab",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "48dc9b56-5883-4011-9dc3-0e527f33e6ab",
              "status": "Unattached",
              "sharePath": "\\\\SU1FileServer.mydomain.com\\SU1_ObjStore_2",
              "actualSizeGB": 1,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestjrlt133h5g8t",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/5018f340-c41b-4e82-a553-248431c4df64",
            "name": "redmond/5018f340-c41b-4e82-a553-248431c4df64",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "5018f340-c41b-4e82-a553-248431c4df64",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestlhy3gmrez379",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
            "name": "redmond/8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "8b5a40f9-c5d0-4273-a5b2-7ec4be371e30",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Disks/diskrptest5wnmxirn",
              "diskType": "Disk",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/9664bba5-dcc1-4481-a85d-8a2dfca26c55",
            "name": "redmond/9664bba5-dcc1-4481-a85d-8a2dfca26c55",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "9664bba5-dcc1-4481-a85d-8a2dfca26c55",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestj32ckp6df9v",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/cc79941f-5f42-4ac7-8428-7553f5e47e4b",
            "name": "redmond/cc79941f-5f42-4ac7-8428-7553f5e47e4b",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "cc79941f-5f42-4ac7-8428-7553f5e47e4b",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestthml7uzd3hs2",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          },
          {
            "id": "/subscriptions/04666444-56f0-4d4f-afc5-dbd6b134b084/providers/Microsoft.Compute.Admin/locations/redmond/disks/dfee6038-fc35-4e0f-acd9-597b097a0b52",
            "name": "redmond/dfee6038-fc35-4e0f-acd9-597b097a0b52",
            "type": "Microsoft.Compute.Admin/locations/disks",
            "location": "redmond",
            "properties": {
              "diskId": "dfee6038-fc35-4e0f-acd9-597b097a0b52",
              "status": "Unattached",
              "sharePath": "",
              "actualSizeGB": 0,
              "provisionSizeGB": 200,
              "userResourceId": "/subscriptions/4496690e-348e-4dc0-addc-17395c3966ba/resourceGroups/DISKRG6ECD14E6/providers/Microsoft.Compute/Snapshots/diskrptestn9wefmbaqiu",
              "diskType": "Snapshot",
              "diskSku": "Standard_LRS"
            }
          }
        ]
      }
    }
  }
}

specification/azsadmin/resource-manager/compute/Microsoft.Compute.Admin/preview/2018-07-30-preview/examples/Disks/List.json (diff)
@@ -3,8 +3,8 @@
     "subscriptionId": "04666444-56f0-4d4f-afc5-dbd6b134b084",
     "location": "redmond",
     "api-version": "2018-07-30-preview",
-    "start": "1",
-    "count": "100",
+    "start": 1,
+    "count": 100,
     "status": "Unattached"
   },
   "responses": {
