specification/signalr/resource-manager/Microsoft.SignalRService/stable/2018-10-01/examples/SignalR_Get.json (before)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "resourceName": "mySignalRService"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_S1",
          "tier": "Standard",
          "size": "S1",
          "capacity": 1
        },
        "properties": {
          "provisioningState": "Succeeded",
          "externalIP": "10.0.0.1",
          "hostName": "mysignalrservice.service.signalr.net",
          "publicPort": 443,
          "serverPort": 443,
          "version": "1.0",
          "hostNamePrefix": null,
          "features": [
            {
              "flag": "ServiceMode",
              "value": "Serverless",
              "properties": {}
            }
          ]
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/Microsoft.SignalRService/SignalR/mySignalRService",
        "name": "mySignalRService",
        "type": "Microsoft.SignalRService/SignalR"
      }
    }
  }
}

specification/signalr/resource-manager/Microsoft.SignalRService/stable/2018-10-01/examples/SignalR_Get.json (after)
{
  "parameters": {
    "api-version": "2018-10-01",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "resourceName": "mySignalRService"
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_S1",
          "tier": "Standard",
          "size": "S1",
          "capacity": 1
        },
        "properties": {
          "provisioningState": "Succeeded",
          "externalIP": "10.0.0.1",
          "hostName": "mysignalrservice.service.signalr.net",
          "publicPort": 443,
          "serverPort": 443,
          "version": "1.0",
          "hostNamePrefix": null,
          "features": [
            {
              "flag": "ServiceMode",
              "value": "Serverless",
              "properties": {}
            }
          ],
          "cors": {
            "allowedOrigins": [
              "https://foo.com",
              "https://bar.com"
            ]
          }
        },
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/myResourceGroup/providers/Microsoft.SignalRService/SignalR/mySignalRService",
        "name": "mySignalRService",
        "type": "Microsoft.SignalRService/SignalR"
      }
    }
  }
}

specification/signalr/resource-manager/Microsoft.SignalRService/stable/2018-10-01/examples/SignalR_Get.json (diff)
@@ -28,7 +28,13 @@
               "value": "Serverless",
               "properties": {}
             }
-          ]
+          ],
+          "cors": {
+            "allowedOrigins": [
+              "https://foo.com",
+              "https://bar.com"
+            ]
+          }
         },
         "location": "eastus",
         "tags": {
