specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/BandwidthSchedulePut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "bandwidth-1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "parameters": {
      "properties": {
        "start": "0:0:0",
        "stop": "13:59:0",
        "rateInMbps": 100,
        "days": [
          "Sunday",
          "Monday"
        ]
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/bandwidthSchedules/bandwidth-1",
      "name": "bandwidth-1",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/bandwidthSettings"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "start": "00:00:00",
          "stop": "13:59:00",
          "rateInMbps": 100,
          "days": [
            "Sunday",
            "Monday"
          ]
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/bandwidthSchedules/bandwidth-1",
        "name": "bandwidth-1",
        "type": "dataBoxEdgeDevices/bandwidthSchedules"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/BandwidthSchedulePut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "bandwidth-1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "parameters": {
      "properties": {
        "start": "0:0:0",
        "stop": "13:59:0",
        "rateInMbps": 100,
        "days": [
          "Sunday",
          "Monday"
        ]
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/bandwidthSchedules/bandwidth-1",
      "name": "bandwidth-1",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/bandwidthSettings"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "start": "00:00:00",
          "stop": "13:59:00",
          "rateInMbps": 100,
          "days": [
            "Sunday",
            "Monday"
          ]
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/bandwidthSchedules/bandwidth-1",
        "name": "bandwidth-1",
        "type": "dataBoxEdgeDevices/bandwidthSchedules"
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/BandwidthSchedulePut.json (diff)
@@ -49,8 +49,6 @@
         "type": "dataBoxEdgeDevices/bandwidthSchedules"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
