specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/OrderPut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "order": {
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/orders/default",
      "name": "default",
      "type": "dataBoxEdgeDevices/orders",
      "properties": {
        "contactInformation": {
          "contactPerson": "John Mcclane",
          "companyName": "Microsoft",
          "phone": "(800) 426-9400",
          "emailList": [
            "john@microsoft.com"
          ]
        },
        "shippingAddress": {
          "addressLine1": "Microsoft Corporation",
          "addressLine2": "One Microsoft Way",
          "addressLine3": "Redmond",
          "postalCode": "98052",
          "city": "WA",
          "state": "WA",
          "country": "USA"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/orders/default",
        "name": "default",
        "type": "dataBoxEdgeDevices/orders",
        "properties": {
          "contactInformation": {
            "contactPerson": "John Mcclane",
            "companyName": "Microsoft",
            "phone": "(800) 426-9400",
            "emailList": [
              "john@microsoft.com"
            ]
          },
          "shippingAddress": {
            "addressLine1": "Microsoft Corporation",
            "addressLine2": "One Microsoft Way",
            "addressLine3": "Redmond",
            "postalCode": "98052",
            "city": "WA",
            "state": "WA",
            "country": "USA"
          },
          "currentStatus": {
            "status": "Untracked",
            "updateDateTime": "2018-12-10T07:59:05.847Z",
            "comments": ""
          },
          "orderHistory": [
            {
              "status": "Untracked",
              "updateDateTime": "2018-12-10T07:59:05.847Z",
              "comments": "lorem ipsum"
            }
          ],
          "serialNumber": "UDS123NSDA123",
          "deliveryTrackingInfo": [],
          "returnTrackingInfo": []
        }
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/OrderPut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "order": {
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/orders/default",
      "name": "default",
      "type": "dataBoxEdgeDevices/orders",
      "properties": {
        "contactInformation": {
          "contactPerson": "John Mcclane",
          "companyName": "Microsoft",
          "phone": "(800) 426-9400",
          "emailList": [
            "john@microsoft.com"
          ]
        },
        "shippingAddress": {
          "addressLine1": "Microsoft Corporation",
          "addressLine2": "One Microsoft Way",
          "addressLine3": "Redmond",
          "postalCode": "98052",
          "city": "WA",
          "state": "WA",
          "country": "USA"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/orders/default",
        "name": "default",
        "type": "dataBoxEdgeDevices/orders",
        "properties": {
          "contactInformation": {
            "contactPerson": "John Mcclane",
            "companyName": "Microsoft",
            "phone": "(800) 426-9400",
            "emailList": [
              "john@microsoft.com"
            ]
          },
          "shippingAddress": {
            "addressLine1": "Microsoft Corporation",
            "addressLine2": "One Microsoft Way",
            "addressLine3": "Redmond",
            "postalCode": "98052",
            "city": "WA",
            "state": "WA",
            "country": "USA"
          },
          "currentStatus": {
            "status": "Untracked",
            "updateDateTime": "2018-12-10T07:59:05.847Z",
            "comments": ""
          },
          "orderHistory": [
            {
              "status": "Untracked",
              "updateDateTime": "2018-12-10T07:59:05.847Z",
              "comments": "lorem ipsum"
            }
          ],
          "serialNumber": "UDS123NSDA123",
          "deliveryTrackingInfo": [],
          "returnTrackingInfo": []
        }
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/OrderPut.json (diff)
@@ -83,8 +83,6 @@
         }
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
