specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/RolePut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "IoTRole1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "role": {
      "kind": "IOT",
      "properties": {
        "hostPlatform": "Linux",
        "ioTDeviceDetails": {
          "deviceId": "iotdevice",
          "ioTHostHub": "iothub.azure-devices.net",
          "authentication": {
            "symmetricKey": {
              "connectionString": {
                "value": "Encrypted<<HostName=iothub.azure-devices.net;DeviceId=iotDevice;SharedAccessKey=2C750FscEas3JmQ8Bnui5yQWZPyml0/UiRt1bQwd8=>>",
                "encryptionCertThumbprint": "348586569999244",
                "encryptionAlgorithm": "AES256"
              }
            }
          }
        },
        "ioTEdgeDeviceDetails": {
          "deviceId": "iotEdge",
          "ioTHostHub": "iothub.azure-devices.net",
          "authentication": {
            "symmetricKey": {
              "connectionString": {
                "value": "Encrypted<<HostName=iothub.azure-devices.net;DeviceId=iotEdge;SharedAccessKey=2C750FscEas3JmQ8Bnui5yQWZPyml0/UiRt1bQwd8=>>",
                "encryptionCertThumbprint": "1245475856069999244",
                "encryptionAlgorithm": "AES256"
              }
            }
          }
        },
        "shareMappings": [],
        "roleStatus": "Enabled"
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/Roles/IoTRole1",
      "name": "IoTRole3",
      "type": "dataBoxEdgeDevices/roles"
    }
  },
  "responses": {
    "200": {
      "body": {
        "kind": "IOT",
        "properties": {
          "hostPlatform": "Linux",
          "ioTDeviceDetails": {
            "deviceId": "iotdevice",
            "ioTHostHub": "iothub.azure-devices.net",
            "authentication": {
              "symmetricKey": {}
            }
          },
          "ioTEdgeDeviceDetails": {
            "deviceId": "iotEdge",
            "ioTHostHub": "iothub.azure-devices.net",
            "authentication": {
              "symmetricKey": {}
            }
          },
          "shareMappings": [],
          "roleStatus": "Enabled"
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/IoTRole1",
        "name": "IoTRole1",
        "type": "dataBoxEdgeDevices/roles"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/RolePut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "IoTRole1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "role": {
      "kind": "IOT",
      "properties": {
        "hostPlatform": "Linux",
        "ioTDeviceDetails": {
          "deviceId": "iotdevice",
          "ioTHostHub": "iothub.azure-devices.net",
          "authentication": {
            "symmetricKey": {
              "connectionString": {
                "value": "Encrypted<<HostName=iothub.azure-devices.net;DeviceId=iotDevice;SharedAccessKey=2C750FscEas3JmQ8Bnui5yQWZPyml0/UiRt1bQwd8=>>",
                "encryptionCertThumbprint": "348586569999244",
                "encryptionAlgorithm": "AES256"
              }
            }
          }
        },
        "ioTEdgeDeviceDetails": {
          "deviceId": "iotEdge",
          "ioTHostHub": "iothub.azure-devices.net",
          "authentication": {
            "symmetricKey": {
              "connectionString": {
                "value": "Encrypted<<HostName=iothub.azure-devices.net;DeviceId=iotEdge;SharedAccessKey=2C750FscEas3JmQ8Bnui5yQWZPyml0/UiRt1bQwd8=>>",
                "encryptionCertThumbprint": "1245475856069999244",
                "encryptionAlgorithm": "AES256"
              }
            }
          }
        },
        "shareMappings": [],
        "roleStatus": "Enabled"
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/Roles/IoTRole1",
      "name": "IoTRole3",
      "type": "dataBoxEdgeDevices/roles"
    }
  },
  "responses": {
    "200": {
      "body": {
        "kind": "IOT",
        "properties": {
          "hostPlatform": "Linux",
          "ioTDeviceDetails": {
            "deviceId": "iotdevice",
            "ioTHostHub": "iothub.azure-devices.net",
            "authentication": {
              "symmetricKey": {}
            }
          },
          "ioTEdgeDeviceDetails": {
            "deviceId": "iotEdge",
            "ioTHostHub": "iothub.azure-devices.net",
            "authentication": {
              "symmetricKey": {}
            }
          },
          "shareMappings": [],
          "roleStatus": "Enabled"
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/IoTRole1",
        "name": "IoTRole1",
        "type": "dataBoxEdgeDevices/roles"
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/RolePut.json (diff)
@@ -83,8 +83,6 @@
         "type": "dataBoxEdgeDevices/roles"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
