specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SACPut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "sac1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "storageAccountCredential": {
      "properties": {
        "alias": "sac1",
        "userName": "cisbvt",
        "accountKey": {
          "value": "lAeZEYi6rNP1/EyNaVUYmTSZEYyaIaWmwUsGwek0+xiZj54GM9Ue9/UA2ed/ClC03wuSit2XzM/cLRU5eYiFBwks23rGwiQOr3sruEL2a74EjPD050xYjA6M1I2hu/w2yjVHhn5j+DbXS4Xzi+rHHNZK3DgfDO3PkbECjPck+PbpSBjy9+6Mrjcld5DIZhUAeMlMHrFlg+WKRKB14o/og56u5/xX6WKlrMLEQ+y6E18dUwvWs2elTNoVO8PBE8SM/CfooX4AMNvaNdSObNBPdP+F6Lzc556nFNWXrBLRt0vC7s9qTiVRO4x/qCNaK/B4y7IqXMllwQFf4Np9UQ2ECA==",
          "encryptionCertThumbprint": "2A9D8D6BE51574B5461230AEF02F162C5F01AD31",
          "encryptionAlgorithm": "AES256"
        },
        "sslStatus": "Disabled",
        "accountType": "BlobStorage"
      },
      "name": "sac1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "alias": "sac1",
          "userName": "cisbvt",
          "sslStatus": "Disabled",
          "accountType": "BlobStorage"
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/storageAccountCredentials/sac1",
        "name": "sac1",
        "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/storageAccountCredentials"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SACPut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "sac1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "storageAccountCredential": {
      "properties": {
        "alias": "sac1",
        "userName": "cisbvt",
        "accountKey": {
          "value": "lAeZEYi6rNP1/EyNaVUYmTSZEYyaIaWmwUsGwek0+xiZj54GM9Ue9/UA2ed/ClC03wuSit2XzM/cLRU5eYiFBwks23rGwiQOr3sruEL2a74EjPD050xYjA6M1I2hu/w2yjVHhn5j+DbXS4Xzi+rHHNZK3DgfDO3PkbECjPck+PbpSBjy9+6Mrjcld5DIZhUAeMlMHrFlg+WKRKB14o/og56u5/xX6WKlrMLEQ+y6E18dUwvWs2elTNoVO8PBE8SM/CfooX4AMNvaNdSObNBPdP+F6Lzc556nFNWXrBLRt0vC7s9qTiVRO4x/qCNaK/B4y7IqXMllwQFf4Np9UQ2ECA==",
          "encryptionCertThumbprint": "2A9D8D6BE51574B5461230AEF02F162C5F01AD31",
          "encryptionAlgorithm": "AES256"
        },
        "sslStatus": "Disabled",
        "accountType": "BlobStorage"
      },
      "name": "sac1"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "alias": "sac1",
          "userName": "cisbvt",
          "sslStatus": "Disabled",
          "accountType": "BlobStorage"
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/storageAccountCredentials/sac1",
        "name": "sac1",
        "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/storageAccountCredentials"
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SACPut.json (diff)
@@ -46,8 +46,6 @@
         "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/storageAccountCredentials"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
