specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SecuritySettingsUpdatePost.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "AzureVM",
    "deviceName": "testedgedevice",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "securitySettings": {
      "id": "/subscriptions/db4e2fdb-6d80-4e6e-b7cd-736098270664/resourceGroups/AzureVM/providers/Microsoft.DataBoxEdge/DataBoxEdgeDevices/testedgedevice/securitySettings/default",
      "name": "default",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/securitySettings",
      "properties": {
        "deviceAdminPassword": {
          "value": "jJ5MvXa/AEWvwxviS92uCjatCXeyLYTy8jx/k105MjQRXT7i6Do8qpEcQ8d+OBbwmQTnwKW0CYyzzVRCc0uZcPCf6PsWtP4l6wvcKGAP66PwK68eEkTUOmp+wUHc4hk02kWmTWeAjBZkuDBP3xK1RnZo95g2RE4i1UgKNP5BEKCLd71O104DW3AWW41mh9XLWNOaxw+VjQY7wmvlE6XkvpkMhcGuha2u7lx8zi9ZkcMvJVYDYK36Fb/K3KhBAmDjjDmVq04jtBlcSTXQObt0nlj4BwGGtdrpeIpr67zqr5i3cPm6e6AleIaIhp6sI/uyGSMiT3oev2eg49u2ii7kVA==",
          "encryptionAlgorithm": "AES256",
          "encryptionCertThumbprint": "7DCBDFC44ED968D232C9A998FC105B5C70E84BE0"
        }
      }
    }
  },
  "responses": {
    "202": {
      "body": ""
    },
    "204": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SecuritySettingsUpdatePost.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "AzureVM",
    "deviceName": "testedgedevice",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "securitySettings": {
      "id": "/subscriptions/db4e2fdb-6d80-4e6e-b7cd-736098270664/resourceGroups/AzureVM/providers/Microsoft.DataBoxEdge/DataBoxEdgeDevices/testedgedevice/securitySettings/default",
      "name": "default",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/securitySettings",
      "properties": {
        "deviceAdminPassword": {
          "value": "jJ5MvXa/AEWvwxviS92uCjatCXeyLYTy8jx/k105MjQRXT7i6Do8qpEcQ8d+OBbwmQTnwKW0CYyzzVRCc0uZcPCf6PsWtP4l6wvcKGAP66PwK68eEkTUOmp+wUHc4hk02kWmTWeAjBZkuDBP3xK1RnZo95g2RE4i1UgKNP5BEKCLd71O104DW3AWW41mh9XLWNOaxw+VjQY7wmvlE6XkvpkMhcGuha2u7lx8zi9ZkcMvJVYDYK36Fb/K3KhBAmDjjDmVq04jtBlcSTXQObt0nlj4BwGGtdrpeIpr67zqr5i3cPm6e6AleIaIhp6sI/uyGSMiT3oev2eg49u2ii7kVA==",
          "encryptionAlgorithm": "AES256",
          "encryptionCertThumbprint": "7DCBDFC44ED968D232C9A998FC105B5C70E84BE0"
        }
      }
    }
  },
  "responses": {
    "202": {},
    "204": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/SecuritySettingsUpdatePost.json (diff)
@@ -30,9 +30,7 @@
     }
   },
   "responses": {
-    "202": {
-      "body": ""
-    },
+    "202": {},
     "204": {}
   }
 }
