specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/TriggerPut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "trigger1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "trigger": {
      "properties": {
        "customContextTag": "CustomContextTags-1235346475",
        "sourceInfo": {
          "shareId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/shares/share1"
        },
        "sinkInfo": {
          "roleId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/role1"
        }
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/triggers/trigger1",
      "name": "trigger1",
      "type": "dataBoxEdgeDevices/triggers",
      "kind": "FileEvent"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "customContextTag": "CustomContextTags-1235346475",
          "sourceInfo": {
            "shareId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/shares/share1"
          },
          "sinkInfo": {
            "roleId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/role1"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/triggers/trigger1",
        "name": "trigger1",
        "type": "dataBoxEdgeDevices/triggers",
        "kind": "FileEvent"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/TriggerPut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "trigger1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "trigger": {
      "properties": {
        "customContextTag": "CustomContextTags-1235346475",
        "sourceInfo": {
          "shareId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/shares/share1"
        },
        "sinkInfo": {
          "roleId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/role1"
        }
      },
      "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/triggers/trigger1",
      "name": "trigger1",
      "type": "dataBoxEdgeDevices/triggers",
      "kind": "FileEvent"
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "customContextTag": "CustomContextTags-1235346475",
          "sourceInfo": {
            "shareId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/shares/share1"
          },
          "sinkInfo": {
            "roleId": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/roles/role1"
          }
        },
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/triggers/trigger1",
        "name": "trigger1",
        "type": "dataBoxEdgeDevices/triggers",
        "kind": "FileEvent"
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/TriggerPut.json (diff)
@@ -51,8 +51,6 @@
         "kind": "FileEvent"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
