specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/UserPut.json (before)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "user1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "user": {
      "name": "user1",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users",
      "properties": {
        "encryptedPassword": {
          "value": "Password@1",
          "encryptionAlgorithm": "None",
          "encryptionCertThumbprint": "blah"
        },
        "shareAccessRights": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {},
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user1",
        "name": "user1",
        "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/UserPut.json (after)
{
  "parameters": {
    "api-version": "2019-03-01",
    "subscriptionId": "4385cf00-2d3a-425a-832f-f4285b1c9dce",
    "resourceGroupName": "GroupForEdgeAutomation",
    "deviceName": "testedgedevice",
    "name": "user1",
    "Content-Type": [
      "application/json; charset=utf-8"
    ],
    "Content-Length": [
      "200"
    ],
    "x-ms-client-request-id": [
      "a93b39a3-1ff4-42b8-a56f-43368d47e37a"
    ],
    "accept-language": [
      "en-US"
    ],
    "user": {
      "name": "user1",
      "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users",
      "properties": {
        "encryptedPassword": {
          "value": "Password@1",
          "encryptionAlgorithm": "None",
          "encryptionCertThumbprint": "blah"
        },
        "shareAccessRights": []
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {},
        "id": "/subscriptions/4385cf00-2d3a-425a-832f-f4285b1c9dce/resourceGroups/GroupForEdgeAutomation/providers/Microsoft.DataBoxEdge/dataBoxEdgeDevices/testedgedevice/users/user1",
        "name": "user1",
        "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
      }
    },
    "202": {}
  }
}

specification/edgegateway/resource-manager/Microsoft.DataBoxEdge/stable/2019-03-01/examples/UserPut.json (diff)
@@ -39,8 +39,6 @@
         "type": "Microsoft.DataBoxEdge/dataBoxEdgeDevices/users"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
