specification/batch/data-plane/Microsoft.Batch/stable/2017-09-01.6.0/examples/JobScheduleAdd_Complex.json (before)
{
  "parameters": {
    "api-version": "2017-09-01.6.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT",
    "cloudJobSchedule": {
      "id": "jobScheduleId",
      "schedule": {
        "doNotRunUntil": "2014-09-10T02:30:00.000Z",
        "doNotRunAfter": "2014-09-10T06:30:00.000Z",
        "startWindow": "PT1M",
        "recurrenceInterval": "PT5M"
      },
      "jobSpecification": {
        "priority": 100,
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": -1
        },
        "jobManagerTask": {
          "id": "mytask1",
          "commandLine": "myprogram.exe",
          "resourceFiles": [
            {
              "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
              "filePath": "myprogram.exe"
            },
            {
              "blobSource": "http://mystorage1.blob.core.windows.net/scripts/test.txt?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
              "filePath": "test.txt"
            }
          ],
          "environmentSettings": [
            {
              "name": "myvariable",
              "value": "myvalue"
            }
          ],
          "constraints": {
            "maxWallClockTime": "PT1H",
            "maxTaskRetryCount": 0,
            "retentionTime": "PT1H"
          },
          "killJobOnCompletion": true,
          "userIdentity": {
            "autoUser": {
              "scope": "task",
              "elevationLevel": "nonadmin"
            }
          },
          "runExclusive": true
        },
        "poolInfo": {
          "autoPoolSpecification": {
            "autoPoolIdPrefix": "mypool",
            "poolLifetimeOption": "jobschedule",
            "pool": {
              "vmSize": "small",
              "cloudServiceConfiguration": {
                "osFamily": "4",
                "targetOSVersion": "*"
              },
              "resizeTimeout": "PT15M",
              "targetDedicatedNodes": 3,
              "targetLowPriorityNodes": 0,
              "maxTasksPerNode": 2,
              "taskSchedulingPolicy": {
                "nodeFillType": "spread"
              },
              "enableAutoScale": false,
              "enableInterNodeCommunication": true,
              "startTask": {
                "commandLine": "myprogram2.exe",
                "resourceFiles": [
                  {
                    "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig= %2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
                    "filePath": "myprogram2.exe"
                  }
                ],
                "environmentSettings": [
                  {
                    "name": "myvariable",
                    "value": "myvalue"
                  }
                ],
                "userIdentity": {
                  "autoUser": {
                    "scope": "task",
                    "elevationLevel": "admin"
                  }
                },
                "maxTaskRetryCount": 2,
                "waitForSuccess": true
              },
              "certificateReferences": [
                {
                  "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                  "thumbprintAlgorithm": "sha1",
                  "storeLocation": "localmachine",
                  "storeName": "Root",
                  "visibility": [
                    "task"
                  ]
                }
              ],
              "metadata": [
                {
                  "name": "myproperty",
                  "value": "myvalue"
                }
              ]
            }
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {
      "body": ""
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-09-01.6.0/examples/JobScheduleAdd_Complex.json (after)
{
  "parameters": {
    "api-version": "2017-09-01.6.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT",
    "cloudJobSchedule": {
      "id": "jobScheduleId",
      "schedule": {
        "doNotRunUntil": "2014-09-10T02:30:00.000Z",
        "doNotRunAfter": "2014-09-10T06:30:00.000Z",
        "startWindow": "PT1M",
        "recurrenceInterval": "PT5M"
      },
      "jobSpecification": {
        "priority": 100,
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": -1
        },
        "jobManagerTask": {
          "id": "mytask1",
          "commandLine": "myprogram.exe",
          "resourceFiles": [
            {
              "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
              "filePath": "myprogram.exe"
            },
            {
              "blobSource": "http://mystorage1.blob.core.windows.net/scripts/test.txt?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
              "filePath": "test.txt"
            }
          ],
          "environmentSettings": [
            {
              "name": "myvariable",
              "value": "myvalue"
            }
          ],
          "constraints": {
            "maxWallClockTime": "PT1H",
            "maxTaskRetryCount": 0,
            "retentionTime": "PT1H"
          },
          "killJobOnCompletion": true,
          "userIdentity": {
            "autoUser": {
              "scope": "task",
              "elevationLevel": "nonadmin"
            }
          },
          "runExclusive": true
        },
        "poolInfo": {
          "autoPoolSpecification": {
            "autoPoolIdPrefix": "mypool",
            "poolLifetimeOption": "jobschedule",
            "pool": {
              "vmSize": "small",
              "cloudServiceConfiguration": {
                "osFamily": "4",
                "targetOSVersion": "*"
              },
              "resizeTimeout": "PT15M",
              "targetDedicatedNodes": 3,
              "targetLowPriorityNodes": 0,
              "maxTasksPerNode": 2,
              "taskSchedulingPolicy": {
                "nodeFillType": "spread"
              },
              "enableAutoScale": false,
              "enableInterNodeCommunication": true,
              "startTask": {
                "commandLine": "myprogram2.exe",
                "resourceFiles": [
                  {
                    "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig= %2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
                    "filePath": "myprogram2.exe"
                  }
                ],
                "environmentSettings": [
                  {
                    "name": "myvariable",
                    "value": "myvalue"
                  }
                ],
                "userIdentity": {
                  "autoUser": {
                    "scope": "task",
                    "elevationLevel": "admin"
                  }
                },
                "maxTaskRetryCount": 2,
                "waitForSuccess": true
              },
              "certificateReferences": [
                {
                  "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                  "thumbprintAlgorithm": "sha1",
                  "storeLocation": "localmachine",
                  "storeName": "Root",
                  "visibility": [
                    "task"
                  ]
                }
              ],
              "metadata": [
                {
                  "name": "myproperty",
                  "value": "myvalue"
                }
              ]
            }
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {}
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-09-01.6.0/examples/JobScheduleAdd_Complex.json (diff)
@@ -122,8 +122,6 @@
     }
   },
   "responses": {
-    "201": {
-      "body": ""
-    }
+    "201": {}
   }
 }
