specification/network/resource-manager/Microsoft.Network/stable/2018-12-01/examples/PublicIpPrefixCreateCustomizedValues.json (before)
{
  "parameters": {
    "api-version": "2018-12-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "publicIpPrefixName": "test-ipprefix",
    "zones": [
      "1"
    ],
    "parameters": {
      "properties": {
        "publicIPAddressVersion": "IPv4",
        "prefixLength": 30
      },
      "sku": {
        "name": "Standard"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "test-ipprefix",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPPrefixes/test-ipprefix",
        "location": "westus",
        "zones": [
          "1"
        ],
        "properties": {
          "provisioningState": "Succeeded",
          "publicIPAddressVersion": "IPv4",
          "prefixLength": 30
        },
        "sku": {
          "name": "Standard"
        },
        "type": "Microsoft.Network/publicIPPrefixes"
      }
    },
    "201": {
      "body": {
        "name": "test-ipprefix",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ipprefix",
        "location": "westus",
        "zones": [
          "1"
        ],
        "properties": {
          "provisioningState": "Succeeded",
          "publicIPAddressVersion": "IPv4",
          "prefixLength": 30
        },
        "sku": {
          "name": "Standard"
        },
        "type": "Microsoft.Network/publicIPPrefixes"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-12-01/examples/PublicIpPrefixCreateCustomizedValues.json (after)
{
  "parameters": {
    "api-version": "2018-12-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "publicIpPrefixName": "test-ipprefix",
    "zones": [
      "1"
    ],
    "parameters": {
      "location": "westus",
      "properties": {
        "publicIPAddressVersion": "IPv4",
        "prefixLength": 30
      },
      "sku": {
        "name": "Standard"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "test-ipprefix",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPPrefixes/test-ipprefix",
        "etag": "W/\"00000000-0000-0000-0000-00000000\"",
        "location": "westus",
        "zones": [
          "1"
        ],
        "properties": {
          "provisioningState": "Succeeded",
          "resourceGuid": "00000000-0000-0000-0000-00000000",
          "publicIPAddressVersion": "IPv4",
          "prefixLength": 30,
          "ipPrefix": "192.168.254.2/30",
          "ipTags": []
        },
        "sku": {
          "name": "Standard"
        },
        "type": "Microsoft.Network/publicIPPrefixes"
      }
    },
    "201": {
      "body": {
        "name": "test-ipprefix",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ipprefix",
        "etag": "W/\"00000000-0000-0000-0000-00000000\"",
        "location": "westus",
        "zones": [
          "1"
        ],
        "properties": {
          "provisioningState": "Succeeded",
          "resourceGuid": "00000000-0000-0000-0000-00000000",
          "publicIPAddressVersion": "IPv4",
          "prefixLength": 30,
          "ipPrefix": "192.168.254.2/30",
          "ipTags": []
        },
        "sku": {
          "name": "Standard"
        },
        "type": "Microsoft.Network/publicIPPrefixes"
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2018-12-01/examples/PublicIpPrefixCreateCustomizedValues.json (diff)
@@ -8,6 +8,7 @@
       "1"
     ],
     "parameters": {
+      "location": "westus",
       "properties": {
         "publicIPAddressVersion": "IPv4",
         "prefixLength": 30
@@ -22,14 +23,18 @@
       "body": {
         "name": "test-ipprefix",
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPPrefixes/test-ipprefix",
+        "etag": "W/\"00000000-0000-0000-0000-00000000\"",
         "location": "westus",
         "zones": [
           "1"
         ],
         "properties": {
           "provisioningState": "Succeeded",
+          "resourceGuid": "00000000-0000-0000-0000-00000000",
           "publicIPAddressVersion": "IPv4",
-          "prefixLength": 30
+          "prefixLength": 30,
+          "ipPrefix": "192.168.254.2/30",
+          "ipTags": []
         },
         "sku": {
           "name": "Standard"
@@ -41,14 +46,18 @@
       "body": {
         "name": "test-ipprefix",
         "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/test-ipprefix",
+        "etag": "W/\"00000000-0000-0000-0000-00000000\"",
         "location": "westus",
         "zones": [
           "1"
         ],
         "properties": {
           "provisioningState": "Succeeded",
+          "resourceGuid": "00000000-0000-0000-0000-00000000",
           "publicIPAddressVersion": "IPv4",
-          "prefixLength": 30
+          "prefixLength": 30,
+          "ipPrefix": "192.168.254.2/30",
+          "ipTags": []
         },
         "sku": {
           "name": "Standard"
