specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-secure.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedSecureStreamingLocator",
    "api-version": "2018-07-01",
    "parameters": {
      "properties": {
        "StreamingPolicyName": "secureStreamingPolicy",
        "AssetName": "ClimbingMountRainier",
        "StartTime": "2018-03-01T00:00:00Z",
        "EndTime": "2028-12-31T23:59:59.9999999Z"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedSecureStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedSecureStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-08-08T18:29:32.6243295Z",
          "startTime": "2018-03-01T00:00:00Z",
          "endTime": "2028-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "962775be-41fb-452a-b0dc-72ca2543a945",
          "streamingPolicyName": "secureStreamingPolicy",
          "contentKeys": [
            {
              "id": "1b2d5581-4518-4a51-ad8a-f55d3bf993d4",
              "type": "CommonEncryptionCbcs",
              "labelReferenceInStreamingPolicy": "cbcsDefaultKey",
              "tracks": []
            },
            {
              "id": "1a9858b1-3566-4bf1-9fee-60f2fb98e7e4",
              "type": "CommonEncryptionCenc",
              "labelReferenceInStreamingPolicy": "cencDefaultKey",
              "tracks": []
            },
            {
              "id": "5faac86a-3aca-4d6b-99c0-6bb8cc3497a1",
              "type": "EnvelopeEncryption",
              "labelReferenceInStreamingPolicy": "aesDefaultKey",
              "tracks": []
            }
          ]
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-secure.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedSecureStreamingLocator",
    "api-version": "2018-07-01",
    "parameters": {
      "properties": {
        "streamingPolicyName": "secureStreamingPolicy",
        "assetName": "ClimbingMountRainier",
        "startTime": "2018-03-01T00:00:00Z",
        "endTime": "2028-12-31T23:59:59.9999999Z"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedSecureStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedSecureStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-08-08T18:29:32.6243295Z",
          "startTime": "2018-03-01T00:00:00Z",
          "endTime": "2028-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "962775be-41fb-452a-b0dc-72ca2543a945",
          "streamingPolicyName": "secureStreamingPolicy",
          "contentKeys": [
            {
              "id": "1b2d5581-4518-4a51-ad8a-f55d3bf993d4",
              "type": "CommonEncryptionCbcs",
              "labelReferenceInStreamingPolicy": "cbcsDefaultKey",
              "tracks": []
            },
            {
              "id": "1a9858b1-3566-4bf1-9fee-60f2fb98e7e4",
              "type": "CommonEncryptionCenc",
              "labelReferenceInStreamingPolicy": "cencDefaultKey",
              "tracks": []
            },
            {
              "id": "5faac86a-3aca-4d6b-99c0-6bb8cc3497a1",
              "type": "EnvelopeEncryption",
              "labelReferenceInStreamingPolicy": "aesDefaultKey",
              "tracks": []
            }
          ]
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-secure.json (diff)
@@ -7,10 +7,10 @@
     "api-version": "2018-07-01",
     "parameters": {
       "properties": {
-        "StreamingPolicyName": "secureStreamingPolicy",
-        "AssetName": "ClimbingMountRainier",
-        "StartTime": "2018-03-01T00:00:00Z",
-        "EndTime": "2028-12-31T23:59:59.9999999Z"
+        "streamingPolicyName": "secureStreamingPolicy",
+        "assetName": "ClimbingMountRainier",
+        "startTime": "2018-03-01T00:00:00Z",
+        "endTime": "2028-12-31T23:59:59.9999999Z"
       }
     }
   },
