specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-clear.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedClearStreamingLocator",
    "api-version": "2018-07-01",
    "parameters": {
      "properties": {
        "StreamingPolicyName": "clearStreamingPolicy",
        "AssetName": "ClimbingMountRainier"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedClearStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedClearStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-08-08T18:29:32.4323237Z",
          "endTime": "9999-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "e34b0fc4-3be0-4a3c-9793-1f6b7be5b013",
          "streamingPolicyName": "clearStreamingPolicy",
          "contentKeys": []
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-clear.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contoso",
    "accountName": "contosomedia",
    "streamingLocatorName": "UserCreatedClearStreamingLocator",
    "api-version": "2018-07-01",
    "parameters": {
      "properties": {
        "streamingPolicyName": "clearStreamingPolicy",
        "assetName": "ClimbingMountRainier"
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "name": "UserCreatedClearStreamingLocator",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contoso/providers/Microsoft.Media/mediaservices/contosomedia/streamingLocators/UserCreatedClearStreamingLocator",
        "type": "Microsoft.Media/mediaservices/streamingLocators",
        "properties": {
          "assetName": "ClimbingMountRainier",
          "created": "2018-08-08T18:29:32.4323237Z",
          "endTime": "9999-12-31T23:59:59.9999999Z",
          "streamingLocatorId": "e34b0fc4-3be0-4a3c-9793-1f6b7be5b013",
          "streamingPolicyName": "clearStreamingPolicy",
          "contentKeys": []
        }
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2018-07-01/examples/streaming-locators-create-clear.json (diff)
@@ -7,8 +7,8 @@
     "api-version": "2018-07-01",
     "parameters": {
       "properties": {
-        "StreamingPolicyName": "clearStreamingPolicy",
-        "AssetName": "ClimbingMountRainier"
+        "streamingPolicyName": "clearStreamingPolicy",
+        "assetName": "ClimbingMountRainier"
       }
     }
   },
