specification/storage/resource-manager/Microsoft.Storage/stable/2017-10-01/examples/StorageAccountCreate.json (before)
{
  "parameters": {
    "subscriptionId": "27de630f-e1ee-42de-8849-90def4986454",
    "resourceGroupName": "res9101",
    "accountName": "sto4445",
    "api-version": "2017-10-01",
    "parameters": {
      "sku": {
        "name": "Standard_GRS"
      },
      "kind": "Storage",
      "location": "eastus2euap",
      "tags": {
        "key1": "value1",
        "key2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/27de630f-e1ee-42de-8849-90def4986454/resourceGroups/res9101/providers/Microsoft.Storage/storageAccounts/sto4445",
        "kind": "Storage",
        "location": "eastus2euap",
        "name": "sto4445",
        "properties": {
          "creationTime": "2017-05-24T13:25:33.4863236Z",
          "primaryEndpoints": {
            "blob": "https://sto4445.blob.core.windows.net/",
            "file": "https://sto4445.file.core.windows.net/",
            "queue": "https://sto4445.queue.core.windows.net/",
            "table": "https://sto4445.table.core.windows.net/"
          },
          "primaryLocation": "eastus2euap",
          "provisioningState": "Succeeded",
          "secondaryLocation": "centraluseuap",
          "statusOfPrimary": "available",
          "statusOfSecondary": "available",
          "supportsHttpsTrafficOnly": false
        },
        "sku": {
          "name": "Standard_GRS",
          "tier": "Standard"
        },
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "type": "Microsoft.Storage/storageAccounts"
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/storage/resource-manager/Microsoft.Storage/stable/2017-10-01/examples/StorageAccountCreate.json (after)
{
  "parameters": {
    "subscriptionId": "27de630f-e1ee-42de-8849-90def4986454",
    "resourceGroupName": "res9101",
    "accountName": "sto4445",
    "api-version": "2017-10-01",
    "parameters": {
      "sku": {
        "name": "Standard_GRS"
      },
      "kind": "Storage",
      "location": "eastus2euap",
      "tags": {
        "key1": "value1",
        "key2": "value2"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/27de630f-e1ee-42de-8849-90def4986454/resourceGroups/res9101/providers/Microsoft.Storage/storageAccounts/sto4445",
        "kind": "Storage",
        "location": "eastus2euap",
        "name": "sto4445",
        "properties": {
          "creationTime": "2017-05-24T13:25:33.4863236Z",
          "primaryEndpoints": {
            "blob": "https://sto4445.blob.core.windows.net/",
            "file": "https://sto4445.file.core.windows.net/",
            "queue": "https://sto4445.queue.core.windows.net/",
            "table": "https://sto4445.table.core.windows.net/"
          },
          "primaryLocation": "eastus2euap",
          "provisioningState": "Succeeded",
          "secondaryLocation": "centraluseuap",
          "statusOfPrimary": "available",
          "statusOfSecondary": "available",
          "supportsHttpsTrafficOnly": false
        },
        "sku": {
          "name": "Standard_GRS",
          "tier": "Standard"
        },
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "type": "Microsoft.Storage/storageAccounts"
      }
    },
    "202": {}
  }
}

specification/storage/resource-manager/Microsoft.Storage/stable/2017-10-01/examples/StorageAccountCreate.json (diff)
@@ -49,8 +49,6 @@
         "type": "Microsoft.Storage/storageAccounts"
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
