specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/OracleAzureDbPostgreSqlSyncTask.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Database Migration Service Resource Provider",
    "version": "2018-07-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ConnectToSourceOracleSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that validates Oracle database connection",
      "properties": {
        "sourceConnectionInfo": {
          "$ref": "./Common.json#/definitions/OracleConnectionInfo",
          "description": "Information for connecting to Oracle source"
        }
      },
      "required": [
        "sourceConnectionInfo"
      ]
    },
    "ConnectToSourceOracleSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates Oracle database connection",
      "properties": {
        "sourceServerVersion": {
          "type": "string",
          "description": "Version of the source server",
          "readOnly": true
        },
        "databases": {
          "type": "array",
          "description": "List of schemas on source server",
          "items": {
            "type": "string"
          },
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "ConnectToTargetOracleAzureDbForPostgreSqlSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that validates connection to Azure Database for PostgreSQL and target server requirements for Oracle source.",
      "properties": {
        "targetConnectionInfo": {
          "description": "Connection information for target Azure Database for PostgreSQL server",
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo"
        }
      },
      "required": [
        "targetConnectionInfo"
      ]
    },
    "ConnectToTargetOracleAzureDbForPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates connection to Azure Database for PostgreSQL and target server requirements for Oracle source.",
      "properties": {
        "targetServerVersion": {
          "type": "string",
          "description": "Version of the target server",
          "readOnly": true
        },
        "databases": {
          "type": "array",
          "description": "List of databases on target server",
          "items": {
            "type": "string"
          },
          "readOnly": true
        },
        "targetServerBrandVersion": {
          "type": "string",
          "description": "Target server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "databaseSchemaMap": {
          "type": "array",
          "description": "Mapping of schemas per database",
          "items": {
            "type": "object",
            "properties": {
              "database": {
                "type": "string"
              },
              "schemas": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "GetUserTablesOracleTaskInput": {
      "type": "object",
      "description": "Input for the task that gets the list of tables contained within a provided list of Oracle schemas.",
      "properties": {
        "connectionInfo": {
          "$ref": "./Common.json#/definitions/OracleConnectionInfo",
          "description": "Information for connecting to Oracle source"
        },
        "selectedSchemas": {
          "type": "array",
          "description": "List of Oracle schemas for which to collect tables",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "connectionInfo",
        "selectedSchemas"
      ]
    },
    "GetUserTablesOracleTaskOutput": {
      "type": "object",
      "description": "Output for the task that gets the list of tables contained within a provided list of Oracle schemas.",
      "properties": {
        "schemaName": {
          "type": "string",
          "description": "The schema this result is for",
          "readOnly": true
        },
        "tables": {
          "type": "array",
          "description": "List of valid tables found for this schema",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseTable"
          },
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "GetUserTablesPostgreSqlTaskInput": {
      "type": "object",
      "description": "Input for the task that gets the list of tables for a provided list of PostgreSQL databases.",
      "properties": {
        "connectionInfo": {
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo",
          "description": "Information for connecting to PostgreSQL source"
        },
        "selectedDatabases": {
          "type": "array",
          "description": "List of PostgreSQL databases for which to collect tables",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "connectionInfo",
        "selectedDatabases"
      ]
    },
    "GetUserTablesPostgreSqlTaskOutput": {
      "type": "object",
      "description": "Output for the task that gets the list of tables for a provided list of PostgreSQL databases.",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "The database this result is for",
          "readOnly": true
        },
        "tables": {
          "type": "array",
          "description": "List of valid tables found for this database",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseTable"
          },
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "ValidateOracleAzureDbPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for task that validates migration input for Oracle to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "validationErrors": {
          "description": "Errors associated with a selected database object",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that migrates Oracle databases to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "selectedDatabases": {
          "type": "array",
          "description": "Databases to migrate",
          "items": {
            "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncDatabaseInput"
          }
        },
        "targetConnectionInfo": {
          "description": "Connection information for target Azure Database for PostgreSQL",
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo"
        },
        "sourceConnectionInfo": {
          "description": "Connection information for source Oracle",
          "$ref": "./Common.json#/definitions/OracleConnectionInfo"
        }
      },
      "required": [
        "targetConnectionInfo",
        "sourceConnectionInfo",
        "selectedDatabases"
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that migrates Oracle databases to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "id": {
          "type": "string",
          "description": "Result identifier",
          "readOnly": true
        },
        "resultType": {
          "description": "Result type",
          "type": "string",
          "readOnly": true
        }
      },
      "discriminator": "resultType"
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputMigrationLevel": {
      "x-ms-discriminator-value": "MigrationLevelOutput",
      "type": "object",
      "properties": {
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServer": {
          "type": "string",
          "description": "Source server name",
          "readOnly": true
        },
        "targetServerVersion": {
          "type": "string",
          "description": "Target server version",
          "readOnly": true
        },
        "targetServer": {
          "type": "string",
          "description": "Target server name",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputDatabaseLevel": {
      "type": "object",
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "Name of the database",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "migrationState": {
          "$ref": "./TasksCommon.json#/definitions/SyncDatabaseMigrationReportingState",
          "description": "Migration state that this database is in",
          "readOnly": true
        },
        "incomingChanges": {
          "type": "integer",
          "format": "int64",
          "description": "Number of incoming changes",
          "readOnly": true
        },
        "appliedChanges": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied changes",
          "readOnly": true
        },
        "cdcInsertCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc inserts",
          "readOnly": true
        },
        "cdcDeleteCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc deletes",
          "readOnly": true
        },
        "cdcUpdateCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc updates",
          "readOnly": true
        },
        "fullLoadCompletedTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables completed in full load",
          "readOnly": true
        },
        "fullLoadLoadingTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables loading in full load",
          "readOnly": true
        },
        "fullLoadQueuedTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables queued in full load",
          "readOnly": true
        },
        "fullLoadErroredTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables errored in full load",
          "readOnly": true
        },
        "initializationCompleted": {
          "type": "boolean",
          "description": "Indicates if initial load (full load) has been completed",
          "readOnly": true
        },
        "latency": {
          "type": "integer",
          "format": "int64",
          "description": "CDC apply latency",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel": {
      "type": "object",
      "x-ms-discriminator-value": "TableLevelOutput",
      "properties": {
        "tableName": {
          "type": "string",
          "description": "Name of the table",
          "readOnly": true
        },
        "databaseName": {
          "type": "string",
          "description": "Name of the database",
          "readOnly": true
        },
        "cdcInsertCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied inserts",
          "readOnly": true
        },
        "cdcUpdateCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied updates",
          "readOnly": true
        },
        "cdcDeleteCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied deletes",
          "readOnly": true
        },
        "fullLoadEstFinishTime": {
          "type": "string",
          "format": "date-time",
          "description": "Estimate to finish full load",
          "readOnly": true
        },
        "fullLoadStartedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Full load start time",
          "readOnly": true
        },
        "fullLoadEndedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Full load end time",
          "readOnly": true
        },
        "fullLoadTotalRows": {
          "type": "integer",
          "format": "int64",
          "description": "Number of rows applied in full load",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/SyncTableMigrationState",
          "description": "Current state of the table migration",
          "readOnly": true
        },
        "totalChangesApplied": {
          "type": "integer",
          "format": "int64",
          "description": "Total number of applied changes",
          "readOnly": true
        },
        "dataErrorsCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of data errors occurred",
          "readOnly": true
        },
        "lastModifiedTime": {
          "type": "string",
          "format": "date-time",
          "description": "Last modified time on target",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputError": {
      "type": "object",
      "x-ms-discriminator-value": "ErrorOutput",
      "properties": {
        "error": {
          "$ref": "./Common.json#/definitions/ReportableException",
          "description": "Migration error",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputDatabaseError": {
      "type": "object",
      "x-ms-discriminator-value": "DatabaseLevelErrorOutput",
      "properties": {
        "errorMessage": {
          "type": "string",
          "description": "Error message"
        },
        "events": {
          "type": "array",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/SyncMigrationDatabaseErrorEvent"
          },
          "description": "List of error events."
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncDatabaseInput": {
      "type": "object",
      "description": "Database specific information for Oracle to Azure Database for PostgreSQL migration task inputs",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the migration pipeline"
        },
        "schemaName": {
          "type": "string",
          "description": "Name of the source schema"
        },
        "tableMap": {
          "type": "object",
          "description": "Mapping of source to target tables",
          "additionalProperties": {
            "type": "string"
          }
        },
        "targetDatabaseName": {
          "type": "string",
          "description": "Name of target database. Note: Target database will be truncated before starting migration."
        },
        "migrationSetting": {
          "type": "object",
          "description": "Migration settings which tune the migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        },
        "sourceSetting": {
          "type": "object",
          "description": "Source settings to tune source endpoint migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        },
        "targetSetting": {
          "type": "object",
          "description": "Target settings to tune target endpoint migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/OracleAzureDbPostgreSqlSyncTask.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Azure Database Migration Service Resource Provider",
    "version": "2018-07-15-preview"
  },
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {},
  "definitions": {
    "ConnectToSourceOracleSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that validates Oracle database connection",
      "properties": {
        "sourceConnectionInfo": {
          "$ref": "./Common.json#/definitions/OracleConnectionInfo",
          "description": "Information for connecting to Oracle source"
        }
      },
      "required": [
        "sourceConnectionInfo"
      ]
    },
    "ConnectToSourceOracleSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates Oracle database connection",
      "properties": {
        "sourceServerVersion": {
          "type": "string",
          "description": "Version of the source server",
          "readOnly": true
        },
        "databases": {
          "type": "array",
          "description": "List of schemas on source server",
          "items": {
            "type": "string"
          },
          "readOnly": true
        },
        "sourceServerBrandVersion": {
          "type": "string",
          "description": "Source server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "ConnectToTargetOracleAzureDbForPostgreSqlSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that validates connection to Azure Database for PostgreSQL and target server requirements for Oracle source.",
      "properties": {
        "targetConnectionInfo": {
          "description": "Connection information for target Azure Database for PostgreSQL server",
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo"
        }
      },
      "required": [
        "targetConnectionInfo"
      ]
    },
    "ConnectToTargetOracleAzureDbForPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that validates connection to Azure Database for PostgreSQL and target server requirements for Oracle source.",
      "properties": {
        "targetServerVersion": {
          "type": "string",
          "description": "Version of the target server",
          "readOnly": true
        },
        "databases": {
          "type": "array",
          "description": "List of databases on target server",
          "items": {
            "type": "string"
          },
          "readOnly": true
        },
        "targetServerBrandVersion": {
          "type": "string",
          "description": "Target server brand version",
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        },
        "databaseSchemaMap": {
          "type": "array",
          "description": "Mapping of schemas per database",
          "items": {
            "type": "object",
            "properties": {
              "database": {
                "type": "string"
              },
              "schemas": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "GetUserTablesOracleTaskInput": {
      "type": "object",
      "description": "Input for the task that gets the list of tables contained within a provided list of Oracle schemas.",
      "properties": {
        "connectionInfo": {
          "$ref": "./Common.json#/definitions/OracleConnectionInfo",
          "description": "Information for connecting to Oracle source"
        },
        "selectedSchemas": {
          "type": "array",
          "description": "List of Oracle schemas for which to collect tables",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "connectionInfo",
        "selectedSchemas"
      ]
    },
    "GetUserTablesOracleTaskOutput": {
      "type": "object",
      "description": "Output for the task that gets the list of tables contained within a provided list of Oracle schemas.",
      "properties": {
        "schemaName": {
          "type": "string",
          "description": "The schema this result is for",
          "readOnly": true
        },
        "tables": {
          "type": "array",
          "description": "List of valid tables found for this schema",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseTable"
          },
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "GetUserTablesPostgreSqlTaskInput": {
      "type": "object",
      "description": "Input for the task that gets the list of tables for a provided list of PostgreSQL databases.",
      "properties": {
        "connectionInfo": {
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo",
          "description": "Information for connecting to PostgreSQL source"
        },
        "selectedDatabases": {
          "type": "array",
          "description": "List of PostgreSQL databases for which to collect tables",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "connectionInfo",
        "selectedDatabases"
      ]
    },
    "GetUserTablesPostgreSqlTaskOutput": {
      "type": "object",
      "description": "Output for the task that gets the list of tables for a provided list of PostgreSQL databases.",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "The database this result is for",
          "readOnly": true
        },
        "tables": {
          "type": "array",
          "description": "List of valid tables found for this database",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/DatabaseTable"
          },
          "readOnly": true
        },
        "validationErrors": {
          "description": "Validation errors associated with the task",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "ValidateOracleAzureDbPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for task that validates migration input for Oracle to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "validationErrors": {
          "description": "Errors associated with a selected database object",
          "type": "array",
          "items": {
            "$ref": "./Common.json#/definitions/ReportableException"
          },
          "readOnly": true
        }
      }
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskInput": {
      "type": "object",
      "description": "Input for the task that migrates Oracle databases to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "selectedDatabases": {
          "type": "array",
          "description": "Databases to migrate",
          "items": {
            "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncDatabaseInput"
          }
        },
        "targetConnectionInfo": {
          "description": "Connection information for target Azure Database for PostgreSQL",
          "$ref": "./Common.json#/definitions/PostgreSqlConnectionInfo"
        },
        "sourceConnectionInfo": {
          "description": "Connection information for source Oracle",
          "$ref": "./Common.json#/definitions/OracleConnectionInfo"
        }
      },
      "required": [
        "targetConnectionInfo",
        "sourceConnectionInfo",
        "selectedDatabases"
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutput": {
      "type": "object",
      "description": "Output for the task that migrates Oracle databases to Azure Database for PostgreSQL for online migrations",
      "properties": {
        "id": {
          "type": "string",
          "description": "Result identifier",
          "readOnly": true
        },
        "resultType": {
          "description": "Result type",
          "type": "string",
          "readOnly": true
        }
      },
      "discriminator": "resultType"
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputMigrationLevel": {
      "x-ms-discriminator-value": "MigrationLevelOutput",
      "type": "object",
      "properties": {
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "sourceServerVersion": {
          "type": "string",
          "description": "Source server version",
          "readOnly": true
        },
        "sourceServer": {
          "type": "string",
          "description": "Source server name",
          "readOnly": true
        },
        "targetServerVersion": {
          "type": "string",
          "description": "Target server version",
          "readOnly": true
        },
        "targetServer": {
          "type": "string",
          "description": "Target server name",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputDatabaseLevel": {
      "type": "object",
      "x-ms-discriminator-value": "DatabaseLevelOutput",
      "properties": {
        "databaseName": {
          "type": "string",
          "description": "Name of the database",
          "readOnly": true
        },
        "startedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration start time",
          "readOnly": true
        },
        "endedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Migration end time",
          "readOnly": true
        },
        "migrationState": {
          "$ref": "./TasksCommon.json#/definitions/SyncDatabaseMigrationReportingState",
          "description": "Migration state that this database is in",
          "readOnly": true
        },
        "incomingChanges": {
          "type": "integer",
          "format": "int64",
          "description": "Number of incoming changes",
          "readOnly": true
        },
        "appliedChanges": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied changes",
          "readOnly": true
        },
        "cdcInsertCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc inserts",
          "readOnly": true
        },
        "cdcDeleteCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc deletes",
          "readOnly": true
        },
        "cdcUpdateCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of cdc updates",
          "readOnly": true
        },
        "fullLoadCompletedTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables completed in full load",
          "readOnly": true
        },
        "fullLoadLoadingTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables loading in full load",
          "readOnly": true
        },
        "fullLoadQueuedTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables queued in full load",
          "readOnly": true
        },
        "fullLoadErroredTables": {
          "type": "integer",
          "format": "int64",
          "description": "Number of tables errored in full load",
          "readOnly": true
        },
        "initializationCompleted": {
          "type": "boolean",
          "description": "Indicates if initial load (full load) has been completed",
          "readOnly": true
        },
        "latency": {
          "type": "integer",
          "format": "int64",
          "description": "CDC apply latency",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel": {
      "type": "object",
      "x-ms-discriminator-value": "TableLevelOutput",
      "properties": {
        "tableName": {
          "type": "string",
          "description": "Name of the table",
          "readOnly": true
        },
        "databaseName": {
          "type": "string",
          "description": "Name of the database",
          "readOnly": true
        },
        "cdcInsertCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied inserts",
          "readOnly": true
        },
        "cdcUpdateCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied updates",
          "readOnly": true
        },
        "cdcDeleteCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of applied deletes",
          "readOnly": true
        },
        "fullLoadEstFinishTime": {
          "type": "string",
          "format": "date-time",
          "description": "Estimate to finish full load",
          "readOnly": true
        },
        "fullLoadStartedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Full load start time",
          "readOnly": true
        },
        "fullLoadEndedOn": {
          "type": "string",
          "format": "date-time",
          "description": "Full load end time",
          "readOnly": true
        },
        "fullLoadTotalRows": {
          "type": "integer",
          "format": "int64",
          "description": "Number of rows applied in full load",
          "readOnly": true
        },
        "state": {
          "$ref": "./TasksCommon.json#/definitions/SyncTableMigrationState",
          "description": "Current state of the table migration",
          "readOnly": true
        },
        "totalChangesApplied": {
          "type": "integer",
          "format": "int64",
          "description": "Total number of applied changes",
          "readOnly": true
        },
        "dataErrorsCounter": {
          "type": "integer",
          "format": "int64",
          "description": "Number of data errors occurred",
          "readOnly": true
        },
        "lastModifiedTime": {
          "type": "string",
          "format": "date-time",
          "description": "Last modified time on target",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputError": {
      "type": "object",
      "x-ms-discriminator-value": "ErrorOutput",
      "properties": {
        "error": {
          "$ref": "./Common.json#/definitions/ReportableException",
          "description": "Migration error",
          "readOnly": true
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncTaskOutputDatabaseError": {
      "type": "object",
      "x-ms-discriminator-value": "DatabaseLevelErrorOutput",
      "properties": {
        "errorMessage": {
          "type": "string",
          "description": "Error message"
        },
        "events": {
          "type": "array",
          "items": {
            "$ref": "./TasksCommon.json#/definitions/SyncMigrationDatabaseErrorEvent"
          },
          "description": "List of error events."
        }
      },
      "allOf": [
        {
          "$ref": "#/definitions/MigrateOracleAzureDbPostgreSqlSyncTaskOutput"
        }
      ]
    },
    "MigrateOracleAzureDbPostgreSqlSyncDatabaseInput": {
      "type": "object",
      "description": "Database specific information for Oracle to Azure Database for PostgreSQL migration task inputs",
      "properties": {
        "caseManipulation": {
          "type": "string",
          "description": "How to handle object name casing: either Preserve or ToLower"
        },
        "name": {
          "type": "string",
          "description": "Name of the migration pipeline"
        },
        "schemaName": {
          "type": "string",
          "description": "Name of the source schema"
        },
        "tableMap": {
          "type": "object",
          "description": "Mapping of source to target tables",
          "additionalProperties": {
            "type": "string"
          }
        },
        "targetDatabaseName": {
          "type": "string",
          "description": "Name of target database. Note: Target database will be truncated before starting migration."
        },
        "migrationSetting": {
          "type": "object",
          "description": "Migration settings which tune the migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        },
        "sourceSetting": {
          "type": "object",
          "description": "Source settings to tune source endpoint migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        },
        "targetSetting": {
          "type": "object",
          "description": "Target settings to tune target endpoint migration behavior",
          "additionalProperties": {
            "type": "string"
          }
        }
      }
    }
  }
}

specification/datamigration/resource-manager/Microsoft.DataMigration/preview/2018-07-15-preview/definitions/OracleAzureDbPostgreSqlSyncTask.json (diff)
@@ -547,6 +547,10 @@
       "type": "object",
       "description": "Database specific information for Oracle to Azure Database for PostgreSQL migration task inputs",
       "properties": {
+        "caseManipulation": {
+          "type": "string",
+          "description": "How to handle object name casing: either Preserve or ToLower"
+        },
         "name": {
           "type": "string",
           "description": "Name of the migration pipeline"
