specification/reservations/resource-manager/Microsoft.Capacity/stable/2017-11-01/examples/SplitReservation.json (before)
{
  "parameters": {
    "api-version": "2017-11-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "body": {
      "properties": {
        "quantities": [
          1,
          2
        ],
        "reservationId": "/providers/Microsoft.Capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
      }
    }
  },
  "responses": {
    "200": {
      "body": [
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/00238563-7312-4c20-a134-8c030bf938a7",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 1,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 2,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/bcae77cd-3119-4766-919f-b50d36c75c7a",
          "etag": 10,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 3,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "extendedStatusInfo": {
              "statusCode": "Split",
              "message": "This reservation was split and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitDestinations": [
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
              ]
            }
          }
        }
      ]
    },
    "202": {
      "body": ""
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/stable/2017-11-01/examples/SplitReservation.json (after)
{
  "parameters": {
    "api-version": "2017-11-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "body": {
      "properties": {
        "quantities": [
          1,
          2
        ],
        "reservationId": "/providers/Microsoft.Capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
      }
    }
  },
  "responses": {
    "200": {
      "body": [
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/00238563-7312-4c20-a134-8c030bf938a7",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 1,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 2,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/bcae77cd-3119-4766-919f-b50d36c75c7a",
          "etag": 10,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 3,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T01:00:30.9253826Z",
            "extendedStatusInfo": {
              "statusCode": "Split",
              "message": "This reservation was split and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T01:00:36.3191627Z",
            "splitProperties": {
              "splitDestinations": [
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
              ]
            }
          }
        }
      ]
    },
    "202": {}
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/stable/2017-11-01/examples/SplitReservation.json (diff)
@@ -99,8 +99,6 @@
         }
       ]
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
