specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/JobAdd_Complex.json (before)
{
  "parameters": {
    "api-version": "2017-01-01.4.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT",
    "job": {
      "id": "jobId",
      "priority": 100,
      "constraints": {
        "maxWallClockTime": "PT1H",
        "maxTaskRetryCount": -1
      },
      "jobManagerTask": {
        "id": "taskId",
        "commandLine": "myprogram.exe",
        "resourceFiles": [
          {
            "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
            "filePath": "myprogram.exe"
          },
          {
            "blobSource": "http://mystorage1.blob.core.windows.net/scripts/test.txt?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
            "filePath": "test.txt"
          }
        ],
        "environmentSettings": [
          {
            "name": "myvariable",
            "value": "myvalue"
          }
        ],
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": 0,
          "retentionTime": "PT1H"
        },
        "killJobOnCompletion": false,
        "userIdentity": {
          "autoUser": {
            "scope": "task",
            "elevationLevel": "admin"
          }
        },
        "runExclusive": true
      },
      "poolInfo": {
        "autoPoolSpecification": {
          "autoPoolIdPrefix": "mypool",
          "poolLifetimeOption": "job",
          "pool": {
            "vmSize": "small",
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "targetOSVersion": "*"
            },
            "resizeTimeout": "PT15M",
            "targetDedicated": 3,
            "maxTasksPerNode": 2,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "enableAutoScale": false,
            "enableInterNodeCommunication": true,
            "startTask": {
              "commandLine": "myprogram2.exe",
              "resourceFiles": [
                {
                  "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig= %2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
                  "filePath": "myprogram2.exe"
                }
              ],
              "environmentSettings": [
                {
                  "name": "myvariable",
                  "value": "myvalue"
                }
              ],
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "admin"
                }
              },
              "maxTaskRetryCount": 2,
              "waitForSuccess": true
            },
            "certificateReferences": [
              {
                "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                "thumbprintAlgorithm": "sha1",
                "storeLocation": "localMachine",
                "storeName": "Root",
                "visibility": [
                  "task"
                ]
              }
            ],
            "metadata": [
              {
                "name": "myproperty",
                "value": "myvalue"
              }
            ]
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {
      "body": ""
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/JobAdd_Complex.json (after)
{
  "parameters": {
    "api-version": "2017-01-01.4.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT",
    "job": {
      "id": "jobId",
      "priority": 100,
      "constraints": {
        "maxWallClockTime": "PT1H",
        "maxTaskRetryCount": -1
      },
      "jobManagerTask": {
        "id": "taskId",
        "commandLine": "myprogram.exe",
        "resourceFiles": [
          {
            "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
            "filePath": "myprogram.exe"
          },
          {
            "blobSource": "http://mystorage1.blob.core.windows.net/scripts/test.txt?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig=%2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
            "filePath": "test.txt"
          }
        ],
        "environmentSettings": [
          {
            "name": "myvariable",
            "value": "myvalue"
          }
        ],
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": 0,
          "retentionTime": "PT1H"
        },
        "killJobOnCompletion": false,
        "userIdentity": {
          "autoUser": {
            "scope": "task",
            "elevationLevel": "admin"
          }
        },
        "runExclusive": true
      },
      "poolInfo": {
        "autoPoolSpecification": {
          "autoPoolIdPrefix": "mypool",
          "poolLifetimeOption": "job",
          "pool": {
            "vmSize": "small",
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "targetOSVersion": "*"
            },
            "resizeTimeout": "PT15M",
            "targetDedicatedNodes": 3,
            "maxTasksPerNode": 2,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "enableAutoScale": false,
            "enableInterNodeCommunication": true,
            "startTask": {
              "commandLine": "myprogram2.exe",
              "resourceFiles": [
                {
                  "blobSource": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?st=2013-08-09T08%3a49%3a37.0000000Z&se=2013-08-10T08%3a49%3a37.0000000Z&sr=c&sp=d&si=YWJjZGTVMZw%3d%3d&sig= %2bSzBm0wi8xECuGkKw97wnkSZ%2f62sxU%2b6Hq6a7qojIVE%3d",
                  "filePath": "myprogram2.exe"
                }
              ],
              "environmentSettings": [
                {
                  "name": "myvariable",
                  "value": "myvalue"
                }
              ],
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "admin"
                }
              },
              "maxTaskRetryCount": 2,
              "waitForSuccess": true
            },
            "certificateReferences": [
              {
                "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                "thumbprintAlgorithm": "sha1",
                "storeLocation": "localMachine",
                "storeName": "Root",
                "visibility": [
                  "task"
                ]
              }
            ],
            "metadata": [
              {
                "name": "myproperty",
                "value": "myvalue"
              }
            ]
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {}
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/JobAdd_Complex.json (diff)
@@ -54,7 +54,7 @@
               "targetOSVersion": "*"
             },
             "resizeTimeout": "PT15M",
-            "targetDedicated": 3,
+            "targetDedicatedNodes": 3,
             "maxTasksPerNode": 2,
             "taskSchedulingPolicy": {
               "nodeFillType": "spread"
@@ -113,8 +113,6 @@
     }
   },
   "responses": {
-    "201": {
-      "body": ""
-    }
+    "201": {}
   }
 }
