specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/PoolGet_Basic.json (before)
{
  "parameters": {
    "api-version": "2017-01-01.4.0",
    "poolId": "pool",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "id": "pool",
        "url": "https://account.region.batch.azure.com/pools/pool",
        "eTag": "0x8D413091E739A56",
        "lastModified": "2016-11-22T18:55:25.2608598Z",
        "creationTime": "2016-11-22T18:55:24.2632496Z",
        "state": "active",
        "stateTransitionTime": "2016-11-22T18:55:24.2632496Z",
        "allocationState": "steady",
        "allocationStateTransitionTime": "2016-11-22T18:55:24.8154041Z",
        "vmSize": "standard_a1",
        "resizeTimeout": "PT15M",
        "currentDedicated": 0,
        "targetDedicated": 0,
        "enableAutoScale": false,
        "enableInterNodeCommunication": false,
        "startTask": {
          "commandLine": "/bin/bash -c 'echo start task'",
          "userIdentity": {
            "autoUser": {
              "scope": "task",
              "elevationLevel": "nonAdmin"
            }
          },
          "maxTaskRetryCount": 0,
          "waitForSuccess": false
        },
        "maxTasksPerNode": 1,
        "taskSchedulingPolicy": {
          "nodeFillType": "spread"
        },
        "virtualMachineConfiguration": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "nodeAgentSKUId": "batch.node.ubuntu 16.04"
        }
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/PoolGet_Basic.json (after)
{
  "parameters": {
    "api-version": "2017-01-01.4.0",
    "poolId": "pool",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "id": "pool",
        "url": "https://account.region.batch.azure.com/pools/pool",
        "eTag": "0x8D413091E739A56",
        "lastModified": "2016-11-22T18:55:25.2608598Z",
        "creationTime": "2016-11-22T18:55:24.2632496Z",
        "state": "active",
        "stateTransitionTime": "2016-11-22T18:55:24.2632496Z",
        "allocationState": "steady",
        "allocationStateTransitionTime": "2016-11-22T18:55:24.8154041Z",
        "vmSize": "standard_a1",
        "resizeTimeout": "PT15M",
        "currentDedicatedNodes": 0,
        "targetDedicatedNodes": 0,
        "enableAutoScale": false,
        "enableInterNodeCommunication": false,
        "startTask": {
          "commandLine": "/bin/bash -c 'echo start task'",
          "userIdentity": {
            "autoUser": {
              "scope": "task",
              "elevationLevel": "nonAdmin"
            }
          },
          "maxTaskRetryCount": 0,
          "waitForSuccess": false
        },
        "maxTasksPerNode": 1,
        "taskSchedulingPolicy": {
          "nodeFillType": "spread"
        },
        "virtualMachineConfiguration": {
          "imageReference": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04.0-LTS",
            "version": "latest"
          },
          "nodeAgentSKUId": "batch.node.ubuntu 16.04"
        }
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2017-05-01.5.0/examples/PoolGet_Basic.json (diff)
@@ -19,8 +19,8 @@
         "allocationStateTransitionTime": "2016-11-22T18:55:24.8154041Z",
         "vmSize": "standard_a1",
         "resizeTimeout": "PT15M",
-        "currentDedicated": 0,
-        "targetDedicated": 0,
+        "currentDedicatedNodes": 0,
+        "targetDedicatedNodes": 0,
         "enableAutoScale": false,
         "enableInterNodeCommunication": false,
         "startTask": {
