specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/MergeReservations.json (before)
{
  "parameters": {
    "api-version": "2018-06-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "body": {
      "properties": {
        "sources": [
          "/providers/Microsoft.Capacity/reservationOrders/c0565a8a-4491-4e77-b07b-5e6d66718e1c/reservations/cea04232-932e-47db-acb5-e29a945ecc73",
          "/providers/Microsoft.Capacity/reservationOrders/c0565a8a-4491-4e77-b07b-5e6d66718e1c/reservations/5bf54dc7-dacd-4f46-a16b-7b78f4a59799"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": [
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/00238563-7312-4c20-a134-8c030bf938a7",
          "etag": 5,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 1,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "extendedStatusInfo": {
              "statusCode": "Merged",
              "message": "This reservation was merged and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            },
            "mergeProperties": {
              "mergeDestination": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "etag": 4,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 2,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "extendedStatusInfo": {
              "statusCode": "Merged",
              "message": "This reservation was merged and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            },
            "mergeProperties": {
              "mergeDestination": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/6ef59113-3482-40da-8d79-787f823e34bc",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 3,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "mergeProperties": {
              "mergeSources": [
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
              ]
            }
          }
        }
      ]
    },
    "202": {
      "body": ""
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/MergeReservations.json (after)
{
  "parameters": {
    "api-version": "2018-06-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "body": {
      "properties": {
        "sources": [
          "/providers/Microsoft.Capacity/reservationOrders/c0565a8a-4491-4e77-b07b-5e6d66718e1c/reservations/cea04232-932e-47db-acb5-e29a945ecc73",
          "/providers/Microsoft.Capacity/reservationOrders/c0565a8a-4491-4e77-b07b-5e6d66718e1c/reservations/5bf54dc7-dacd-4f46-a16b-7b78f4a59799"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": [
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/00238563-7312-4c20-a134-8c030bf938a7",
          "etag": 5,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 1,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "extendedStatusInfo": {
              "statusCode": "Merged",
              "message": "This reservation was merged and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            },
            "mergeProperties": {
              "mergeDestination": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de",
          "etag": 4,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 2,
            "provisioningState": "Cancelled",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "extendedStatusInfo": {
              "statusCode": "Merged",
              "message": "This reservation was merged and is no longer active."
            },
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "splitProperties": {
              "splitSource": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/bcae77cd-3119-4766-919f-b50d36c75c7a"
            },
            "mergeProperties": {
              "mergeDestination": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc"
            }
          }
        },
        {
          "sku": {
            "name": "Standard_DS1_v2"
          },
          "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc",
          "type": "Microsoft.Capacity/reservationOrders/reservations",
          "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/6ef59113-3482-40da-8d79-787f823e34bc",
          "etag": 2,
          "location": "eastus",
          "properties": {
            "appliedScopes": [
              "/subscriptions/98df3792-7962-4f18-8be2-d5576f122de3"
            ],
            "appliedScopeType": "Single",
            "quantity": 3,
            "provisioningState": "Succeeded",
            "expiryDate": "2018-09-22",
            "displayName": "cabri_test",
            "effectiveDateTime": "2017-09-22T22:46:32.7632798Z",
            "lastUpdatedDateTime": "2017-09-22T22:46:32.7632798Z",
            "reservedResourceType": "VirtualMachines",
            "instanceFlexibility": "Off",
            "skuDescription": "D1 v2",
            "mergeProperties": {
              "mergeSources": [
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
                "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
              ]
            }
          }
        }
      ]
    },
    "202": {}
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/MergeReservations.json (diff)
@@ -117,8 +117,6 @@
         }
       ]
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
