specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/UpdateReservation.json (before)
{
  "parameters": {
    "api-version": "2018-06-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "reservationId": "6ef59113-3482-40da-8d79-787f823e34bc",
    "parameters": {
      "properties": {
        "appliedScopeType": "Shared",
        "instanceFlexibility": "Off"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_DS1_v2"
        },
        "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc",
        "type": "Microsoft.Capacity/reservationOrders/reservations",
        "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/6ef59113-3482-40da-8d79-787f823e34bc",
        "etag": 4,
        "location": "eastus",
        "properties": {
          "appliedScopeType": "Shared",
          "quantity": 3,
          "provisioningState": "Succeeded",
          "expiryDate": "2018-09-22",
          "displayName": "cabri_test",
          "effectiveDateTime": "2017-09-22T23:57:48.1891638Z",
          "lastUpdatedDateTime": "2017-09-22T23:57:54.3768768Z",
          "reservedResourceType": "VirtualMachines",
          "instanceFlexibility": "Off",
          "skuDescription": "D1 v2",
          "mergeProperties": {
            "mergeSources": [
              "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
              "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
            ]
          }
        }
      }
    },
    "202": {
      "body": ""
    }
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/UpdateReservation.json (after)
{
  "parameters": {
    "api-version": "2018-06-01",
    "reservationOrderId": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da",
    "reservationId": "6ef59113-3482-40da-8d79-787f823e34bc",
    "parameters": {
      "properties": {
        "appliedScopeType": "Shared",
        "instanceFlexibility": "Off"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "name": "Standard_DS1_v2"
        },
        "id": "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/6ef59113-3482-40da-8d79-787f823e34bc",
        "type": "Microsoft.Capacity/reservationOrders/reservations",
        "name": "276e7ae4-84d0-4da6-ab4b-d6b94f3557da/6ef59113-3482-40da-8d79-787f823e34bc",
        "etag": 4,
        "location": "eastus",
        "properties": {
          "appliedScopeType": "Shared",
          "quantity": 3,
          "provisioningState": "Succeeded",
          "expiryDate": "2018-09-22",
          "displayName": "cabri_test",
          "effectiveDateTime": "2017-09-22T23:57:48.1891638Z",
          "lastUpdatedDateTime": "2017-09-22T23:57:54.3768768Z",
          "reservedResourceType": "VirtualMachines",
          "instanceFlexibility": "Off",
          "skuDescription": "D1 v2",
          "mergeProperties": {
            "mergeSources": [
              "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/00238563-7312-4c20-a134-8c030bf938a7",
              "/providers/microsoft.capacity/reservationOrders/276e7ae4-84d0-4da6-ab4b-d6b94f3557da/reservations/e0e4b4f5-77ea-4984-9ee4-6bf9850ee6de"
            ]
          }
        }
      }
    },
    "202": {}
  }
}

specification/reservations/resource-manager/Microsoft.Capacity/preview/2018-06-01/examples/UpdateReservation.json (diff)
@@ -41,8 +41,6 @@
         }
       }
     },
-    "202": {
-      "body": ""
-    }
+    "202": {}
   }
 }
