specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/bookmarks/CreateBookmark.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "bookmarkId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "bookmark": {
      "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
      "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
      "type": "Microsoft.SecurityInsights/bookmarks",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "displayName": "My bookmark",
        "createdBy": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
          "email": "john@contoso.com",
          "name": "john doe"
        },
        "updatedBy": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
          "email": "john@contoso.com",
          "name": "john doe"
        },
        "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
        "createdTimeUtc": "2019-01-01T13:15:30Z",
        "notes": "Found a suspicious activity",
        "labels": [
          "Tag1",
          "Tag2"
        ],
        "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/bookmarks",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "displayName": "My bookmark",
          "createdBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updatedBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "notes": "Found a suspicious activity",
          "labels": [
            "Tag1",
            "Tag2"
          ],
          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/bookmarks",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "displayName": "My bookmark",
          "createdBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updatedBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
          "createdTimeUtc": "2019-01-01T13:15:30Z",
          "notes": "Found a suspicious activity",
          "labels": [
            "Tag1",
            "Tag2"
          ],
          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/bookmarks/CreateBookmark.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalInsights",
    "bookmarkId": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
    "bookmark": {
      "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
      "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
      "type": "Microsoft.SecurityInsights/bookmarks",
      "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
      "properties": {
        "displayName": "My bookmark",
        "createdBy": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
          "email": "john@contoso.com",
          "name": "john doe"
        },
        "updatedBy": {
          "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
          "email": "john@contoso.com",
          "name": "john doe"
        },
        "updated": "2019-01-01T13:15:30Z",
        "created": "2019-01-01T13:15:30Z",
        "notes": "Found a suspicious activity",
        "labels": [
          "Tag1",
          "Tag2"
        ],
        "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
        "queryResult": "Security Event query result"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/bookmarks",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "displayName": "My bookmark",
          "createdBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updatedBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updated": "2019-01-01T13:15:30Z",
          "created": "2019-01-01T13:15:30Z",
          "notes": "Found a suspicious activity",
          "labels": [
            "Tag1",
            "Tag2"
          ],
          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
          "queryResult": "Security Event query result"
        }
      }
    },
    "201": {
      "body": {
        "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/bookmarks/73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "name": "73e01a99-5cd7-4139-a149-9f2736ff2ab5",
        "type": "Microsoft.SecurityInsights/bookmarks",
        "etag": "\"0300bf09-0000-0000-0000-5c37296e0000\"",
        "properties": {
          "displayName": "My bookmark",
          "createdBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updatedBy": {
            "objectId": "2046feea-040d-4a46-9e2b-91c2941bfa70",
            "email": "john@contoso.com",
            "name": "john doe"
          },
          "updated": "2019-01-01T13:15:30Z",
          "created": "2019-01-01T13:15:30Z",
          "notes": "Found a suspicious activity",
          "labels": [
            "Tag1",
            "Tag2"
          ],
          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
          "queryResult": "Security Event query result"
        }
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/bookmarks/CreateBookmark.json (diff)
@@ -23,14 +23,15 @@
           "email": "john@contoso.com",
           "name": "john doe"
         },
-        "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
-        "createdTimeUtc": "2019-01-01T13:15:30Z",
+        "updated": "2019-01-01T13:15:30Z",
+        "created": "2019-01-01T13:15:30Z",
         "notes": "Found a suspicious activity",
         "labels": [
           "Tag1",
           "Tag2"
         ],
-        "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
+        "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
+        "queryResult": "Security Event query result"
       }
     }
   },
@@ -53,14 +54,15 @@
             "email": "john@contoso.com",
             "name": "john doe"
           },
-          "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
-          "createdTimeUtc": "2019-01-01T13:15:30Z",
+          "updated": "2019-01-01T13:15:30Z",
+          "created": "2019-01-01T13:15:30Z",
           "notes": "Found a suspicious activity",
           "labels": [
             "Tag1",
             "Tag2"
           ],
-          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
+          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
+          "queryResult": "Security Event query result"
         }
       }
     },
@@ -82,14 +84,15 @@
             "email": "john@contoso.com",
             "name": "john doe"
           },
-          "lastUpdatedTimeUtc": "2019-01-01T13:15:30Z",
-          "createdTimeUtc": "2019-01-01T13:15:30Z",
+          "updated": "2019-01-01T13:15:30Z",
+          "created": "2019-01-01T13:15:30Z",
           "notes": "Found a suspicious activity",
           "labels": [
             "Tag1",
             "Tag2"
           ],
-          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)"
+          "query": "SecurityEvent | where TimeGenerated > ago(1d) and TimeGenerated < ago(2d)",
+          "queryResult": "Security Event query result"
         }
       }
     }
