specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ApplicationGatewayBackendHealthTest.json (before)
{
  "parameters": {
    "api-version": "2019-02-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "applicationGatewayName": "appgw",
    "probeRequest": {
      "protocol": "Http",
      "pickHostNameFromBackendHttpSettings": true,
      "path": "/",
      "timeout": 30,
      "backendPoolName": "MFAnalyticsPool",
      "backendHttpSettingName": "MFPoolSettings"
    }
  },
  "responses": {
    "200": {
      "body": {
        "backendAddressPool": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendaddressPools/MFAnalyticsPool"
        },
        "backendHealthHttpSettings": {
          "backendHttpSettings": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendHttpSettingsCollection/MFPoolSettings"
          },
          "servers": [
            {
              "address": "10.220.1.4",
              "health": "Up"
            },
            {
              "address": "10.220.1.5",
              "health": "Up"
            }
          ]
        }
      }
    },
    "202": {}
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ApplicationGatewayBackendHealthTest.json (after)
{
  "parameters": {
    "api-version": "2019-02-01",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "applicationGatewayName": "appgw",
    "probeRequest": {
      "protocol": "Http",
      "pickHostNameFromBackendHttpSettings": true,
      "path": "/",
      "timeout": 30,
      "backendAddressPool": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendaddressPools/MFAnalyticsPool"
      },
      "backendHttpSettings": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendHttpSettingsCollection/MFPoolSettings"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "backendAddressPool": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendaddressPools/MFAnalyticsPool"
        },
        "backendHealthHttpSettings": {
          "backendHttpSettings": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendHttpSettingsCollection/MFPoolSettings"
          },
          "servers": [
            {
              "address": "10.220.1.4",
              "health": "Up"
            },
            {
              "address": "10.220.1.5",
              "health": "Up"
            }
          ]
        }
      }
    },
    "202": {}
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ApplicationGatewayBackendHealthTest.json (diff)
@@ -9,8 +9,12 @@
       "pickHostNameFromBackendHttpSettings": true,
       "path": "/",
       "timeout": 30,
-      "backendPoolName": "MFAnalyticsPool",
-      "backendHttpSettingName": "MFPoolSettings"
+      "backendAddressPool": {
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendaddressPools/MFAnalyticsPool"
+      },
+      "backendHttpSettings": {
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/applicationGateways/appgw/backendHttpSettingsCollection/MFPoolSettings"
+      }
     }
   },
   "responses": {
