specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRouteCircuitCreateOnExpressRoutePort.json (before)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2019-02-01",
    "resourceGroupName": "rg1",
    "type": "Microsoft.Network/expressRouteCircuits",
    "circuitName": "expressRouteCircuit1",
    "parameters": {
      "location": "westus",
      "sku": {
        "name": "Premium_MeteredData",
        "tier": "Premium",
        "family": "MeteredData"
      },
      "properties": {
        "expressRoutePort": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
        },
        "bandwidthInGbps": 10
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "expressRouteCircuit1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/expressRouteCircuit1",
        "type": "Microsoft.Network/expressRouteCircuits",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peerings": [],
          "authorizations": [],
          "expressRoutePort": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
          },
          "bandwidthInGbps": 10,
          "circuitProvisioningState": "Enabled",
          "allowClassicOperations": false,
          "gatewayManagerEtag": "20",
          "serviceKey": "d281f746-ee01-4d00-8b0a-edec4833772b",
          "serviceProviderProvisioningState": "Provisioned"
        },
        "sku": {
          "name": "Premium_MeteredData",
          "tier": "Premium",
          "family": "MeteredData"
        }
      }
    },
    "201": {
      "body": {
        "name": "expressRouteCircuit1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/expressRouteCircuit1",
        "type": "Microsoft.Network/expressRouteCircuits",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peerings": [],
          "authorizations": [],
          "expressRoutePort": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
          },
          "bandwidthInGbps": 10,
          "circuitProvisioningState": "Enabled",
          "allowClassicOperations": false,
          "gatewayManagerEtag": "20",
          "serviceKey": "d281f746-ee01-4d00-8b0a-edec4833772b",
          "serviceProviderProvisioningState": "Provisioned"
        },
        "sku": {
          "name": "Premium_MeteredData",
          "tier": "Premium",
          "family": "MeteredData"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRouteCircuitCreateOnExpressRoutePort.json (after)
{
  "parameters": {
    "subscriptionId": "subid",
    "api-version": "2019-02-01",
    "resourceGroupName": "rg1",
    "type": "Microsoft.Network/expressRouteCircuits",
    "circuitName": "expressRouteCircuit1",
    "parameters": {
      "location": "westus",
      "sku": {
        "name": "Premium_MeteredData",
        "tier": "Premium",
        "family": "MeteredData"
      },
      "properties": {
        "expressRoutePort": {
          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
        },
        "bandwidthInGbps": 10
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "expressRouteCircuit1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/expressRouteCircuit1",
        "type": "Microsoft.Network/expressRouteCircuits",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peerings": [],
          "authorizations": [],
          "expressRoutePort": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
          },
          "bandwidthInGbps": 10,
          "circuitProvisioningState": "Enabled",
          "allowClassicOperations": false,
          "gatewayManagerEtag": "20",
          "serviceKey": "d281f746-ee01-4d00-8b0a-edec4833772b",
          "serviceProviderProvisioningState": "Provisioned"
        },
        "sku": {
          "name": "Premium_MeteredData",
          "tier": "Premium",
          "family": "MeteredData"
        }
      }
    },
    "201": {
      "body": {
        "name": "expressRouteCircuit1",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRouteCircuits/expressRouteCircuit1",
        "type": "Microsoft.Network/expressRouteCircuits",
        "location": "westus",
        "properties": {
          "provisioningState": "Succeeded",
          "peerings": [],
          "authorizations": [],
          "expressRoutePort": {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
          },
          "bandwidthInGbps": 10,
          "circuitProvisioningState": "Enabled",
          "allowClassicOperations": false,
          "gatewayManagerEtag": "20",
          "serviceKey": "d281f746-ee01-4d00-8b0a-edec4833772b",
          "serviceProviderProvisioningState": "Provisioned"
        },
        "sku": {
          "name": "Premium_MeteredData",
          "tier": "Premium",
          "family": "MeteredData"
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-02-01/examples/ExpressRouteCircuitCreateOnExpressRoutePort.json (diff)
@@ -14,7 +14,7 @@
       },
       "properties": {
         "expressRoutePort": {
-          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
+          "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
         },
         "bandwidthInGbps": 10
       }
@@ -32,7 +32,7 @@
           "peerings": [],
           "authorizations": [],
           "expressRoutePort": {
-            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
           },
           "bandwidthInGbps": 10,
           "circuitProvisioningState": "Enabled",
@@ -59,7 +59,7 @@
           "peerings": [],
           "authorizations": [],
           "expressRoutePort": {
-            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/expressRoutePorts/portName"
+            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/expressRoutePorts/portName"
           },
           "bandwidthInGbps": 10,
           "circuitProvisioningState": "Enabled",
