specification/batch/data-plane/Microsoft.Batch/stable/2018-03-01.6.1/examples/AccountListPoolNodeCounts.json (before)
{
  "parameters": {
    "api-version": "2018-03-01.6.1",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "poolId": "pool1",
            "dedicated": {
              "creating": 0,
              "idle": 0,
              "leavingpool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 0
            },
            "lowPriority": {
              "creating": 0,
              "idle": 0,
              "leavingpool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 2,
              "starting": 1,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 3
            }
          },
          {
            "poolId": "pool2",
            "dedicated": {
              "creating": 0,
              "idle": 1,
              "leavingpool": 0,
              "offline": 3,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 4
            },
            "lowPriority": {
              "creating": 0,
              "idle": 0,
              "leavingpool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 0
            }
          },
          {
            "poolId": "pool3",
            "dedicated": {
              "creating": 0,
              "idle": 5,
              "leavingpool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 4,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 9
            },
            "lowPriority": {
              "creating": 7,
              "idle": 0,
              "leavingpool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 4,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 11
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2018-03-01.6.1/examples/AccountListPoolNodeCounts.json (after)
{
  "parameters": {
    "api-version": "2018-03-01.6.1",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-data": "Fri, 17 Feb 2017 00:00:00 GMT"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "poolId": "pool1",
            "dedicated": {
              "creating": 0,
              "idle": 0,
              "leavingPool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 0
            },
            "lowPriority": {
              "creating": 0,
              "idle": 0,
              "leavingPool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 2,
              "starting": 1,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 3
            }
          },
          {
            "poolId": "pool2",
            "dedicated": {
              "creating": 0,
              "idle": 1,
              "leavingPool": 0,
              "offline": 3,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 4
            },
            "lowPriority": {
              "creating": 0,
              "idle": 0,
              "leavingPool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 0
            }
          },
          {
            "poolId": "pool3",
            "dedicated": {
              "creating": 0,
              "idle": 5,
              "leavingPool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 4,
              "running": 0,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 9
            },
            "lowPriority": {
              "creating": 7,
              "idle": 0,
              "leavingPool": 0,
              "offline": 0,
              "preempted": 0,
              "rebooting": 0,
              "reimaging": 0,
              "running": 4,
              "starting": 0,
              "startTaskFailed": 0,
              "unknown": 0,
              "unusable": 0,
              "waitingForStartTask": 0,
              "total": 11
            }
          }
        ]
      }
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2018-03-01.6.1/examples/AccountListPoolNodeCounts.json (diff)
@@ -13,7 +13,7 @@
             "dedicated": {
               "creating": 0,
               "idle": 0,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 0,
               "preempted": 0,
               "rebooting": 0,
@@ -29,7 +29,7 @@
             "lowPriority": {
               "creating": 0,
               "idle": 0,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 0,
               "preempted": 0,
               "rebooting": 0,
@@ -48,7 +48,7 @@
             "dedicated": {
               "creating": 0,
               "idle": 1,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 3,
               "preempted": 0,
               "rebooting": 0,
@@ -64,7 +64,7 @@
             "lowPriority": {
               "creating": 0,
               "idle": 0,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 0,
               "preempted": 0,
               "rebooting": 0,
@@ -83,7 +83,7 @@
             "dedicated": {
               "creating": 0,
               "idle": 5,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 0,
               "preempted": 0,
               "rebooting": 0,
@@ -99,7 +99,7 @@
             "lowPriority": {
               "creating": 7,
               "idle": 0,
-              "leavingpool": 0,
+              "leavingPool": 0,
               "offline": 0,
               "preempted": 0,
               "rebooting": 0,
