specification/batch/data-plane/Microsoft.Batch/stable/2018-12-01.8.0/examples/JobAdd_Complex.json (before)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2018-12-01.8.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT",
    "job": {
      "id": "jobId",
      "priority": 100,
      "constraints": {
        "maxWallClockTime": "PT1H",
        "maxTaskRetryCount": -1
      },
      "jobManagerTask": {
        "id": "taskId",
        "commandLine": "myprogram.exe",
        "resourceFiles": [
          {
            "httpUrl": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?sas",
            "filePath": "myprogram.exe"
          },
          {
            "storageContainerUrl": "http://mystorage1.blob.core.windows.net/data?sas",
            "filePath": "datafolder"
          }
        ],
        "environmentSettings": [
          {
            "name": "myvariable",
            "value": "myvalue"
          }
        ],
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": 0,
          "retentionTime": "PT1H"
        },
        "killJobOnCompletion": false,
        "userIdentity": {
          "autoUser": {
            "scope": "task",
            "elevationLevel": "admin"
          }
        },
        "runExclusive": true
      },
      "poolInfo": {
        "autoPoolSpecification": {
          "autoPoolIdPrefix": "mypool",
          "poolLifetimeOption": "job",
          "pool": {
            "vmSize": "small",
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "osVersion": "*"
            },
            "resizeTimeout": "PT15M",
            "targetDedicatedNodes": 3,
            "targetLowPriorityNodes": 0,
            "maxTasksPerNode": 2,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "enableAutoScale": false,
            "enableInterNodeCommunication": true,
            "startTask": {
              "commandLine": "myprogram2.exe",
              "resourceFiles": [
                {
                  "httpUrl": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?sas",
                  "filePath": "myprogram2.exe"
                }
              ],
              "environmentSettings": [
                {
                  "name": "myvariable",
                  "value": "myvalue"
                }
              ],
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "admin"
                }
              },
              "maxTaskRetryCount": 2,
              "waitForSuccess": true
            },
            "certificateReferences": [
              {
                "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                "thumbprintAlgorithm": "sha1",
                "storeLocation": "localmachine",
                "storeName": "Root",
                "visibility": [
                  "task"
                ]
              }
            ],
            "metadata": [
              {
                "name": "myproperty",
                "value": "myvalue"
              }
            ]
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {
      "body": ""
    }
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2018-12-01.8.0/examples/JobAdd_Complex.json (after)
{
  "parameters": {
    "batchUrl": "account.region.batch.azure.com",
    "api-version": "2018-12-01.8.0",
    "client-request-id": "00000000-0000-0000-0000-000000000000",
    "ocp-date": "Fri, 17 Feb 2017 00:00:00 GMT",
    "job": {
      "id": "jobId",
      "priority": 100,
      "constraints": {
        "maxWallClockTime": "PT1H",
        "maxTaskRetryCount": -1
      },
      "jobManagerTask": {
        "id": "taskId",
        "commandLine": "myprogram.exe",
        "resourceFiles": [
          {
            "httpUrl": "http://mystorage1.blob.core.windows.net/scripts/myprogram.exe?sas",
            "filePath": "myprogram.exe"
          },
          {
            "storageContainerUrl": "http://mystorage1.blob.core.windows.net/data?sas",
            "filePath": "datafolder"
          }
        ],
        "environmentSettings": [
          {
            "name": "myvariable",
            "value": "myvalue"
          }
        ],
        "constraints": {
          "maxWallClockTime": "PT1H",
          "maxTaskRetryCount": 0,
          "retentionTime": "PT1H"
        },
        "killJobOnCompletion": false,
        "userIdentity": {
          "autoUser": {
            "scope": "task",
            "elevationLevel": "admin"
          }
        },
        "runExclusive": true
      },
      "poolInfo": {
        "autoPoolSpecification": {
          "autoPoolIdPrefix": "mypool",
          "poolLifetimeOption": "job",
          "pool": {
            "vmSize": "small",
            "cloudServiceConfiguration": {
              "osFamily": "4",
              "osVersion": "*"
            },
            "resizeTimeout": "PT15M",
            "targetDedicatedNodes": 3,
            "targetLowPriorityNodes": 0,
            "maxTasksPerNode": 2,
            "taskSchedulingPolicy": {
              "nodeFillType": "spread"
            },
            "enableAutoScale": false,
            "enableInterNodeCommunication": true,
            "startTask": {
              "commandLine": "myprogram2.exe",
              "resourceFiles": [
                {
                  "httpUrl": "http://mystorage1.blob.core.windows.net/scripts/myprogram2.exe?sas",
                  "filePath": "myprogram2.exe"
                }
              ],
              "environmentSettings": [
                {
                  "name": "myvariable",
                  "value": "myvalue"
                }
              ],
              "userIdentity": {
                "autoUser": {
                  "scope": "task",
                  "elevationLevel": "admin"
                }
              },
              "maxTaskRetryCount": 2,
              "waitForSuccess": true
            },
            "certificateReferences": [
              {
                "thumbprint": "0123456789abcdef0123456789abcdef01234567",
                "thumbprintAlgorithm": "sha1",
                "storeLocation": "localmachine",
                "storeName": "Root",
                "visibility": [
                  "task"
                ]
              }
            ],
            "metadata": [
              {
                "name": "myproperty",
                "value": "myvalue"
              }
            ]
          }
        }
      },
      "metadata": [
        {
          "name": "myproperty",
          "value": "myvalue"
        }
      ]
    }
  },
  "responses": {
    "201": {}
  }
}

specification/batch/data-plane/Microsoft.Batch/stable/2018-12-01.8.0/examples/JobAdd_Complex.json (diff)
@@ -115,8 +115,6 @@
     }
   },
   "responses": {
-    "201": {
-      "body": ""
-    }
+    "201": {}
   }
 }
