specification/mediaservices/resource-manager/Microsoft.Media/stable/2015-10-01/examples/MediaServiceListByResourceGroup.json (before)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "api-version": "2015-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "contosmedia",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia",
            "type": "Microsoft.Media/mediaservices",
            "tags": [],
            "location": "East US",
            "properties": {
              "apiEndpoints": [
                {
                  "endpoint": "https://contosmedia.restv2.eastus.media.azure.net/api/",
                  "majorVersion": "2"
                }
              ],
              "storageAccounts": [
                {
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Storage/storageAccounts/contosostore",
                  "isPrimary": true
                }
              ]
            }
          },
          {
            "name": "contosmedia2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia2",
            "type": "Microsoft.Media/mediaservices",
            "tags": [],
            "location": "West US",
            "properties": {
              "apiEndpoints": [
                {
                  "endpoint": "https://contosmedia2.restv2.westus.media.azure.net/api/",
                  "majorVersion": "2"
                }
              ],
              "storageAccounts": [
                {
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/microsoft.storage/storageAccounts/contosostore2",
                  "isPrimary": true
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2015-10-01/examples/MediaServiceListByResourceGroup.json (after)
{
  "parameters": {
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "contosoresources",
    "api-version": "2015-10-01"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "contosmedia",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia",
            "type": "Microsoft.Media/mediaservices",
            "tags": {},
            "location": "East US",
            "properties": {
              "apiEndpoints": [
                {
                  "endpoint": "https://contosmedia.restv2.eastus.media.azure.net/api/",
                  "majorVersion": "2"
                }
              ],
              "storageAccounts": [
                {
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/Microsoft.Storage/storageAccounts/contosostore",
                  "isPrimary": true
                }
              ]
            }
          },
          {
            "name": "contosmedia2",
            "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia2",
            "type": "Microsoft.Media/mediaservices",
            "tags": {},
            "location": "West US",
            "properties": {
              "apiEndpoints": [
                {
                  "endpoint": "https://contosmedia2.restv2.westus.media.azure.net/api/",
                  "majorVersion": "2"
                }
              ],
              "storageAccounts": [
                {
                  "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/contosoresources/providers/microsoft.storage/storageAccounts/contosostore2",
                  "isPrimary": true
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/mediaservices/resource-manager/Microsoft.Media/stable/2015-10-01/examples/MediaServiceListByResourceGroup.json (diff)
@@ -12,7 +12,7 @@
             "name": "contosmedia",
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia",
             "type": "Microsoft.Media/mediaservices",
-            "tags": [],
+            "tags": {},
             "location": "East US",
             "properties": {
               "apiEndpoints": [
@@ -33,7 +33,7 @@
             "name": "contosmedia2",
             "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourcegroups/contosoresources/providers/Microsoft.Media/mediaservices/contosmedia2",
             "type": "Microsoft.Media/mediaservices",
-            "tags": [],
+            "tags": {},
             "location": "West US",
             "properties": {
               "apiEndpoints": [
