specification/compute/quickstart-templates/aliases.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {},
  "variables": {},
  "resources": [],
  "outputs": {
    "aliases": {
      "type": "object",
      "value": {
        "Linux": {
          "CentOS": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.3",
            "version": "latest"
          },
          "CoreOS": {
            "publisher": "CoreOS",
            "offer": "CoreOS",
            "sku": "Stable",
            "version": "latest"
          },
          "Debian": {
            "publisher": "credativ",
            "offer": "Debian",
            "sku": "8",
            "version": "latest"
          },
          "openSUSE-Leap": {
            "publisher": "SUSE",
            "offer": "openSUSE-Leap",
            "sku": "42.3",
            "version": "latest"
          },
          "RHEL": {
            "publisher": "RedHat",
            "offer": "RHEL",
            "sku": "7.3",
            "version": "latest"
          },
          "SLES": {
            "publisher": "SUSE",
            "offer": "SLES",
            "sku": "12-SP2",
            "version": "latest"
          },
          "UbuntuLTS": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "16.04-LTS",
            "version": "latest"
          }
        },
        "Windows": {
          "Win2016Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          },
          "Win2012R2Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "Win2012Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-Datacenter",
            "version": "latest"
          },
          "Win2008R2SP1": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2008-R2-SP1",
            "version": "latest"
          }
        }
      }
    }
  }
}

specification/compute/quickstart-templates/aliases.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {},
  "variables": {},
  "resources": [],
  "outputs": {
    "aliases": {
      "type": "object",
      "value": {
        "Linux": {
          "CentOS": {
            "publisher": "OpenLogic",
            "offer": "CentOS",
            "sku": "7.5",
            "version": "latest"
          },
          "CoreOS": {
            "publisher": "CoreOS",
            "offer": "CoreOS",
            "sku": "Stable",
            "version": "latest"
          },
          "Debian": {
            "publisher": "Debian",
            "offer": "debian-10",
            "sku": "10",
            "version": "latest"
          },
          "openSUSE-Leap": {
            "publisher": "SUSE",
            "offer": "openSUSE-Leap",
            "sku": "42.3",
            "version": "latest"
          },
          "RHEL": {
            "publisher": "RedHat",
            "offer": "RHEL",
            "sku": "7-RAW",
            "version": "latest"
          },
          "SLES": {
            "publisher": "SUSE",
            "offer": "SLES",
            "sku": "15",
            "version": "latest"
          },
          "UbuntuLTS": {
            "publisher": "Canonical",
            "offer": "UbuntuServer",
            "sku": "18.04-LTS",
            "version": "latest"
          }
        },
        "Windows": {
          "Win2019Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2019-Datacenter",
            "version": "latest"
          },
          "Win2016Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2016-Datacenter",
            "version": "latest"
          },
          "Win2012R2Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-R2-Datacenter",
            "version": "latest"
          },
          "Win2012Datacenter": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2012-Datacenter",
            "version": "latest"
          },
          "Win2008R2SP1": {
            "publisher": "MicrosoftWindowsServer",
            "offer": "WindowsServer",
            "sku": "2008-R2-SP1",
            "version": "latest"
          }
        }
      }
    }
  }
}

specification/compute/quickstart-templates/aliases.json (diff)
@@ -12,7 +12,7 @@
           "CentOS": {
             "publisher": "OpenLogic",
             "offer": "CentOS",
-            "sku": "7.3",
+            "sku": "7.5",
             "version": "latest"
           },
           "CoreOS": {
@@ -22,9 +22,9 @@
             "version": "latest"
           },
           "Debian": {
-            "publisher": "credativ",
-            "offer": "Debian",
-            "sku": "8",
+            "publisher": "Debian",
+            "offer": "debian-10",
+            "sku": "10",
             "version": "latest"
           },
           "openSUSE-Leap": {
@@ -36,23 +36,29 @@
           "RHEL": {
             "publisher": "RedHat",
             "offer": "RHEL",
-            "sku": "7.3",
+            "sku": "7-RAW",
             "version": "latest"
           },
           "SLES": {
             "publisher": "SUSE",
             "offer": "SLES",
-            "sku": "12-SP2",
+            "sku": "15",
             "version": "latest"
           },
           "UbuntuLTS": {
             "publisher": "Canonical",
             "offer": "UbuntuServer",
-            "sku": "16.04-LTS",
+            "sku": "18.04-LTS",
             "version": "latest"
           }
         },
         "Windows": {
+          "Win2019Datacenter": {
+            "publisher": "MicrosoftWindowsServer",
+            "offer": "WindowsServer",
+            "sku": "2019-Datacenter",
+            "version": "latest"
+          },
           "Win2016Datacenter": {
             "publisher": "MicrosoftWindowsServer",
             "offer": "WindowsServer",
