specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entities/GetEntities.json (before)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalIinsights"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "name": "e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "Account",
            "properties": {
              "accountName": "administrator",
              "ntDomain": "domain",
              "upnSuffix": "contoso",
              "sid": "S-1-5-18",
              "aadTenantId": "70fbdad0-7441-4564-b2b5-2b8862d0fee0",
              "aadUserId": "f7033626-2572-46b1-bba0-06646f4f95b3",
              "puid": "ee3cb2d8-14ba-45ef-8009-d6f1cacfa04d",
              "isDomainJoined": true,
              "objectGuid": "11227b78-3c6e-436e-a2a2-02fc7662eca0"
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "name": "e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "Host",
            "properties": {
              "dnsDomain": "contoso",
              "ntDomain": "domain",
              "hostName": "vm1",
              "netBiosName": "contoso",
              "azureID": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachines/vm1",
              "omsAgentID": "70fbdad0-7441-4564-b2b5-2b8862d0fee0",
              "osFamily": "Windows",
              "osVersion": "1.0",
              "isDomainJoined": true
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/af378b21-b4aa-4fe7-bc70-13f8621a322f",
            "name": "af378b21-b4aa-4fe7-bc70-13f8621a322f",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "File",
            "properties": {
              "directory": "C:\\Windows\\System32",
              "fileName": "cmd.exe"
            }
          }
        ]
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entities/GetEntities.json (after)
{
  "parameters": {
    "api-version": "2019-01-01-preview",
    "subscriptionId": "d0cfe6b2-9ac0-4464-9919-dccaee2e48c0",
    "resourceGroupName": "myRg",
    "workspaceName": "myWorkspace",
    "operationalInsightsResourceProvider": "Microsoft.OperationalIinsights"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "name": "e1d3d618-e11f-478b-98e3-bb381539a8e1",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "Account",
            "properties": {
              "friendlyName": "administrator",
              "accountName": "administrator",
              "ntDomain": "domain",
              "upnSuffix": "contoso",
              "sid": "S-1-5-18",
              "aadTenantId": "70fbdad0-7441-4564-b2b5-2b8862d0fee0",
              "aadUserId": "f7033626-2572-46b1-bba0-06646f4f95b3",
              "puid": "ee3cb2d8-14ba-45ef-8009-d6f1cacfa04d",
              "isDomainJoined": true,
              "objectGuid": "11227b78-3c6e-436e-a2a2-02fc7662eca0"
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/fed9fe89-dce8-40f2-bf44-70f23fe93b3c",
            "name": "fed9fe89-dce8-40f2-bf44-70f23fe93b3c",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "Host",
            "properties": {
              "friendlyName": "vm1",
              "dnsDomain": "contoso",
              "ntDomain": "domain",
              "hostName": "vm1",
              "netBiosName": "contoso",
              "azureID": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.Compute/virtualMachines/vm1",
              "omsAgentID": "70fbdad0-7441-4564-b2b5-2b8862d0fee0",
              "osFamily": "Windows",
              "osVersion": "1.0",
              "isDomainJoined": true
            }
          },
          {
            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/af378b21-b4aa-4fe7-bc70-13f8621a322f",
            "name": "af378b21-b4aa-4fe7-bc70-13f8621a322f",
            "type": "Microsoft.SecurityInsights/entities",
            "kind": "File",
            "properties": {
              "friendlyName": "cmd.exe",
              "directory": "C:\\Windows\\System32",
              "fileName": "cmd.exe"
            }
          }
        ]
      }
    }
  }
}

specification/securityinsights/resource-manager/Microsoft.SecurityInsights/preview/2019-01-01-preview/examples/entities/GetEntities.json (diff)
@@ -16,6 +16,7 @@
             "type": "Microsoft.SecurityInsights/entities",
             "kind": "Account",
             "properties": {
+              "friendlyName": "administrator",
               "accountName": "administrator",
               "ntDomain": "domain",
               "upnSuffix": "contoso",
@@ -28,11 +29,12 @@
             }
           },
           {
-            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/e1d3d618-e11f-478b-98e3-bb381539a8e1",
-            "name": "e1d3d618-e11f-478b-98e3-bb381539a8e1",
+            "id": "/subscriptions/d0cfe6b2-9ac0-4464-9919-dccaee2e48c0/resourceGroups/myRg/providers/Microsoft.OperationalIinsights/workspaces/myWorkspace/providers/Microsoft.SecurityInsights/entities/fed9fe89-dce8-40f2-bf44-70f23fe93b3c",
+            "name": "fed9fe89-dce8-40f2-bf44-70f23fe93b3c",
             "type": "Microsoft.SecurityInsights/entities",
             "kind": "Host",
             "properties": {
+              "friendlyName": "vm1",
               "dnsDomain": "contoso",
               "ntDomain": "domain",
               "hostName": "vm1",
@@ -50,6 +52,7 @@
             "type": "Microsoft.SecurityInsights/entities",
             "kind": "File",
             "properties": {
+              "friendlyName": "cmd.exe",
               "directory": "C:\\Windows\\System32",
               "fileName": "cmd.exe"
             }
