specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/RouteFilterUpdate.json (before)
{
  "parameters": {
    "routeFilterName": "filterName",
    "resourceGroupName": "rg1",
    "api-version": "2017-11-01",
    "subscriptionId": "subid",
    "routeFilterParameters": {
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "rules": [
          {
            "name": "ruleName",
            "properties": {
              "access": "Allow",
              "routeFilterRuleType": "Community",
              "communities": [
                "12076:5030"
              ]
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "filterName",
        "type": "Microsofot.Network/routeFilters",
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "rules": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "name": "ruleName",
              "properties": {
                "provisioningState": "Succeeded",
                "access": "Allow",
                "routeFilterRuleType": "Community",
                "communities": [
                  "12076:5030"
                ]
              }
            }
          ],
          "peerings": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/RouteFilterUpdate.json (after)
{
  "parameters": {
    "routeFilterName": "filterName",
    "resourceGroupName": "rg1",
    "api-version": "2017-11-01",
    "subscriptionId": "subid",
    "routeFilterParameters": {
      "tags": {
        "key1": "value1"
      },
      "properties": {
        "rules": [
          {
            "name": "ruleName",
            "properties": {
              "access": "Allow",
              "routeFilterRuleType": "Community",
              "communities": [
                "12076:5030"
              ]
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName",
        "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
        "location": "West US",
        "name": "filterName",
        "type": "Microsoft.Network/routeFilters",
        "tags": {
          "key1": "value1"
        },
        "properties": {
          "provisioningState": "Succeeded",
          "rules": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
              "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
              "name": "ruleName",
              "properties": {
                "provisioningState": "Succeeded",
                "access": "Allow",
                "routeFilterRuleType": "Community",
                "communities": [
                  "12076:5030"
                ]
              }
            }
          ],
          "peerings": []
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2017-11-01/examples/RouteFilterUpdate.json (diff)
@@ -27,11 +27,11 @@
   "responses": {
     "200": {
       "body": {
-        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName",
+        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName",
         "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
         "location": "West US",
         "name": "filterName",
-        "type": "Microsofot.Network/routeFilters",
+        "type": "Microsoft.Network/routeFilters",
         "tags": {
           "key1": "value1"
         },
@@ -39,7 +39,7 @@
           "provisioningState": "Succeeded",
           "rules": [
             {
-              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsofot.Network/routeFilters/filterName/routeFilterRules/ruleName",
+              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/routeFilters/filterName/routeFilterRules/ruleName",
               "etag": "w/\\00000000-0000-0000-0000-000000000000\\",
               "name": "ruleName",
               "properties": {
